text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
  \set includeGraceNotes = ##t
  \ll "When I call, answer me, O God" of justice;
  \ll "from anguish you released me, have mercy" and \ll "hear me!"
  
  \ll "O men, how long will your hearts" be closed,
  \ll "will you love what is futile and seek what" is false?
  
  \ll "It is the Lord who grants favours to those whom" he loves;
  \ll "the Lord hears me whenever" I \ll "call him."
  
  \ll "Fear him; do not sin: ponder on your bed and" be still
  \ll "Make justice your sacrifice, and trust in" the Lord.
  
  \ll "‘What can bring us happiness?’ ma" -- ny say.
  \ll "Let the light of your face shine on us," O Lord.
  
  \ll "You have put into my heart a grea" -- ter joy
  \ll "than they have from abundance of corn and" new wine.
  
  \ll "I will lie down in peace and sleep comes" at once
  \ll "for you alone, Lord, make me dwell" in safety.
  
  \ll "Glory to the Father and to" the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the beginning," is now,
  \ll "and will be forever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
