text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O sing a new song to the" Lord,
    \ll "sing to the Lord" all the earth.
    \ll "O sing to the Lord, bless" his name.

    \ll "Proclaim his help day by" day,
    \ll "tell among the na" -- tions his glory
    \ll "and his wonders among all" the peoples.

    \ll "The Lord is great and worthy of" praise,
    \ll "to be feared a" -- bove all gods;
    \ll "the gods of the heathens" are naught.

    \ll "It was the Lord who made the" heavens,
    \ll "his are majesty and" state and power
    \ll "and splendor in his ho" -- ly place.

    \ll "Give the Lord, you families of" peoples,
    \ll "give the Lord glo" -- ry and power;
    \ll "give the Lord the glory of" his name.

    \ll "Bring an offering and enter his" courts,
    \ll "worship the Lord" in his temple.
    \ll "O earth, tremble" be -- \ll "fore him."

    \ll "Proclaim to the nations: God is" king.
    \ll "The world he made firm" in its place;
    \ll "he will judge the people" in fairness.

    \ll "Let the heavens rejoice and" earth be glad,
    \ll "let the sea and all within it thun" -- der praise,
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "-->" "-->" 
    \ll "let the land and all it" bears re -- joice,
    \ll "all the trees of the wood shout" for joy

    \ll "-->" "-->" 
    \ll "at the presence of the Lord" for he comes,
    \ll "he comes to rule" the earth.

    \ll "-->" "-->" 
    \ll "With justice he will" rule the world,
    \ll "he will judge the peoples with" his truth.

    \ll "-->" "-->" 
    \ll "Glory to the Father, and" to the Son, 
    \ll "and to the Ho" -- ly Spirit:

    \ll "-->" "-->" 
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men. 
}
