text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "A strong city" have we;
    \ll "he sets up walls and ramparts to" pro -- "tect us."
    \ll "Open up the" gates
    \ll "to let in a nation that" is just,
    \ll "one that" keeps faith.

    \ll "A nation of firm purpose you keep" in peace;
    \ll "in peace, for its trust" in you.
    \ll "Trust in the Lord" for -- ever!
    \ll "For the Lord is an eter" -- nal Rock.

    \ll "The way of the just" is smooth;
    \ll "the path of the just you" make level.
    \ll "Yes, for your way and your judgments," O Lord,
    \ll "we look" to you;
    \ll "your name and" your title
    \ll "are the desire of" our souls.

    \ll "My soul yearns for you in" the night,
    \ll "yes, my spirit within me keeps vigil" for you;
    \ll "when your judgment dawns upon" the earth,
    \ll "the world’s inhabitants" learn justice.

    \ll "O Lord, you mete out peace" to us,
    \ll "for it is you who have accomplished all we" have done.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
