text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I thank you, Lord, with" all my heart:
    \ll "you have heard the words of" my mouth.
    \ll "In the presence of the angels" I will \ll "bless you."
    \ll "I will adore before your ho" -- ly temple.
    
    \ll "I thank you for your faithful" -- ness and love,
    \ll "which excel all we ever knew" of you.
    \ll "On the day I" called, you answered;
    \ll "you increased the strength of" my soul.
    
    \ll "All earth’s" kings shall \ll "thank you"
    \ll "when they hear the words of" your mouth.
    \ll "They shall sing of" the Lord’s ways:
    \ll "‘How great is the glory of" the Lord!’
    
    
}
textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
    
\ll "The Lord is high yet he looks" on the lowly
    \ll "and the haughty he knows from" a -- far.
    \ll "Though I walk in the midst" of af -- fliction
    \ll "you give me life and frustrate" my foes.
    
    \ll "You stretch out your" hand and \ll "save me,"
    \ll "your hand will do all things" for me.
    \ll "Your love, O Lord," is e -- ternal,
    \ll "discard not the work of" your hands.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
