text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Blessed be the Lord, my" rock,
    \ll "who trains my" arms for battle,
    \ll "who prepares my hands for" war.
    
    \ll "He is my" love, my fortress;
    \ll "he is my stronghold, my" saviour
    \ll "my shield, my" place of refuge.
    \ll "He brings peoples under my" rule.
    
    \ll "Lord, what is man that you" care for him,
    \ll "mortal man, that you keep him in" mind;
    \ll "man, who is mere" -- ly a breath
    \ll "whose life fades like a" shadow?
    
    \ll "Lower your heavens" and come down;
    \ll "touch the mountains; wreathe them in" smoke.
    \ll "Flash your lightnings;" rout the foe,
    \ll "shoot your arrows and put them to" flight.
    
    \ll "Reach down from hea" -- ven and \ll "save me;"
    \ll "draw me out from the mighty" waters,
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "from the hands of alien" foes
    \ll "whose mouths are" filled with lies,
    \ll "whose hands are raised in" perjury.
    
    \ll "To you, O God, will I sing" a new song;
    \ll "I will play on the ten-stringed" harp
    \ll "to you who give" kings their victory,
    \ll "who set David your servant" free.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Holy" Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever. A" -- men.
}
