text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "God is for us a re" -- fuge and strength,
        \ll "a helper close at hand, in time of" dis -- tress,
    \ll "so we shall not fear though the" earth should rock,
        \ll "though the mountains fall into the depths of" the sea;
    \ll "even though its waters" rage and foam,
        \ll "even though the mountains be shaken by" its waves.

    \ll "The Lord of hosts" is with us:
        \ll "the God of Jacob is" our stronghold.

    \ll "The waters of a river give joy" to God’s city,
        \ll "the holy place where the Most" High dwells.
    \ll "God is within, it can" -- not be shaken;
        \ll "God will help it at the dawning of" the day.
    \ll "Nations are in tumult, king" -- doms are shaken:
        \ll "he lifts his voice, the earth shrinks" a -- way.

    \ll "The Lord of hosts" is with us:
        \ll "the God of Jacob is" our stronghold.

    \ll "Come, consider the works" of the Lord,
        \ll "the redoubtable deeds he has done on" the earth.
    \ll "He puts an end to wars over all the" earth;
        \ll "the bow he breaks, the" spear he snaps.
        \ll "He burns the shields" with fire.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "‘Be still and know that" I am God,
        \ll "supreme among the nations, supreme on" the earth!’

    \ll "The Lord of hosts" is with us:
        \ll "the God of Jacob is" our stronghold.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.  
}

