text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "If the Lord does not" build the house,
    \ll "in vain do its buil" -- ders labor;
    \ll "if the Lord does not watch o" -- ver the city,
    \ll "in vain does the watchman" keep vigil.
    
    \ll "In vain is your ear" -- li -- er rising,
    \ll "your going later" to rest,
    \ll "you who toil for the" bread you eat,
    \ll "when he pours gifts on his beloved while" they slumber.
    
    \ll "Truly sons are a gift" from the Lord,
    \ll "a blessing, the fruit of" the womb.
    \ll "Indeed the" sons of youth
    \ll "are like arrows in the hand of" a warrior.
    
    \ll "O the happiness" of the man
    \ll "who has filled his quiver with" these arrows!
    \ll "He will have no" cause for shame
    \ll "when he disputes with his foes in" the gateways.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
