text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    "℟. Praise" the Lord, all you na -- tions.

    \ll "Christ manifested in" the flesh,
    \ll "Christ justified in" the Spirit.
    "℟. Praise" the Lord, all you na -- tions.
    
    \ll "Christ contemplated by" the angels, 
    \ll "Christ proclaimed by" the pagans.
    "℟. Praise" the Lord, all you na -- tions.
    
    \ll "Christ who is believed in" the world, 
    \ll "Christ exalted" in glory.
    "℟. Praise" the Lord, all you na -- tions.
    
    \ll "Glory to the Father, and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    "℟. Praise" the Lord, all you na -- tions.
    
    \ll "as it was in the beginning," is now,
    \ll "is now, and will be for ever." A -- men.
    "℟. Praise" the Lord, all you na -- tions.
    
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
