The Lord is king, with majesty enrobed;
    the Lord has robed himself with might,
    he has girded himself with power.

The world you made firm, not to be moved;
    your throne has stood firm from of old.
    From all eternity, O Lord, you are.

The waters have lifted up, O Lord,
    the waters have lifted up their voice,
    the waters have lifted up their thunder.

Greater than the roar of mighty waters
    more glorious than the surgings of the sea,
    the Lord is glorious on high.

Truly your decrees are to be trusted.
    Holiness is fitting to your house,
    O Lord, until the end of time.

Glory be to the Father and to the Son
    and to the Holy Spirit,
as it was in the beginning,
    is now, and ever shall be,
    world without end.
Amen.
