text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, you have" been our refuge
    \ll "from one generation to" the next.

    \ll "Before the mountains were" born
    \ll "or the earth or the" world brought forth,
    \ll "you are God, without beginning" or end.
    
    \ll "You turn men" back to dust
    \ll "and say: Go back, sons" of men.

    \ll "To your eyes a thousand" years
    \ll "are like yesterday," come and gone,
    \ll "no more than a watch in" the night.
    
    \ll "You sweep men away" like a dream,
    \ll "like the grass which springs up in" the morning.

    \ll "In the morning it springs" up and flowers:
    \ll "by evening it withers" and fades.
    
    \ll "-->" "->"
    \ll "So we are destroyed" in your anger,
    \ll "struck with terror in" your fury.

    \ll "Our guilt lies o" -- pen be -- "fore you;"
    \ll "our secrets in the light of" your face.
    
    \ll "All our days pass away" in your anger.
    \ll "Our life is over like" a sigh.

    \ll "Our span is se" -- ven -- ty years,
    \ll "or eighty for those who" are strong.

    \ll "And most of these are empti" -- ness and pain.
    \ll "They pass swiftly and we" are gone.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Who understands the power" of your anger
    \ll "and fears the strength of" your fury?
    
    \ll "-->" "->"
    \ll "Make us know the shortness" of our life
    \ll "that we may gain wisdom" of heart.

    \ll "Lord, relent! Is your an" -- ger for ever?
    \ll "Show pity to" your servants.
    
    \ll "-->" "->"
    \ll "In the morning, fill us" with your love;
    \ll "we shall exult and rejoice all" our days.

    \ll "Give us joy to balance" our af -- fliction
    \ll "for the years when we knew" mis -- fortune.
    
    \ll "Show forth your work" to your servants;
    \ll "let your glory shine on" their children.

    \ll "Let the favor of the Lord be u" -- "pon us:"
    \ll "give success to the work" of our hands,
    \ll "give success to the work of" our hands.

    \ll "Glory to the Father, and" to the Son,
    \ll "and to the Ho" -- ly Spirit;

    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever," A -- men.
}
