text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t

\ll "The Lord is king, with majesty en" -- robed;
\ll "the Lord has robed himself with might,
\ll "he has girded himself with power.

\ll "The world you made firm, not to be moved;
\ll "your throne has stood firm from of old.
\ll "From all eternity, O Lord, you are.

\ll "The waters have lifted up, O Lord,
\ll "the waters have lifted up their voice,
\ll "the waters have lifted up their thunder.

\ll "Greater than the roar of mighty waters
\ll "more glorious than the surgings of the sea,
\ll "the Lord is glorious on high.

\ll "Truly your decrees are to be trusted.
\ll "Holiness is fitting to your house,
\ll "O Lord, until the end of time.

\ll "Glory be to the Father and to the Son
\ll "and to the Holy Spirit,
\ll "as it was in the beginning,
\ll "is now, and ever shall be,
\ll "world without end. Amen.


}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }