text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O praise the Lord," Je -- \ll rusalem!
    \ll "Sion," praise your God!

    \ll "He has strengthened the bars of" your gates
    \ll "he has blessed the chil" -- dren wi -- \ll "thin you."
    \ll "He established peace on" your borders,
    \ll "he feeds you with" fi -- nest wheat.

    \ll "He sends out his word to" the earth
    \ll "and swiftly runs" his com -- mand.
    \ll "He showers down snow white" as wool,
    \ll "he scatters hoar-" -- frost like ashes.

    \ll "He hurls down hailstones" like crumbs.
    \ll "The waters are frozen" at his touch;
    \ll "he sends forth his word and" it \ll "melts them:"
    \ll "at the breath of his mouth the" wa -- ters flow.

    \ll "He makes his word known" to Jacob,
    \ll "to Israel his laws" and de -- crees.
    \ll "He has not dealt thus with o" -- ther nations;
    \ll "he has not taught them" his de -- crees.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for e" -- ver. A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

