text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
  \set includeGraceNotes = ##t
  
  \ll "With all my voice I cry to" the Lord,
  \ll "with all my voice I entreat" the Lord.
  \ll "I pour out my trouble" be -- \ll "fore him;"
  \ll "I tell him all my" dis -- tress
  \ll "while my spirit faints" wi -- \ll "thin me."
  \ll "But you, O Lord, know" my path.
  
  \ll "On the way where I" shall walk
  \ll "they have hidden a snare to" en -- \ll "trap me."
  \ll "Look on my right" and see:
  \ll "there is no one who takes" my part.
  \ll "I have no means of" es -- cape,
  \ll "not one who cares for" my soul.
  
  \ll "I cry to you, O" Lord.
  \ll "I have said: ‘You are" my refuge
  \ll "all I have in the land of" the living.’
  \ll "Listen, then, to" my cry
  \ll "for I am in the depths of" dis -- tress.
  
  \ll "Rescue me from those who" pur -- \ll "sue me"
  \ll "for they are stronger" than I.
  \ll "Bring my soul out of" this prison
  \ll "and then I shall praise" your name.
  \ll "Around me the just will" as -- semble
  \ll "because of your goodness" to me.
  
  \ll "Glory to the Father and to" the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the beginning," is now,
  \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
% \override InstrumentName #'X-offset = #4
% \override InstrumentName #'font-series = #'bold	
% \set includeGraceNotes = ##t
% \set stanza = # "2. "
% \set shortVocalName = "2."
% \set includeGraceNotes = ##t
% \ll "The Lord will not refuse" an -- y good
% }