text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Give ear, O heavens," while I speak;
    \ll "let the earth hearken to the words of" my mouth!
    \ll "May my instruction soak in" like the rain,
    \ll "and my discourse permeate like" the dew,
    \ll "Like a downpour u" -- pon the grass,
    \ll "like a shower upon" the crops.

    \ll "For I will sing the" Lord’s re -- nown.
    \ll "Oh, proclaim the greatness of" our God!
    \ll "The Rock – how faultless" are his deeds,
    \ll "how right all" his ways!
    \ll "A faithful God, with" -- out de -- ceit,
    \ll "how just and upright" he is!

    \ll "Yet basely has he been treated by his dege" -- ne -- rate children,
    \ll "a perverse and crook" -- ed race!
    \ll "Is the Lord to be thus re" -- paid by you,
    \ll "O stupid and foo" -- lish people?
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."

    \ll "Is he not your father" who cre -- \ll "ated you?"
    \ll "Has he not made you and" es -- "tablished you?"

    \ll "Think back on the" days of old,
    \ll "reflect on the years of age u" -- pon age.
    \ll "Ask your father and he" will in -- \ll "form you,"
    \ll "ask your elders and they" will \ll "tell you:"

    \ll "When the Most High assigned the na" -- tions their heritage,
    \ll "when he parceled out the descendants" of Adam,
    \ll "he set up the boundaries" of the peoples
    \ll "after the number of the sons" of God;
    \ll "while the Lord’s own por" -- tion was Jacob,
    \ll "his hereditary share" was Israel.
    \ll "He found them" in a wilderness,
    \ll "a wasteland of howl" -- ing desert.
    \ll "He shielded them and" cared for them,
    \ll "guarding them as the apple of" his eye.

}

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."


    \ll "As an eagle incites its" nest -- lings forth
    \ll "by hovering over" its brood,
    \ll "so he spread his wings" to re -- \ll "ceive them"
    \ll "and bore them up on" his pinions.
    \ll "The Lord alone" was their leader,
    \ll "no strange god was" with him.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
