text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The Lord is king, let" earth re -- joice,
    \ll "let all the coast" -- lands be glad.
    \ll "Cloud and darkness" are his raiment;
    \ll "his throne, jus" -- tice and right.

    \ll "A fire pre" -- pares his path;
    \ll "it burns up his foes on" ev -- ery side.
    \ll "His lightnings light" up the world,
    \ll "the earth trembles" at the sight.

    \ll "The mountains" melt like wax
    \ll "before the Lord of" all the earth.
    \ll "The skies pro" -- claim his justice;
    \ll "all peoples" see his glory.

    \ll "Let those who serve idols be a" -- shamed,
    \ll "those who boast of their" worth -- less gods.
    \ll "All you spirits," wor -- ship him.

    \ll "Sion hears and is" glad;
    \ll "the people of Ju" -- dah re -- joice
    \ll "because of your ju" -- dgements, O Lord.

    \ll "For you indeed are the" Lord
    \ll "most high above" all the earth,
    \ll "exalted far a" -- bove all spirits.

    \ll "The Lord loves those who hate e" -- vil;
    \ll "he guards the souls" of his saints;
    \ll "he sets them free" from the wicked.

    \ll "Light shines forth" for the just
    \ll "and joy for the up" -- right of heart.
    \ll "Rejoice, you just," in the Lord;
    \ll "give glory to his" ho -- ly name.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}
