text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, my heart is" not proud
    \ll "nor haughty" my eyes.
    \ll "I have not gone after things" too great
    \ll "nor marvels" be -- "yond me."

    \ll "Truly I have set" my soul
    \ll "in silence" and peace.
    \ll "As a child has rest in its mo" -- ther’s arms,
    \ll "even so" my soul.

    \ll "O Israel, hope in" the Lord
    \ll "both now and" for ever.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
