\version "2.20.0"

\include "../../lbi_defs.ily"
\include "/home/ryan/scores/like-burning-incense/offices/advent/notes/AB1-Vespers-3-Ant.ily"
\include #(string-append "../../psalmtones/notes/" psalmtone "-notes.ily")


\score {
  \transpose \master-from-pitch \master-to-pitch {    
    <<
       \new ChoirStaff \with { 
           instrumentName = \markup { 
               \center-column { 
                     \bold { \line { Ant. \antiphon } } 
                     \concat { (#psalmtone) } } 
           }
       }

       <<
           \new Staff = "up"
           <<
               \midi_instrument
               \clef treble \antKeysig
               \accidentalStyle forget
               \new Voice = "Soprano" { \voiceOne \global { \global \voiceOne \sopNotesAnt } }
               \new Voice = "Alto" { \voiceTwo \global { \global \voiceTwo \altoNotesAnt } }
               \new Lyrics \lyricsto Soprano \text
           >>
           \new Staff = "down"
           <<
               \midi_instrument
               \clef bass \antKeysig
               \accidentalStyle forget
               \new Voice = "Tenor" { \voiceOne \global { \global \voiceThree \tenorNotesAnt } }
               \new Voice = "Bass" { \voiceTwo \global { \global \voiceFour \bassNotesAnt } }
           >>
       >>
    >>

    }
    \layout { 
        ragged-last = ##t
        \context { 
            \Staff 
            \remove Time_signature_engraver 
        } 

    }
    %\midi {}    
}

