\input{../CantorPreamble.lytex}

\chapter{Week 1}


\section{Sunday Vespers 1}

\subsection{Ps 141:1--9}

\lilypondfile[line-width=4.5\in]{A0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 142}

\lilypondfile[line-width=4.5\in]{A0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5\in]{A0-Vespers-3-Ant-Cantor.ly}

% \subsection{Magnificat}

% \lilypondfile[line-width=4.5\in]{A0-Vespers-Mag-Ant-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 63:2--9}

\lilypondfile[line-width=4.5\in]{A1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:57--88, 56}

\lilypondfile[line-width=4.5\in]{A1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 149}

\lilypondfile[line-width=4.5\in]{A1-Lauds-3-Ant-Cantor.ly}

% \subsection{Benedictus}

% \lilypondfile[line-width=4.5\in]{A1-Lauds-Ben-Ant-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5\in]{A1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 114}

\lilypondfile[line-width=4.5\in]{A1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7}

\lilypondfile[line-width=4.5\in]{A1-Vespers-3-Ant-Cantor.ly}

% \subsection{Magnificat}

% \lilypondfile[line-width=4.5\in]{A1-Vespers-Mag-Ant-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 5:2--10, 12--13}

\lilypondfile[line-width=4.5\in]{A2-Lauds-1-Ant-Cantor.ly}

\subsection{1 Chr 29:10--13}

\lilypondfile[line-width=4.5\in]{A2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 29}

\lilypondfile[line-width=4.5\in]{A2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A2-Lauds-Ben-Ant-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 11}

\lilypondfile[line-width=4.5\in]{A2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 15}

\lilypondfile[line-width=4.5\in]{A2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5\in]{A2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{A2-Vespers-Mag-Ant-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 24}

\lilypondfile[line-width=4.5\in]{A3-Lauds-1-Ant-Cantor.ly}

\subsection{Tobit 13:1--8}

\lilypondfile[line-width=4.5\in]{A3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 33}

\lilypondfile[line-width=4.5\in]{A3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A3-Lauds-Ben-Ant-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 20}

\lilypondfile[line-width=4.5\in]{A3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 21:2--8, 14}

\lilypondfile[line-width=4.5\in]{A3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5\in]{A3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{A3-Vespers-Mag-Ant-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 36}

\lilypondfile[line-width=4.5\in]{A4-Lauds-1-Ant-Cantor.ly}

\subsection{Judith 16:2--3a, 13--15}

\lilypondfile[line-width=4.5\in]{A4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 47}

\lilypondfile[line-width=4.5\in]{A4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A4-Lauds-Ben-Ant-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 27:1--6}

\lilypondfile[line-width=4.5\in]{A4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 27:7--14}

\lilypondfile[line-width=4.5\in]{A4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5\in]{A4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{A4-Vespers-Mag-Ant-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 57}

\lilypondfile[line-width=4.5\in]{A5-Lauds-1-Ant-Cantor.ly}

\subsection{Jer 31:10--14}

\lilypondfile[line-width=4.5\in]{A5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 48}

\lilypondfile[line-width=4.5\in]{A5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A5-Lauds-Ben-Ant-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 30}

\lilypondfile[line-width=4.5\in]{A5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 32}

\lilypondfile[line-width=4.5\in]{A5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5\in]{A5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{A5-Vespers-Mag-Ant-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5\in]{A6-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 45:15--25}

\lilypondfile[line-width=4.5\in]{A6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 100}

\lilypondfile[line-width=4.5\in]{A6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A6-Lauds-Ben-Ant-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 41}

\lilypondfile[line-width=4.5\in]{A6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 46}

\lilypondfile[line-width=4.5\in]{A6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5\in]{A6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{A6-Vespers-Mag-Ant-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 119:145--152 (XIX: Koph)}

\lilypondfile[line-width=4.5\in]{A7-Lauds-1-Ant-Cantor.ly}

\subsection{Exod 15:1--4a, 8--13, 17--18}

\lilypondfile[line-width=4.5\in]{A7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 117}

\lilypondfile[line-width=4.5\in]{A7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{A7-Lauds-Ben-Ant-Cantor.ly}

\end{document}
