text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Blessed be God who lives for" e -- ver,
    \ll "because his kingdom lasts for" all ages.

    \ll "For he scourges and then has" mer -- cy;
    \ll "he casts down to the depths of the ne" -- ther world,
    \ll "and he brings up from the great" a -- byss.
    \ll "No one can escape" his hand.

    \ll "Praise him, you Israelites, before the Gen" -- tiles,
    \ll "for though he has scattered you" a -- "mong them,"
    \ll "he has shown you his greatness e" -- ven there.

    \ll "Exalt him before every living be" -- ing,
    \ll "because he is the Lord" our God,
    \ll "our Father and God" for --  ever.

    \ll "He scourged you for your" i -- niquities,
    \ll "but will again have mercy on" you all.
    \ll "He will gather you from all" the Gentiles
    \ll "among whom you have" been scattered.

    \ll "When you turn back to him with all" your heart,
    \ll "to do what is right" be -- "fore him,"
    \ll "Then he will turn back" to you,
    \ll "and no longer hide his face" from you.


}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "So now consider what he has done" for you,
    \ll "and praise him with" full voice.
    \ll "Bless the Lord" of righteousness,
    \ll "and exalt the King of" the ages.

    \ll "In the land of my exile" I "praise him,"
    \ll "and show his power and majesty to a sin" -- ful nation.
    \ll "“Turn back, you sinners! do the right before" him:
  
    \ll "perhaps he may look with favor" u -- "pon you"
    \ll "and show" you mercy.
    
    \ll "---------->" "-->"
    \ll "“As for me, I exalt" my God,
    \ll "and my spirit rejoices in the King" of heaven.
    
    \ll "Let all people speak of" his majesty,
    \ll "and sing his praises in" Je -- rusalem.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}

