text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \ll "O Lord, re" -- mem -- ber David
    \ll "and all the many hardships he" en -- dured,
    \ll "the oath he swore" to the Lord,
    \ll "his vow to the Strong One" of Jacob.
    
    \ll "‘I will not enter the house" where I live
    \ll "nor go to the bed where" I rest.
    \ll "I will give no sleep" to my eyes,
    \ll "to my eyelids I will give" no slumber
    \ll "till I find a place" for the Lord,
    \ll "a dwelling for the Strong One" of Jacob.’
    
    \ll "At Ephrata we heard" of the ark;
    \ll "we found it in the plains" of Yearim.
    \ll "‘Let us go to the place" of his dwelling;
    \ll "let us go to kneel at" his footstool.’
    
    \ll "Go up, Lord, to the place" of your rest,
    \ll "you and the ark of" your strength.
    \ll "Your priests shall be" clothed with holiness;
    \ll "your faithful shall ring out" their joy.
    \ll "For the sake of Da" -- vid your servant
    \ll "do not reject your" a -- nointed.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
