text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "May the Lord answer in" time of trial;
        \ll "may the name of Jacob’s God" pro -- "tect you."

    \ll "May he send you help" from his shrine
        \ll "and give you support" from Zion.
    \ll "May he remember" all your offerings
        \ll "and receive your sacrifice" with favour.

    \ll "May he give you your" heart’s de -- sire
        \ll "and fulfil every one of" your plans.
    \ll "May we ring out our joy at your victor" -- y
        \ll "and rejoice in the name" of our God.
        \ll "May the Lord grant all" your prayers.

    \ll "I am sure now" that the Lord
        \ll "will give victory to his" a -- nointed,
    \ll "will reply from his" ho -- ly heaven
        \ll "with the mighty victory of" his hand.

    \ll "Some trust in chari" -- ots or horses,
        \ll "but we in the name of" the Lord.
    \ll "They will col" -- lapse and fall,
        \ll "but we shall hold and" stand firm.

    \ll "Give victory to the" king, O Lord,
        \ll "give answer on the day" we call.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

