text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, you once fa" -- vored your land
    \ll "and revived the fortunes" of Jacob,
    \ll "you forgave the guilt" of your people
    \ll "and covered all" their sins.
    \ll "You averted" all your rage,
    \ll "you calmed the heat of" your anger.

    \ll "Revive us now," God, our helper!
    \ll "Put an end to your grievance" a -- \ll "gainst us."
    \ll "Will you be angry with" us for ever,
    \ll "will your anger ne" -- ver cease?

    \ll "Will you not restore a" -- gain our life
    \ll "that your people may rejoice" in you?
    \ll "Let us see, O" Lord, your mercy
    \ll "and give us your sa" -- ving help.

    \ll "I will hear what the Lord God" has to say,
    \ll "a voice that speaks" of peace,
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "peace for his people" and his friends
    \ll "and those who turn to him in" their hearts.
    \ll "His help is near for" those who \ll "fear him"
    \ll "and his glory will dwell in" our land.

    \ll "Mercy and faithful" -- ness have met;
    \ll "justice and peace have" em -- braced.
    \ll "Faithfulness shall spring" from the earth
    \ll "and justice look down" from heaven.

    \ll "The Lord will" make us prosper
    \ll "and our earth shall yield" its fruit.
    \ll "Justice shall" march before him
    \ll "and peace shall follow" his steps.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men.
}
