text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Sing to the Lord" a new song,
    \ll "his praise from the" \ll "end of the" earth:
    
    \ll "Let the sea and what fills" it re -- sound,
    \ll "the coastlands, and those who" \ll "dwell in" them.
    \ll "Let the steppe and its ci" -- ties cry out,
    \ll "the villages where" \ll Kedar dwells;
    
    \ll "Let the inhabitants of Se" -- la e -- xult,
    \ll "and shout from the" \ll "top of the" mountains.
    \ll "Let them give glory" to the Lord,
    \ll "and utter his" \ll "praise in the" coastlands.
    
    \ll "The Lord goes forth" like a hero,
    \ll "like a warrior he" \ll "stirs up his" ardor;
    \ll "he shouts out his" bat -- tle cry,
    \ll "against his enemies he" \ll "shows his" might:
    
    \ll "I have looked away," and kept silence,
    \ll "I have said nothing, holding" \ll myself in;
    \ll "but now, I cry out as a wo" -- man in labor,
    \ll "gas" \ll "ping and" panting.
    
    \ll "I will lay waste moun" -- tains and hills,
    \ll "all their herbage I" will \ll "dry up;"
    \ll "I will turn the rivers" in -- to marshes,
    \ll "and the marshes I" \ll "will dry" up.
    
    \ll "I will lead the blind" on their journey;
    \ll "by paths unknown" \ll "I will" \ll "guide them."
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "I will turn darkness into" light be -- \ll "fore them,"
    \ll "and make" \ll "crooked ways" straight.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the" \ll Holy Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for" \ll "ever. A" -- men.
}
