text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "--->" "-->" 
    \ll "Happy the man whose offence is" for -- given,
        \ll "whose sin is" re -- mitted.
    \ll "O happy the man to whom the Lord imputes" no guilt,
        \ll "in whose spirit is" no guile.

    \ll "--->" "-->" 
    \ll "I kept it secret and my frame" was wasted.
        \ll "I groaned all the" day long,
    \ll "--->" "-->" 
    \ll "for night and day your hand was heavy" u -- \ll "pon me."
        \ll "Indeed my strength as by the sum" -- mer’s heat.

    \ll "But now I have acknowledged" my sins;
        \ll "my guilt I did" not hide.
    \ll "I said: ‘I will confess my offence to" the Lord.’
        \ll "And you, Lord, have forgiven the guilt of" my sin.

    \ll "So let every good man pray" to you
        \ll "in the time" of need.
    \ll "The floods of water may" reach high
        \ll "but him they shall" not reach.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "You are my hiding place, O" Lord;
    \ll "you save me from" dis -- tress.
        \ll "You surround me with cries of" de -- \ll liverance.

    \ll "I will instruct teach you the way you" should go;
        \ll "I will give you counsel with my eye" u -- \ll "pon you."

    \ll "Be not like horse and mule, unintelli" -- gent,
    \ll "needing bridle" and bit,
        \ll "else they will not" ap -- \ll "proach you."
    \ll "Many sorrows has the wick" -- ed
    \ll "but he who trusts in" the Lord,
        \ll "loving mercy" sur -- \ll "rounds him."

    \ll "Rejoice, rejoice in" the Lord,
        \ll "exult," you just!
    \ll "O come, ring out" your joy,
        \ll "all you upright" of heart.  
    \ll "Glory to the Father and to" the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever." A -- men.    
}

