text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, I have heard" your re -- nown,
    \ll "and feared, O Lord, your" work.

    \ll "In the course of the years re" -- \ll "vive it,"
    \ll "in the course of the years" make it known;
    \ll "in your wrath remember com" -- passion!  

    \ll "God" comes from Teman,
    \ll "the Holy One from Mount" Paran.

    \ll "Covered are the heavens" with his glory,
    \ll "and with his praise the earth is" filled.

    \ll "His splendor spreads like the" light;
    \ll "rays shine forth" from be -- \ll "side him,"
    \ll "where his power is con" -- cealed.  

    \ll "You come forth to" save your people,
    \ll "to save your anointed" one.

    \ll "You tread the sea" with your steeds
    \ll "amid the churning of the deep" waters.

    \ll "I hear, and my bo" -- dy trem -- bles;
    \ll "at the sound, my lips" quiver.

    \ll "Decay in" -- vades my bones,
    \ll "my legs tremble be" -- \ll "neath me."

    \ll "I await the day" of dis -- tress
    \ll "that will come upon the people who at" -- \ll "ttack us."

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "For though the fig tree" blos -- som not
    \ll "nor fruit be on the" vines,

    \ll "-->" "->"
    \ll "Though the yield of the" o -- live fail
    \ll "and the terraces produce no" nourishment,

    \ll "Though the flocks disappear" from the fold
    \ll "and there be no herd in the" stalls,  

    \ll "yet will I rejoice" in the Lord
    \ll "and exult in my saving" God.  

    \ll "God, my Lord, is my" strength;
    \ll "he makes my feet swift as" those of hinds
    \ll "and enables me to go upon the" heights.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Holy" Spirit:

    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever. A" -- men.

}

