function! PopulateOrganPsalm()
    norm ggdG
    let NotesFile = 'notes/' . expand('%:r') . '.ily'
    let NotesFile = substitute(NotesFile, "Psalm-Organ", "Ant", "")
    0put ='\version \"2.20.0\"'
    put =''
    put ='\include \"../lbi_defs.ily\"'
    put ='\include \"' . NotesFile . '\"'
    put ='\include #(string-append \"../psalmtones/notes/\" psalmtone \"-notes.ily\")'
    put =''
    put =''
    put ='\header {'
    put ='    psalm_title = \"Psalm 29\"'
    put ='    psalm_subtitle = \"A tribute of praise to the Word of God\"'
    put ='%     psalm_subsubtitle = \"Subsubtitle\"'
    put ='}'
    put =''
    put ='text = \lyricmode {'
    put ='%     \override InstrumentName #' . \"'\" . 'X-offset = #4'
    put ='%     \override InstrumentName #' . \"'\" . 'font-series = #' . \"'\" . 'bold'
    put ='%     \set stanza = # \"1. \"'
    put ='%     \set shortVocalName = \"1.\"'
    put ='    \set includeGraceNotes = ##t'
    put ='    \ll \"O give the Lord, you sons\" of God,'
    put ='        \ll \"give the Lord glory\" and power;'
    put ='}'
    put ='%textB = \lyricmode {'
    put ='%     \override InstrumentName #' . \"'\" . 'X-offset = #4'
    put ='%     \override InstrumentName #' . \"'\" . 'font-series = #' . \"'\" . 'bold'
    put ='%     \set includeGraceNotes = ##t'
    put ='%     \set stanza = # \"2. \"'
    put ='%     \set shortVocalName = \"2.\"'
    put ='%     \set includeGraceNotes = ##t'
    put ='}'
    put ='sopMusic = {'
    put ='    \global'
    put ='    \voiceOne'
    put ='    \sopranoOne'
    put ='    \sopranoTwo'
    put ='}'
    put ='altoMusic = {'
    put ='    \global'
    put ='    \voiceTwo'
    put ='    \altoOne'
    put ='    \altoTwo'
    put ='}'
    put ='tenorMusic = {'
    put ='    \global'
    put ='    \voiceOne'
    put ='    \tenorOne'
    put ='}'
    put ='bassMusic = {'
    put ='    \global'
    put ='    \voiceTwo'
    put ='    \bassOne'
    put ='    \bassTwo'
    put ='}'
    put =''
    put ='\score {'
    put ='    <<'
    put ='        \transpose \frompitch \topitch {'
    put ='            \new ChoirStaff \with { instrumentName = \psalmtone }'
    put ='            <<'
    put ='                \new Staff =\"up\"'
    put ='                   <<'
    put ='                        \clef treble'
    put ='                        \accidentalStyle forget'
    put ='                        \new Voice = \"Soprano\" \sopMusic'
    put ='                        \new Voice = \"Alto\" \altoMusic'
    put ='                        \new Lyrics \lyricsto Soprano \text'
    put ='%		          \new Lyrics \lyricsto Soprano \textB'
    put ='%	                  \new Lyrics \lyricsto Soprano \textC'
    put ='                    >>'
    put ='                \new Staff =\"down\"'
    put ='                    <<'
    put ='                        \clef bass'
    put ='                        \accidentalStyle forget'
    put ='                        \new Voice = \"Tenor\" \tenorMusic'
    put ='                        \new Voice = \"Bass\" \bassMusic'
    put ='                    >>'
    put ='            >>'
    put ='        }'
    put ='    >>'
    put =''
    put ='    \layout {'
    put ='        \context {'
    put ='            \Staff'
    put ='            \remove Time_signature_engraver'
    put ='        }'
    put =''
    put =''
    put ='    }'
    put =''
    put ='}'
endfunction
