\subsubsection{Antiphon 1}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 43}
\subsubsection{Longing for the Temple}
\Desc{I have come into the world to be its light}{(John 12:46).}
\input{../../psalms/Ps_43/33/Ps_43.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-1-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 2}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Isaiah 38:10--14, 17--20}
\subsubsection{Anguish of a dying man and joy in his restoration}
\Desc{I am living, I was dead\ldots and I hold the
keys of death}{(Revelation 1:17--18).}
\input{../../psalms/Isa_38_10-14,_17-20/43/Isa_38_10-14,_17-20.lytex}
\subsubsection{Antiphon}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-2-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 3}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 65}
\subsubsection{Solemn thanksgiving}
\Desc{Zion represents heaven}{(Origen).}
\input{../../psalms/Ps_65/33/Ps_65.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-3-Ant-Cantor.ly}

\null\smallskip\subsubsection{Benedictus Antiphon}
\medskip\noindent\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/43/Benedictus.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekTues-Lauds-Ben-Ant-Cantor.ly}
