\subsubsection{Antiphon 1}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 77}
\subsubsection{Recalling God's works}
\Desc{We suffer all kinds of afflictions and yet are not
overcome}{(2~Corinthians 4:8).}
\input{../../psalms/Ps_77/43/Ps_77.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-1-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 2}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, 1 Samuel 2:1--10}
\subsubsection{The humble find joy in God}
\Desc{He has cast down the mighty from their thrones and has lifted up the
  lowly. He has filled the hungry with good things}{(Luke 1:52--53).}
\input{../../psalms/1_Sam_2_1-10/33/1_Sam_2_1-10.lytex}
\subsubsection{Antiphon}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-2-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 3}
\noindent\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 97}
\subsubsection{The glory of the Lord in his decrees for the world}
\Desc{This psalm foretells a world-wide salvation and that peoples of
  all nations will believe in Christ}{(St.\ Athanasius).}
\input{../../psalms/Ps_97/44/Ps_97.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-3-Ant-Cantor.ly}

\null\smallskip\subsubsection{Benedictus Antiphon}
\medskip\noindent\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/33/Benedictus.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{HolyWeekWed-Lauds-Ben-Ant-Cantor.ly}
