\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

%% \section*{Sunday Evening Prayer I}

\lilypondfile[line-width=6.9\in]{LB0-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{LB0-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{LB0-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{LB0-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{LB0-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{LB0-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{LB0-Vespers-M-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{LB0-Vespers-M-Psalm-Organ.ly}


\end{document}
