\documentclass{lbi_cantor_office}

\begin{document}

\topheader{Sunday}{Lent, Wk3}

\section*{Evening Prayer II}

%% Note: you can also use \medspacer or \smallspacer
\medspacer\lilypondfile[line-width=4.4\in]{LC1-Vespers-1-Ant-Cantor.ly}

\smallspacer\lilypondfile[line-width=4.4\in]{LC1-Vespers-2-Ant-Cantor.ly}

\smallspacer\lilypondfile[line-width=4.4\in]{LC1-Vespers-3-Ant-Cantor.ly}

\enlargethispage{1\baselineskip}
\smallspacer\lilypondfile[line-width=4.4\in]{LC1-Vespers-Mag-Ant-Cantor.ly}


\end{document}
