\documentclass{lbi_cantor_bind}

\begin{document}

\chapter{Ash Wednesday}

\section{Morning Prayer}

\begin{lilypond}[line-width=4.8\in]
  \include "../ordinaryTime/A4-Lauds-1-Ant-Cantor.ly"
\end{lilypond}

\spacer\begin{lilypond}[line-width=4.8\in]
\include "../ordinaryTime/A4-Lauds-2-Ant-Cantor.ly"
\end{lilypond}

\spacer\begin{lilypond}[line-width=4.8\in]
\include "../ordinaryTime/A4-Lauds-3-Ant-Cantor.ly"
\end{lilypond}

\spacer\lilypondfile[line-width=4.8\in]{L04-Lauds-Ben-Ant-Cantor.ly}

%% Note: you can use \spacer, \medspacer, or \smallspacer

\end{document}
