text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "God of my fathers," Lord of mercy,
    \ll "you who have made all things by" your word
    \ll "and in your wisdom have e" -- stab -- lished man
    \ll "to rule the creatures produced" by you,
    \ll "--->" "->"
    \ll "to govern the world in holi" -- ness and justice,
    \ll "and to render judgment in integrity" of heart:
    
    \ll "Give me Wisdom, the attendant" at your throne,
    \ll "and reject me not from among" your children:

    \ll "for I am your servant, the son of your hand" -- maid,
    \ll "a man weak" and short- -- lived
    \ll "and lacking in comprehension of judgment and" of laws.
    
    \ll "Indeed, though one be perfect among the sons of" men,
    \ll "if Wisdom, who comes from you, be" not with him,
    \ll "he shall be held in no" es -- teem.
    
    \ll "Now with you is Wisdom who" knows your works
    \ll "and was present when you made" the world;
    \ll "who understands what is pleasing" in your eyes
    \ll "and what is conformable with your" com -- mands.
    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Send her forth from your" ho -- ly heavens
    \ll "and from your glorious throne" dis -- \ll "patch her"
    \ll "that she may be with me and" work with me,
    \ll "that I may know what is" your pleasure.
    
    \ll "For she knows and understands all" things,
    \ll "and will guide me discreetly in" my af -- fairs
    \ll "and safeguard me by" her glory.
    
    \ll "Glory to the Father, and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "-->" "->"
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men
}
