text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "To you have I lifted" up my eyes,
    \ll "you who dwell" in the heavens:
    \ll "my eyes, like the" eyes of slaves
    \ll "on the hand" of their lords.

    \ll "Like the eyes" of a servant
    \ll "on the hand" of her mistress,
    \ll "so our eyes are on the" Lord our God
    \ll "till he show" us his mercy.

    \ll "Have mercy on us," Lord, have mercy.
    \ll "We are filled" with con -- tempt.
    \ll "Indeed all too full" is our soul
    \ll "with the scorn" of the rich,
    \ll "with the proud" man’s dis -- dain.

    \ll "Glory to the Father, and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
