text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Lord, who shall be admitted to" your tent
    \ll "and dwell on your holy" mountain?

    \ll "He who walks with" -- out fault;
        \ll "he who acts with" justice
    \ll "and speaks the truth from" his heart;
        \ll "he who does not slander with his" tongue;

    \ll "he who does no wrong to" his brother,
        \ll "who casts no slur on his" neighbour,
    \ll "who holds the godless in" dis -- dain,
        \ll "but honours those who fear the" Lord;

    \ll "he who keeps his pledge, come" what may;
        \ll "who takes no interest on a" loan
    \ll "and accepts no bribes against" the innocent.
        \ll "Such a man will stand firm for" -- ever.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever. A" -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

