text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Happy the man who fears" the Lord,
    \ll "who takes delight in all his" com -- mands.
    \ll "His sons shall be powerful" on earth;
    \ll "the children of the upright" are blessed.
    
    \ll "-->" "->"
    \ll "Riches and wealth are in" his house;
    \ll "his justice stands firm" for ever.
    \ll "-->" "->"
    \ll "He is a light in the darkness for" the upright:
    \ll "he is generous, merciful" and just.
    
    \ll "The good man takes pity" and lends,
    \ll "he conducts his affairs" with honor.
    \ll "The just man will ne" -- ver waver:
    \ll "he will be remembered" for ever.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "He has no fear of e" -- vil news;
    \ll "with a firm heart he trusts in" the Lord.
    \ll "With a steadfast heart he will" not fear;
    \ll "he will see the downfall of" his foes.
    
    \ll "Open-handed, he gives to the" poor;
    \ll "his justice stands firm" for ever.
    \ll "His head will be raised" in glory.
    
    \ll "The wicked man sees and is" angry,
    \ll "grinds his teeth and fades" a -- way;
    \ll "the desire of the wicked leads" to doom.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men. 
}
