\chapter{Week 1}


\section{Sunday Vespers 1}

\subsection{Ps 141:1--9}

\lilypondfile[line-width=4.5in]{A0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 142}

\lilypondfile[line-width=4.5in]{A0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5in]{A0-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A0-Vespers-Mag-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 63:2--9}

\lilypondfile[line-width=4.5in]{A1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:57--88, 56}

\lilypondfile[line-width=4.5in]{A1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 149}

\lilypondfile[line-width=4.5in]{A1-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A1-Lauds-Ben-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5in]{A1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 114}

\lilypondfile[line-width=4.5in]{A1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7 (Lent: 1 Pet 2:21--24)}

\lilypondfile[line-width=4.5in]{A1-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A1-Vespers-Mag-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 5:2--10, 12--13}

\lilypondfile[line-width=4.5in]{A2-Lauds-1-Ant-Cantor.ly}

\subsection{1 Chr 29:10--13}

\lilypondfile[line-width=4.5in]{A2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 29}

\lilypondfile[line-width=4.5in]{A2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A2-Lauds-Ben-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 11}

\lilypondfile[line-width=4.5in]{A2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 15}

\lilypondfile[line-width=4.5in]{A2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5in]{A2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A2-Vespers-Mag-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 24}

\lilypondfile[line-width=4.5in]{A3-Lauds-1-Ant-Cantor.ly}

\subsection{Tobit 13:1--8}

\lilypondfile[line-width=4.5in]{A3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 33}

\lilypondfile[line-width=4.5in]{A3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A3-Lauds-Ben-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 20}

\lilypondfile[line-width=4.5in]{A3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 21:2--8, 14}

\lilypondfile[line-width=4.5in]{A3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5in]{A3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A3-Vespers-Mag-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 36}

\lilypondfile[line-width=4.5in]{A4-Lauds-1-Ant-Cantor.ly}

\subsection{Judith 16:2--3a, 13--15}

\lilypondfile[line-width=4.5in]{A4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 47}

\lilypondfile[line-width=4.5in]{A4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A4-Lauds-Ben-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 27:1--6}

\lilypondfile[line-width=4.5in]{A4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 27:7--14}

\lilypondfile[line-width=4.5in]{A4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5in]{A4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A4-Vespers-Mag-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 57}

\lilypondfile[line-width=4.5in]{A5-Lauds-1-Ant-Cantor.ly}

\subsection{Jer 31:10--14}

\lilypondfile[line-width=4.5in]{A5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 48}

\lilypondfile[line-width=4.5in]{A5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A5-Lauds-Ben-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 30}

\lilypondfile[line-width=4.5in]{A5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 32}

\lilypondfile[line-width=4.5in]{A5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5in]{A5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A5-Vespers-Mag-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5in]{A6-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 45:15--25}

\lilypondfile[line-width=4.5in]{A6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 100}

\lilypondfile[line-width=4.5in]{A6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A6-Lauds-Ben-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 41}

\lilypondfile[line-width=4.5in]{A6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 46}

\lilypondfile[line-width=4.5in]{A6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5in]{A6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{A6-Vespers-Mag-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 119:145--152 (XIX: Koph)}

\lilypondfile[line-width=4.5in]{A7-Lauds-1-Ant-Cantor.ly}

\subsection{Exod 15:1--4a, 8--13, 17--18}

\lilypondfile[line-width=4.5in]{A7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 117}

\lilypondfile[line-width=4.5in]{A7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{A7-Lauds-Ben-Cantor.ly}



\chapter{Week 2}


\section{Sunday Vespers 1}

\subsection{Ps 119:105--112 (XIV: Nun)}

\lilypondfile[line-width=4.5in]{B0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 16}

\lilypondfile[line-width=4.5in]{B0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5in]{B0-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B0-Vespers-Mag-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 118}

\lilypondfile[line-width=4.5in]{B1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:52--57}

\lilypondfile[line-width=4.5in]{B1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 150}

\lilypondfile[line-width=4.5in]{B1-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B1-Lauds-Ben-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5in]{B1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 115}

\lilypondfile[line-width=4.5in]{B1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7 (Lent: 1 Pet 2:21--24)}

\lilypondfile[line-width=4.5in]{B1-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B1-Vespers-Mag-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 42}

\lilypondfile[line-width=4.5in]{B2-Lauds-1-Ant-Cantor.ly}

\subsection{Sirach 36:1--5, 10--13}

\lilypondfile[line-width=4.5in]{B2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 19:2--7}

\lilypondfile[line-width=4.5in]{B2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B2-Lauds-Ben-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 45:2--10}

\lilypondfile[line-width=4.5in]{B2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 45:11--18}

\lilypondfile[line-width=4.5in]{B2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5in]{B2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B2-Vespers-Mag-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 43}

\lilypondfile[line-width=4.5in]{B3-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 38:10--14, 17--20}

\lilypondfile[line-width=4.5in]{B3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 65}

\lilypondfile[line-width=4.5in]{B3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B3-Lauds-Ben-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 49:2--13}

\lilypondfile[line-width=4.5in]{B3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 49:14--21}

\lilypondfile[line-width=4.5in]{B3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5in]{B3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B3-Vespers-Mag-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 77}

\lilypondfile[line-width=4.5in]{B4-Lauds-1-Ant-Cantor.ly}

\subsection{1 Sam 2:1--10}

\lilypondfile[line-width=4.5in]{B4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 97}

\lilypondfile[line-width=4.5in]{B4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B4-Lauds-Ben-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 62}

\lilypondfile[line-width=4.5in]{B4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 67}

\lilypondfile[line-width=4.5in]{B4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5in]{B4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B4-Vespers-Mag-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 80}

\lilypondfile[line-width=4.5in]{B5-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 12:1--6}

\lilypondfile[line-width=4.5in]{B5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 81}

\lilypondfile[line-width=4.5in]{B5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B5-Lauds-Ben-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 72:2--11}

\lilypondfile[line-width=4.5in]{B5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 72:12--19}

\lilypondfile[line-width=4.5in]{B5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5in]{B5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B5-Vespers-Mag-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5in]{B6-Lauds-1-Ant-Cantor.ly}

\subsection{Hab 3:2--4, 13a, 15--19}

\lilypondfile[line-width=4.5in]{B6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 147:12--20}

\lilypondfile[line-width=4.5in]{B6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B6-Lauds-Ben-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 116:1--9}

\lilypondfile[line-width=4.5in]{B6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 121}

\lilypondfile[line-width=4.5in]{B6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5in]{B6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{B6-Vespers-Mag-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 92}

\lilypondfile[line-width=4.5in]{B7-Lauds-1-Ant-Cantor.ly}

\subsection{Deut 32:1--12}

\lilypondfile[line-width=4.5in]{B7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 8}

\lilypondfile[line-width=4.5in]{B7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{B7-Lauds-Ben-Cantor.ly}



\section{Week 3}


\section{Sunday Vespers 1}

\subsection{Ps 113}

\lilypondfile[line-width=4.5in]{C0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 116:10--19}

\lilypondfile[line-width=4.5in]{C0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5in]{C0-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C0-Vespers-Mag-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 93}

\lilypondfile[line-width=4.5in]{C1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:57--88, 56}

\lilypondfile[line-width=4.5in]{C1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 148}

\lilypondfile[line-width=4.5in]{C1-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C1-Lauds-Ben-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5in]{C1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 111}

\lilypondfile[line-width=4.5in]{C1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7 (Lent: 1 Pet 2:21--24)}

\lilypondfile[line-width=4.5in]{C1-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C1-Vespers-Mag-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 84}

\lilypondfile[line-width=4.5in]{C2-Lauds-2-Ant-Cantor.ly}

\subsection{Isa 2:2--5}

\lilypondfile[line-width=4.5in]{C2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 96}

\lilypondfile[line-width=4.5in]{C2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C2-Lauds-Ben-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 123}

\lilypondfile[line-width=4.5in]{C2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 124}

\lilypondfile[line-width=4.5in]{C2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5in]{C2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C2-Vespers-Mag-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 85}

\lilypondfile[line-width=4.5in]{C3-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 26:1--4, 7--9, 12}

\lilypondfile[line-width=4.5in]{C3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 67}

\lilypondfile[line-width=4.5in]{C3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C3-Lauds-Ben-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 125}

\lilypondfile[line-width=4.5in]{C3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 131}

\lilypondfile[line-width=4.5in]{C3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5in]{C3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C3-Vespers-Mag-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 86}

\lilypondfile[line-width=4.5in]{C4-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 33:13--16}

\lilypondfile[line-width=4.5in]{C4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 98}

\lilypondfile[line-width=4.5in]{C4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C4-Lauds-Ben-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 126}

\lilypondfile[line-width=4.5in]{C4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 127}

\lilypondfile[line-width=4.5in]{C4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5in]{C4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C4-Vespers-Mag-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 87}

\lilypondfile[line-width=4.5in]{C5-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 40:10--17}

\lilypondfile[line-width=4.5in]{C5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 99}

\lilypondfile[line-width=4.5in]{C5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C5-Lauds-Ben-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 132:1--10}

\lilypondfile[line-width=4.5in]{C5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 132:11--18}

\lilypondfile[line-width=4.5in]{C5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5in]{C5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C5-Vespers-Mag-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5in]{C6-Lauds-1-Ant-Cantor.ly}

\subsection{Jer 14:17--21}

\lilypondfile[line-width=4.5in]{C6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 100}

\lilypondfile[line-width=4.5in]{C6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C6-Lauds-Ben-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 135:1--12}

\lilypondfile[line-width=4.5in]{C6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 135:13--21}

\lilypondfile[line-width=4.5in]{C6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5in]{C6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{C6-Vespers-Mag-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 119:145--152 (XIX: Koph)}

\lilypondfile[line-width=4.5in]{C7-Lauds-1-Ant-Cantor.ly}

\subsection{Wis 9:1--6, 9--11}

\lilypondfile[line-width=4.5in]{C7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 117}

\lilypondfile[line-width=4.5in]{C7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{C7-Lauds-Ben-Cantor.ly}



\section{Week 4}


\section{Sunday Vespers 1}

\subsection{Ps 122}

\lilypondfile[line-width=4.5in]{D0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 130}

\lilypondfile[line-width=4.5in]{D0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5in]{D0-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D0-Vespers-Mag-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 118}

\lilypondfile[line-width=4.5in]{D1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:52--57}

\lilypondfile[line-width=4.5in]{D1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 150}

\lilypondfile[line-width=4.5in]{D1-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D1-Lauds-Ben-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5in]{D1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 112}

\lilypondfile[line-width=4.5in]{D1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7 (Lent: 1 Pet 2:21--24)}

\lilypondfile[line-width=4.5in]{D1-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D1-Vespers-Mag-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 90}

\lilypondfile[line-width=4.5in]{D2-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 42:10--16}

\lilypondfile[line-width=4.5in]{D2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 135:1--12}

\lilypondfile[line-width=4.5in]{D2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D2-Lauds-Ben-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 136:1--9}

\lilypondfile[line-width=4.5in]{D2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 136:10--26}

\lilypondfile[line-width=4.5in]{D2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5in]{D2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D2-Vespers-Mag-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 101}

\lilypondfile[line-width=4.5in]{D3-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:26, 27, 29, 34--41}

\lilypondfile[line-width=4.5in]{D3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 144:1--10}

\lilypondfile[line-width=4.5in]{D3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D3-Lauds-Ben-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 137:1--6}

\lilypondfile[line-width=4.5in]{D3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 138}

\lilypondfile[line-width=4.5in]{D3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5in]{D3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D3-Vespers-Mag-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 108}

\lilypondfile[line-width=4.5in]{D4-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 61:10—62:5}

\lilypondfile[line-width=4.5in]{D4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 146}

\lilypondfile[line-width=4.5in]{D4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D4-Lauds-Ben-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 139:1--12}

\lilypondfile[line-width=4.5in]{D4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 139:13--18, 23--24}

\lilypondfile[line-width=4.5in]{D4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5in]{D4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D4-Vespers-Mag-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 143:1--11}

\lilypondfile[line-width=4.5in]{D5-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 66:10--14a}

\lilypondfile[line-width=4.5in]{D5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 147:1--11}

\lilypondfile[line-width=4.5in]{D5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D5-Lauds-Ben-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 144:1--8}

\lilypondfile[line-width=4.5in]{D5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 144:9--15}

\lilypondfile[line-width=4.5in]{D5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5in]{D5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D5-Vespers-Mag-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5in]{D6-Lauds-1-Ant-Cantor.ly}

\subsection{Tobit 13:8--11, 13--15}

\lilypondfile[line-width=4.5in]{D6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 147:12--20}

\lilypondfile[line-width=4.5in]{D6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D6-Lauds-Ben-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 145:1--13a}

\lilypondfile[line-width=4.5in]{D6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 145:13b--21}

\lilypondfile[line-width=4.5in]{D6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5in]{D6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D6-Vespers-Mag-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 92}

\lilypondfile[line-width=4.5in]{D7-Lauds-1-Ant-Cantor.ly}

\subsection{Ezek 36:24--28}

\lilypondfile[line-width=4.5in]{D7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 8}

\lilypondfile[line-width=4.5in]{D7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D7-Lauds-Ben-Cantor.ly}
