#(set-global-staff-size 15)

\paper {
    %line-width = 7.3\in
    print-page-number = ##t
    ragged-last = ##t
    scoreTitleMarkup = \markup {
        \fill-line {
            \fontsize #2 \bold \fromproperty #'header:psalm_title  %% User-defined field
            \fontsize #2 \italic \fromproperty #'header:psalm_subtitle %% User-defined field
        }
    }
}

ll = {
    \once \override LyricText.self-alignment-X = #LEFT
}

global = {
    \cadenzaOn
    \set tieWaitForNote = ##t
    \autoBeamOff
    \override Lyrics.LyricSpace.minimum-distance = #1.0
}

midi_instrument = {
    \set Staff.midiInstrument = # "drawbar organ"
}

% #(define toneKey '(("34" . "des \major")))
% #(define toneStruct '(("1" . "34")
%                       ("2" . "43")
%                       ("3" . "44")
%                       ("4" . "33")
%                       ("5" . "44")
%                       ("6" . "43")
%                       ("7" . "43")
%                       ("8" . "33")
%                       ("9" . "33")
%                       ("10" . "33")
%                       ("11" . "33")
%                       ("12" . "34")
%                       ("13" . "43")
%                       ("14" . "43")
%                       ("15" . "34")
%                       ("16" . "44")
%                       ("17" . "44")
%                       ("18" . "43")
%                       ("19" . "43")
%                       ("20" . "42")
%                       ("21" . "33")
%                       ("22" . "43")
%                       ("23" . "42")
%                       ("24" . "33")
%                       ("25" . "43")
%                       ("26" . "33")
%                       ("27" . "33")
%                       ("28" . "43")
%                       ("29" . "43")
%                       ("30" . "32")
%                       ("31" . "43")
%                       ("32" . "33")
%                       ("33" . "33")
%                       ("34" . "33")
%                       ("35" . "33")
%                       ("36" . "33")
%                       ("37" . "33")
%                       ("38" . "32")
%                       ("39" . "43")
%                       ("40" . "43")
%                       ("41" . "23")
%                       ("42" . "43")
%                       ("43" . "43")
%                       ("44" . "32")
%                       ("45" . "42")
%                       ("46" . "33")
%                       ("47" . "33")
%                       ("48" . "43")
%                       ("49" . "33")
%                       ("50" . "33")
%                       ("51" . "34")
%                       ("52" . "44")
%                       ("53" . "43")
%                       ("54" . "43")
%                       ("55" . "33")
%                       ("56" . "43")
%                       ("57" . "33")
%                       ("58" . "33")
%                       ("59" . "33")
%                       ("60" . "33")
%                       ("61" . "33") 
%                       ("62" . "32") 
%                       ("63" . "43") 
%                       ("64" . "33") 
%                       ("65" . "43") 
%                       ("66" . "43") 
%                       ("67" . "43") 
%                       ("68" . "special") 
%                       ("69" . "43") 
%                       ("70" . "43") 
%                       ("71" . "32") 
%                       ("72" . "34") 
%                       ("73" . "33") 
%                       ("74" . "33") 
%                       ("75" . "43") 
%                       ("76" . "43") 
%                       ("77" . "43") 
%                       ("78" . "43") 
%                       ("79" . "43") 
%                       ("80" . "44") 
%                       ("81" . "33") 
%                       ("82" . "") 
%                       ("83" . "") 
%                       ("84" . "") 
%                       ("85" . "") 
%                       ("86" . "") 
%                       ("87" . "") 
%                       ("88" . "") 
%                       ("89" . "") 
%                       ("90" . "") 
%                       ("91" . "") 
%                       ("92" . "")
%                     ))
