Week	Day	Office	Ant.	Psalm/Cant
A	0	Vespers	1	Ps 141:1-9
A	0	Vespers	2	Ps 142
A	0	Vespers	3	Phil 2:6-11
A	0	Vespers	Mag	Mag
A	1	Lauds	1	Ps 63:2-9
A	1	Lauds	2	Dan 3:57-88, 56
A	1	Lauds	3	Ps 149
A	1	Lauds	Ben	Ben
A	1	Vespers	1	Ps 110:1-5, 7
A	1	Vespers	2	Ps 114
A	1	Vespers	3	Rev 19:1-7 (Lent 1 Pet 2:21-24)
A	1	Vespers	Mag	Mag
A	2	Lauds	1	Ps 5:2-10, 12-13
A	2	Lauds	2	1 Chr 29:10-13
A	2	Lauds	3	Ps 29
A	2	Lauds	Ben	Ben
A	2	Vespers	1	Ps 11
A	2	Vespers	2	Ps 15
A	2	Vespers	3	Eph 1:3-10
A	2	Vespers	Mag	Mag
A	3	Lauds	1	Ps 24
A	3	Lauds	2	Tobit 13:1-8
A	3	Lauds	3	Ps 33
A	3	Lauds	Ben	Ben
A	3	Vespers	1	Ps 20
A	3	Vespers	2	Ps 21:2-8, 14
A	3	Vespers	3	Rev 4:11; 5:9, 10, 12
A	3	Vespers	Mag	Mag
A	4	Lauds	1	Ps 36
A	4	Lauds	2	Judith 16:2-3a, 13-15
A	4	Lauds	3	Ps 47
A	4	Lauds	Ben	Ben
A	4	Vespers	1	Ps 27:1-6
A	4	Vespers	2	Ps 27:7-14
A	4	Vespers	3	Col 1:12-20
A	4	Vespers	Mag	Mag
A	5	Lauds	1	Ps 57
A	5	Lauds	2	Jer 31:10-14
A	5	Lauds	3	Ps 48
A	5	Lauds	Ben	Ben
A	5	Vespers	1	Ps 30
A	5	Vespers	2	Ps 32
A	5	Vespers	3	Rev 11:17-18; 12:10b-12a
A	5	Vespers	Mag	Mag
A	6	Lauds	1	Ps 51
A	6	Lauds	2	Isa 45:15-25
A	6	Lauds	3	Ps 100
A	6	Lauds	Ben	Ben
A	6	Vespers	1	Ps 41
A	6	Vespers	2	Ps 46
A	6	Vespers	3	Rev 15:3-4
A	6	Vespers	Mag	Mag
A	7	Lauds	1	Ps 119:145-152 (XIX: Koph)
A	7	Lauds	2	Exod 15:1-4a, 8-13, 17-18
A	7	Lauds	3	Ps 117
A	7	Lauds	Ben	Ben
B	0	Vespers	1	Ps 119:105-112 (XIV: Nun)
B	0	Vespers	2	Ps 16
B	0	Vespers	3	Phil 2:6-11
B	0	Vespers	Mag	Mag
B	1	Lauds	1	Ps 118
B	1	Lauds	2	Dan 3:52-57
B	1	Lauds	3	Ps 150
B	1	Lauds	Ben	Ben
B	1	Vespers	1	Ps 110:1-5, 7
B	1	Vespers	2	Ps 115
B	1	Vespers	3	Rev 19:1-7 (Lent 1 Pet 2:21-24)
B	1	Vespers	Mag	Mag
B	2	Lauds	1	Ps 42
B	2	Lauds	2	Sirach 36:1-5, 10-13
B	2	Lauds	3	Ps 19:2-7
B	2	Lauds	Ben	Ben
B	2	Vespers	1	Ps 45:2-10
B	2	Vespers	2	Ps 45:11-18
B	2	Vespers	3	Eph 1:3-10
B	2	Vespers	Mag	Mag
B	3	Lauds	1	Ps 43
B	3	Lauds	2	Isa 38:10-14, 17-20
B	3	Lauds	3	Ps 65
B	3	Lauds	Ben	Ben
B	3	Vespers	1	Ps 49:2-13
B	3	Vespers	2	Ps 49:14-21
B	3	Vespers	3	Rev 4:11; 5:9, 10, 12
B	3	Vespers	Mag	Mag
B	4	Lauds	1	Ps 77
B	4	Lauds	2	1 Sam 2:1-10
B	4	Lauds	3	Ps 97
B	4	Lauds	Ben	Ben
B	4	Vespers	1	Ps 62
B	4	Vespers	2	Ps 67
B	4	Vespers	3	Col 1:12-20
B	4	Vespers	Mag	Mag
B	5	Lauds	1	Ps 80
B	5	Lauds	2	Isa 12:1-6
B	5	Lauds	3	Ps 81
B	5	Lauds	Ben	Ben
B	5	Vespers	1	Ps 72:2-11
B	5	Vespers	2	Ps 72:12-19
B	5	Vespers	3	Col 1:12-20
B	5	Vespers	Mag	Mag
B	6	Lauds	1	Ps 51
B	6	Lauds	2	Hab 3:2-4, 13a, 15-19
B	6	Lauds	3	Ps 147:12-20
B	6	Lauds	Ben	Ben
B	6	Vespers	1	Ps 116:1-9
B	6	Vespers	2	Ps 121
B	6	Vespers	3	Rev 15:3-4
B	6	Vespers	Mag	Mag
B	7	Lauds	1	Ps 92
B	7	Lauds	2	Deut 32:1-12
B	7	Lauds	3	Ps 8
B	7	Lauds	Ben	Ben
C	0	Vespers	1	Ps 113
C	0	Vespers	2	Ps 116:10-19
C	0	Vespers	3	Phil 2:6-11
C	0	Vespers	Mag	Mag
C	1	Lauds	1	Ps 93
C	1	Lauds	2	Dan 3:57-88, 56
C	1	Lauds	3	Ps 148
C	1	Lauds	Ben	Ben
C	1	Vespers	1	Ps 110:1-5, 7
C	1	Vespers	2	Ps 111
C	1	Vespers	3	Rev 19:1-7 (Lent 1 Pet 2:21-24)
C	1	Vespers	Mag	Mag
C	2	Lauds	1	Ps 84
C	2	Lauds	2	Isa 2:2-5
C	2	Lauds	3	Ps 96
C	2	Lauds	Ben	Ben
C	2	Vespers	1	Ps 123
C	2	Vespers	2	Ps 124
C	2	Vespers	3	Eph 1:3-10
C	2	Vespers	Mag	Mag
C	3	Lauds	1	Ps 85
C	3	Lauds	2	Isa 26:1-4, 7-9, 12
C	3	Lauds	3	Ps 67
C	3	Lauds	Ben	Ben
C	3	Vespers	1	Ps 125
C	3	Vespers	2	Ps 131
C	3	Vespers	3	Rev 4:11; 5:9, 10, 12
C	3	Vespers	Mag	Mag
C	4	Lauds	1	Ps 86
C	4	Lauds	2	Isa 33:13-16
C	4	Lauds	3	Ps 98
C	4	Lauds	Ben	Ben
C	4	Vespers	1	Ps 126
C	4	Vespers	2	Ps 127
C	4	Vespers	3	Col 1:12-20
C	4	Vespers	Mag	Mag
C	5	Lauds	1	Ps 87
C	5	Lauds	2	Isa 40:10-17
C	5	Lauds	3	Ps 99
C	5	Lauds	Ben	Ben
C	5	Vespers	1	Ps 132:1-10
C	5	Vespers	2	Ps 132:11-18
C	5	Vespers	3	Rev 11:17-18; 12:10b-12a
C	5	Vespers	Mag	Mag
C	6	Lauds	1	Ps 51
C	6	Lauds	2	Jer 14:17-21
C	6	Lauds	3	Ps 100
C	6	Lauds	Ben	Ben
C	6	Vespers	1	Ps 135:1-12
C	6	Vespers	2	Ps 135:13-21
C	6	Vespers	3	Rev 15:3-4
C	6	Vespers	Mag	Mag
C	7	Lauds	1	Ps 119:145-152 (XIX: Koph)
C	7	Lauds	2	Wis 9:1-6, 9-11
C	7	Lauds	3	Ps 117
C	7	Lauds	Ben	Ben
D	0	Vespers	1	Ps 122
D	0	Vespers	2	Ps 130
D	0	Vespers	3	Phil 2:6-11
D	0	Vespers	Mag	Mag
D	1	Lauds	1	Ps 118
D	1	Lauds	2	Dan 3:52-57
D	1	Lauds	3	Ps 150
D	1	Lauds	Ben	Ben
D	1	Vespers	1	Ps 110:1-5, 7
D	1	Vespers	2	Ps 112
D	1	Vespers	3	Rev 19:1-7 (Lent 1 Pet 2:21-24)
D	1	Vespers	Mag	Mag
D	2	Lauds	1	Ps 90
D	2	Lauds	2	Isa 42:10-16
D	2	Lauds	3	Ps 135:1-12
D	2	Lauds	Ben	Ben
D	2	Vespers	1	Ps 136:1-9
D	2	Vespers	2	Ps 136:10-26
D	2	Vespers	3	Eph 1:3-10
D	2	Vespers	Mag	Mag
D	3	Lauds	1	Ps 101
D	3	Lauds	2	Dan 3:26, 27, 29, 34-41
D	3	Lauds	3	Ps 144:1-10
D	3	Lauds	Ben	Ben
D	3	Vespers	1	Ps 137:1-6
D	3	Vespers	2	Ps 138
D	3	Vespers	3	Rev 4:11; 5:9, 10, 12
D	3	Vespers	Mag	Mag
D	4	Lauds	1	Ps 108
D	4	Lauds	2	Isa 61:10--62:5
D	4	Lauds	3	Ps 146
D	4	Lauds	Ben	Ben
D	4	Vespers	1	Ps 139:1-12
D	4	Vespers	2	Ps 139:13-18, 23-24
D	4	Vespers	3	Col 1:12-20
D	4	Vespers	Mag	Mag
D	5	Lauds	1	Ps 143:1-11
D	5	Lauds	2	Isa 66:10-14a
D	5	Lauds	3	Ps 147:1-11
D	5	Lauds	Ben	Ben
D	5	Vespers	1	Ps 144:1-8
D	5	Vespers	2	Ps 144:9-15
D	5	Vespers	3	Rev 11:17-18; 12:10b-12a
D	5	Vespers	Mag	Mag
D	6	Lauds	1	Ps 51
D	6	Lauds	2	Tobit 13:8-11, 13-15
D	6	Lauds	3	Ps 147:12-20
D	6	Lauds	Ben	Ben
D	6	Vespers	1	Ps 145:1-13a
D	6	Vespers	2	Ps 145:13b-21
D	6	Vespers	3	Rev 15:3-4
D	6	Vespers	Mag	Mag
D	7	Lauds	1	Ps 92
D	7	Lauds	2	Ezek 36:24-28
D	7	Lauds	3	Ps 8
D	7	Lauds	Ben	Ben
