1_Chr_29_10-13
1_Pet_2_21-24
1_Sam_2_1-10
Col_1_12-20
Dan_3_26,_27,_29,_34-41
Dan_3_52-57
Dan_3_57-88,_56
Deut_32_1-12
Eph_1_3-10
Exod_15_1-4a,_8-13,_17-18
Ezek_36_24-28
Hab_3_2-4,_13a,_15-19
Isa_12_1-6
Isa_02_2-5
Isa_26_1-4,_7-9,_12
Isa_33_13-16
Isa_38_10-14,_17-20
Isa_40_10-17
Isa_42_10-16
Isa_45_15-25
Isa_61_10--62_5
Isa_66_10-14a
Jer_14_17-21
Jer_31_10-14
Judith_16_2-3a,_13-15
Phil_2_6-11
Ps_005_2-10,_12-13
Ps_008
Ps_011
Ps_015
Ps_016
Ps_019_2-7
Ps_020
Ps_021_2-8,_14
Ps_024
Ps_027_1-6
Ps_027_7-14
Ps_029
Ps_030
Ps_032
Ps_033
Ps_036
Ps_041
Ps_042
Ps_043
Ps_045_11-18
Ps_045_02-10
Ps_046
Ps_047
Ps_048
Ps_049_14-21
Ps_049_02-13
Ps_051
Ps_057
Ps_062
Ps_063_2-9
Ps_065
Ps_067
Ps_072_12-19
Ps_072_02-11
Ps_077
Ps_080
Ps_081
Ps_084
Ps_085
Ps_086
Ps_087
Ps_090
Ps_092
Ps_093
Ps_096
Ps_097
Ps_098
Ps_099
Ps_100
Ps_101
Ps_108
Ps_110_1-5,_7
Ps_111
Ps_112
Ps_113
Ps_114
Ps_115
Ps_116_10-19
Ps_116_1-9
Ps_117
Ps_118
Ps_119_105-112_(XIV_Nun)
Ps_119_145-152_(XIX_Koph)
Ps_121
Ps_122
Ps_123
Ps_124
Ps_125
Ps_126
Ps_127
Ps_130
Ps_131
Ps_132_01-10
Ps_132_11-18
Ps_135_01-12
Ps_135_13-21
Ps_136_10-26
Ps_136_01-9
Ps_137_1-6
Ps_138
Ps_139_01-12
Ps_139_13-18,_23-24
Ps_141_1-9
Ps_142
Ps_143_1-11
Ps_144_1-10
Ps_144_01-8
Ps_144_9-15
Ps_145_01-13a
Ps_145_13b-21
Ps_146
Ps_147_01-11
Ps_147_12-20
Ps_148
Ps_149
Ps_150
Rev_11_17-18,_12_10b-12a
Rev_15_3-4
Rev_19_1-7_
Rev_04_11,_5_9,_10,_12
Sirach_36_1-5,_10-13
Tobit_13_1-8
Tobit_13_8-11,_13-15
Wis_9_1-6,_9-11
