1_Chr_29_10-13
1_Pet_2_21-24
1_Sam_2_1-10
Col_1_12-20
Dan_3_26,_27,_29,_34-41
Dan_3_52-57
Dan_3_57-88,_56
Deut_32_1-12
Eph_1_3-10
Exod_15_1-4a,_8-13,_17-18
Ezek_36_24-28
Hab_3_2-4,_13a,_15-19
Isa_12_1-6
Isa_2_2-5
Isa_26_1-4,_7-9,_12
Isa_33_13-16
Isa_38_10-14,_17-20
Isa_40_10-17
Isa_42_10-16
Isa_45_15-25
Isa_61_10--62_5
Isa_66_10-14a
Jer_14_17-21
Jer_31_10-14
Judith_16_2-3a,_13-15
Phil_2_6-11
Ps_5_2-10,_12-13
Ps_8
Ps_11
Ps_15
Ps_16
Ps_19_2-7
Ps_20
Ps_21_2-8,_14
Ps_24
Ps_27_1-6
Ps_27_7-14
Ps_29
Ps_30
Ps_32
Ps_33
Ps_36
Ps_41
Ps_42
Ps_43
Ps_45_11-18
Ps_45_2-10
Ps_46
Ps_47
Ps_48
Ps_49_14-21
Ps_49_2-13
Ps_51
Ps_57
Ps_62
Ps_63_2-9
Ps_65
Ps_67
Ps_72_12-19
Ps_72_2-11
Ps_77
Ps_80
Ps_81
Ps_84
Ps_85
Ps_86
Ps_87
Ps_90
Ps_92
Ps_93
Ps_96
Ps_97
Ps_98
Ps_99
Ps_100
Ps_101
Ps_108
Ps_110_1-5,_7
Ps_111
Ps_112
Ps_113
Ps_114
Ps_115
Ps_116_10-19
Ps_116_1-9
Ps_117
Ps_118
Ps_119_105-112_(XIV_Nun)
Ps_119_145-152_(XIX_Koph)
Ps_121
Ps_122
Ps_123
Ps_124
Ps_125
Ps_126
Ps_127
Ps_130
Ps_131
Ps_132_1-10
Ps_132_11-18
Ps_135_1-12
Ps_135_13-21
Ps_136_10-26
Ps_136_1-9
Ps_137_1-6
Ps_138
Ps_139_1-12
Ps_139_13-18,_23-24
Ps_141_1-9
Ps_142
Ps_143_1-11
Ps_144_1-10
Ps_144_1-8
Ps_144_9-15
Ps_145_1-13a
Ps_145_13b-21
Ps_146
Ps_147_1-11
Ps_147_12-20
Ps_148
Ps_149
Ps_150
Rev_11_17-18,_12_10b-12a
Rev_15_3-4
Rev_19_1-7_
Rev_4_11,_5_9,_10,_12
Sirach_36_1-5,_10-13
Tobit_13_1-8
Tobit_13_8-11,_13-15
Wis_9_1-6,_9-11
