text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "In God alone is my" soul at rest;
    \ll "my help comes" from him.
    \ll "He alone is my" rock, my stronghold,
    \ll "my fortress: I" stand firm.

    \ll "How long will you all at" -- tack one man
    \ll "to break" him down,
    \ll "as though he were a to" -- tter -- ing wall,
    \ll "or a tum" -- bling fence?

    \ll "Their plan is only" to des -- troy:
    \ll "they take pleasure" in lies.
    \ll "With their mouth they" ut -- ter blessing
    \ll "but in their heart" they curse.

    \ll "In God alone be at" rest, my soul;
    \ll "for my hope comes" from him.
    \ll "He alone is my" rock, my stronghold,
    \ll "my fortress: I" stand firm.

    \ll "In God is my safe" -- ty and glory,
    \ll "the rock of" my strength.
    \ll "Take refuge in God," all you people.
    \ll "Trust him at" all times.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "Pour out your" hearts be -- \ll "fore him"
    \ll "for God is" our refuge.

    \ll "Common folk are on" -- ly a breath,
    \ll "great men an" il -- lusion.
    \ll "Placed in the" scales, they rise;
    \ll "they weigh less than" a breath.

    \ll "Do not put your trust" in op -- pression
    \ll "nor vain hopes" on plunder.
    \ll "Do not set your" heart on riches
    \ll "even when they" in -- crease.

    \ll "For God has said on" -- ly one thing:
    \ll "only two do" I know:
    \ll "that to God alone" be -- longs power
    \ll "and to you," Lord, love;
    \ll "and that you re" -- pay each man
    \ll "according to" his deeds.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
