text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Mighty and wonderful are" your works,
    \ll "Lord" God Al -- mighty!
    \ll "Righteous and true are" your ways,
    \ll "O King" of the nations!

    \ll "Who would dare refuse" you honor,
    \ll "or the glory due your" name, O Lord?

    \ll "Since you alone" are holy,
    \ll "all na" -- tions shall come
    \ll "and worship in" your presence.
    \ll "Your mighty deeds are" clear -- ly seen.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for e" -- ver. A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}
