text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
   \set stanza = # "1. "
%   \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Hear the word of the" Lord, O nations,
    \ll "proclaim it on distant coasts, and" say:
    \ll "He who scattered Israel, now gathers" them to -- gether,
    \ll "he guards them as a shepherd his" flock.

    \ll "The Lord shall" ran -- som Jacob,
    \ll "he shall redeem him from the hand of his" conqueror.

    \ll "Shouting, they shall mount the" heights of Zion,
    \ll "they shall come streaming to the Lord’s" blessings:
    \ll "the grain, the wine," and the oil,
    \ll "the sheep and the" oxen;
    \ll "they themselves shall be like" wa -- tered gardens,
    \ll "never again shall they" languish.

    \ll "Then the virgins shall make mer" -- ry and dance,
    \ll "and young men and old as" well.
    \ll "I will turn their mourning" in -- to joy,
    \ll "I will console and gladden them after their" sorrows.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "I will lavish choice portions u" -- pon the priests,
    \ll "and my people shall be filled with my blessings, says the" Lord.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever. " -- Amen.  

}

