text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t

    \ll "Like the" deer that yearns
    \ll     "for" run -- ning streams,
    \ll "so my" soul is yearning
    \ll     "for" you, my God.

    \ll "My soul is thirs" -- ting for God,
    \ll     "the God" of my life;
    \ll "when can I en"ter and see
    \ll     "the" face of God?

    \ll "My tears have be" -- come my bread,
    \ll     "by" night, by day,
    \ll "as I hear it said all" the day long:
    \ll     "‘Where" is your God?’
    \ll "These things will" I re -- member
    \ll     "as I pour" out my soul:
    \ll "how I would lead the re" -- joi -- cing crowd
    \ll     "into the" house of God,
    \ll "amid cries of gladness" and thanks -- giving,
    \ll     "the throng" wild with joy.

    \ll "Why are you cast" down, my soul,
    \ll     "why" groan wi -- \ll "thin me?"

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Hope in God; I will" praise him still,
    \ll     "my saviour" and my God.

    \ll "My soul is cast" down wi -- \ll "thin me"
    \ll     "as I" think of you,
    \ll "from the country of Jordan" and Mount Hermon,
    \ll     "from the" Hill of Mizar.

    \ll "Deep is cal" -- ling on deep,
    \ll     "in the" roar of waters;

    \ll "your torrents and" all your waves
    \ll     "swept" o -- ver me.
    \ll "By day the" Lord will send
    \ll     "his" lo -- ving \ll kindness;
    \ll "by night I will" sing to him,
    \ll     "praise the God" of my life.
    \ll "I will say to" God, my rock:
    \ll     "‘Why have" you for -- "gotten me?"
    \ll "Why do" I go \ll mourning
    \ll     "oppressed" by the foe?’
    \ll "With cries that pierce me" to the heart,
    \ll     "my ene" -- mies re -- "vile me,"

}

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \ll "saying to me all" the day long:
    \ll     "‘Where" is your God?’

    \ll "Why are you cast" down, my soul,
    \ll     "why" groan wi \ll "thin me?"
    \ll "Hope in God; I will" praise him still,
    \ll     "my saviour" and my God.

    \ll "Glory to the Father and" to the Son,
    \ll     "and to the" Ho -- ly \ll Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll     "and will be for e" -- ver. A -- men.
}
