text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t

\ll "Praise God in his ho" -- ly place,
\ll "praise him in his migh" -- ty heavens.
\ll "Praise him for his power" -- ful deeds,
\ll "praise his surpas" -- sing greatness.

\ll "O praise him with sound" of trumpet,
\ll "praise him with lute" and harp.
\ll "Praise him with timbrel" and dance,
\ll "praise him with strings" and pipes.

\ll "O praise him with resoun" -- ding cymbals,
\ll "praise him with clashing" of cymbals.
\ll "Let everything that lives and" that breathes
\ll "give praise to" the Lord.

\ll "Glory to the Father and to" the Son,
\ll "and to the Ho" -- ly Spirit:
\ll "as it was in the beginning," is now,
\ll "and will be forever." A -- men. 

}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }