text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "--->" "->"
    \ll "Praise the name of" the Lord,
    \ll "praise him, servants of" the Lord,
    \ll "who stand in the house of" the Lord
    \ll "in the courts of the house of" our God.
    
    \ll "--->" "->"
    \ll "Praise the Lord for the Lord" is good.
    \ll "Sing a psalm to his name for he" is loving.
    \ll "For the Lord has chosen Jacob for" him -- self
    \ll "and Israel for his own" pos -- session.
    
    \ll "For I know the Lord" is great,
    \ll "that our Lord is high above" all gods.
    \ll "The Lord does whatever" he wills,
    \ll "in heaven, on earth, in" the seas.
    
    \ll "He summons clouds from the ends of the" earth;
    \ll "makes lightning produce" the rain;
    \ll "from his treasuries he sends forth" the wind.
    
    \ll "The first-born of the Egyptians" he smote,
    \ll "of man and beast" a -- like.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Signs and wonders he" worked
    \ll "in the midst of your land," O Egypt,
    \ll "against Pharaoh and all" his servants.
    
    \ll "Nations in their greatness" he struck
    \ll "and kings in their splendor" he slew.

    \ll "Sihon, king of the" Amorites,
    \ll "Og, the king" of Bashan,
    \ll "and all the kingdoms" of Canaan.
    
    \ll "He let Israel inherit" their land;
    \ll "on his people their land he" be -- stowed.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men.
}
