text = \lyricmode {
   % \override InstrumentName #'X-offset = #4
   % \override InstrumentName #'font-series = #'bold
   \set stanza = # "1. "
   % \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "-->" "-->"
    \ll "The Lord’s is the earth" and its fullness,
        \ll "the world and all its" peoples.
    \ll "-->" "-->"
    \ll "It is he who set it" on the seas;
        \ll "on the waters he made it" firm.

    \ll "Who shall climb the mountain" of the Lord?
        \ll "Who shall stand in his holy" place?
    \ll "The man with clean hands and pure" heart,
        \ll "who desires not" worth -- less things,
        \ll "who has not sworn so as to deceive his" neighbour.

    \ll "He shall receive blessings" from the Lord
        \ll "and reward from the God who" "saves him."
    \ll "Such are the" men who \ll "seek him,"
        \ll "seek the face of the God of" Jacob.

    \ll "O gates, lift high your" heads;
        \ll "grow higher," an -- cient doors.
        \ll "Let him enter, the king of" glory!

    \ll "Who is the king of glor" -- y?
        \ll "The Lord, the migh" -- ty, the valiant,
        \ll "the Lord, the valiant in" war.


}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    % \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
   \set includeGraceNotes = ##t
    \ll "O gates, lift high your" heads;
        \ll "grow higher," an -- cient doors.
        \ll "Let him enter, the king of" glory!

    \ll "Who is he, the king of glor" -- y?
        \ll "He, the" Lord of armies,
        \ll "he is the king of" glory.
    \ll "Glory to the Father and" to the Son,
        \ll "and to the Holy" Spirit:
    \ll "-->" "-->"
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever. A" -- men. 

}

