text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Let all men speak of" his majesty,
    \ll "and sing his praises in" Je -- rusalem.
    
    \ll "O Jerusalem, holy" city,
    \ll "he scourged you for the works of" your hands,
    \ll "but will again pity the children of" the righteous.
    
    \ll "Praise the Lord for his" goodness,
    \ll "and bless the King of" the ages,
    \ll "so that his tent may be rebuilt in you" with joy.
    
    \ll "May he gladden within you all who were" captives;
    \ll "all who were ravaged may he cherish" wi -- \ll "thin you"
    \ll "for all generations" to come.
    
    \ll "A bright light will shine to all parts of" the earth;
    \ll "many nations shall come to you from" a -- far,

    \ll "and the inhabitants of all the limits of the" earth,
    \ll "drawn to you by the name of the" Lord God,
    \ll "Bearing in their hands their gifts for the King" of heaven.
    
    \ll "Every generation shall give joyful praise in" you,
    \ll "and shall call you the cho" -- sen one,
    \ll "through all ages" for -- ever.
    
    \ll "Go, then, rejoice over the children of the" righteous,
    \ll "who shall all be gathered" to -- gether
    \ll "and shall bless the Lord of" the ages.
    
    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Happy are those" who \ll "love you,"
    \ll "and happy those who rejoice in your" pros -- perity.
    
    \ll "-->" "->"
    \ll "Happy are all who shall grieve o" -- ver you,
    \ll "over all your" chas -- tisements,
    
    \ll "for they shall rejoice in" you
    \ll "as they behold all your joy" for -- ever.
    \ll "My spirit blesses the Lord, the" great King.

    \ll "-->" "->"
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:

    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
