text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "How lovely is your" dwell -- ing place,
    \ll "Lord," God of hosts.

    \ll "My soul is long" -- ing and yearning,
    \ll "is yearning for the courts" of the Lord.
    \ll "My heart and my soul ring" out their joy
    \ll "to God, the" li -- ving God.

    \ll "The sparrow herself" finds a home
    \ll "and the swallow a nest" for her brood;
    \ll "she lays her young" by your altars,
    \ll "Lord of hosts, my king" and my God.

    \ll "They are happy, who dwell" in your house,
    \ll "for ever sing" -- ing your praise.
    \ll "They are happy, whose strength" is in you,
    \ll "in whose hearts are the" roads to Zion.

    \ll "As they go through the Bitter" Valley
    \ll "they make it a" place of springs
    \ll "the autumn rain covers" it with blessings.
    \ll "They walk with ever" grow -- ing strength,
    \ll "they will see the God of" gods in Zion.

    \ll "O Lord God of hosts," hear my prayer,
    \ll "give ear, O" God of Jacob.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Turn your eyes, O" God, our shield,
    \ll "look on the face of" your a -- nointed.

    \ll "One day with" -- in your courts
    \ll "is better than a thou" -- sand else -- where.
    \ll "The threshold of the" house of God
    \ll "I prefer to the dwellings" of the wicked.

    \ll "For the Lord God is a ram" -- part, a shield;
    \ll "he will give us his fa" -- vor and glory.
    \ll "The Lord will not refuse" an -- y good
    \ll "to those who walk" with -- out blame.

    \ll "Lord," God of hosts,
    \ll "happy the man who" trusts in you!

    \ll "Glory to the Father, and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "---->" "-->"
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men. 
}
