%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=6.9\in]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 6.9\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "B0-Vespers-3-Psalm-Organ.ly"
\sourcefileline 0
\version "2.20.0"

\include "../../lbi_defs.ily"

% get variables from notes file
\include "notes/B0-Vespers-3-Ant.ily"

% notes for the psalm tone:
\include #(string-append "../../psalmtones/notes/" psalmtone "-notes.ily")

% psalm/canticle text
\include #(string-append "../../psalms/" psalmnum "/" psalmtonestruct "/" psalmnum ".ily")

% psalm/canticle score
\include #(string-append "../../psalms/" psalmnum "/" psalmnum ".ily")



% ****************************************************************
% end ly snippet
% ****************************************************************
