text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Let my eyes" stream with tears
    \ll "day and night, with" -- out rest,
    \ll "over the great destruction which over" -- whelms
    \ll "the virgin daughter" of my people,
    \ll "over her incura" -- ble wound.
    
    \ll "If I walk out in" -- to the field,
    \ll "look! those slain by" the sword;
    \ll "If I en" -- ter the city,
    \ll "look! those consumed" by hunger.
    \ll "Even the prophet" and the priest
    \ll "forage in a land they" know not.
    
    \ll "Have you cast Judah" off com -- pletely?
    \ll "Is Zion loathsome" to you?
    \ll "Why have you struck" us a blow
    \ll "that cannot" be healed?
    
    \ll "We wait for peace, to" no a -- vail;
    \ll "for a time of healing, but terror comes" in -- stead.
    \ll "We recognize, O Lord, our" \ll wickedness,
    \ll "the guilt" of our fathers;
    \ll "that we have sinned" a -- "gainst you."
    
    \ll "For your name’s sake spurn us" not,
    \ll "disgrace not the throne" of your glory;
    \ll "remember your covenant with us, and break" it not.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
