text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I will praise you, Lord, you" have \ll "rescued me"
        \ll "and have not let my enemies rejoice over" me.

    \ll "O Lord, I cried to you" for help
        \ll "and you, my God, have" \ll "healed me."
    \ll "O Lord, you have raised my soul from" the dead,
        \ll "restored me to life from those who sink into the" grave.

    \ll "Sing psalms to the Lord, you" who \ll "love him,"
        \ll "give thanks to his holy" name.
    \ll "His anger lasts a moment; his favour all" through life.
        \ll "At night there are tears, but joy comes with" dawn.

    \ll "I said to myself in my" good fortune:
        \ll "‘Nothing will ever dis" -- \ll "turb me.’"
    \ll "Your favour had set me on a moun" tain \ll fastness,
        \ll "then you hid your face and I was put to con" -- \ll fusion.

    \ll "To you, Lord," I cried,
        \ll "to my God I made ap" -- peal:
    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
\ll "‘What profit would my death be, my going to" the grave?
        \ll "Can dust give you praise or proclaim your" truth?’

    \ll "The Lord listened and" had pity.
        \ll "The Lord came to my" help.
    \ll "For me you have changed my mourning in" -- to dancing,
        \ll "you removed my sackcloth and clothed me with" joy.
    \ll "So my soul sings psalms to you" un -- \ll ceasingly.
        \ll "O Lord my God, I will thank you for" ever.  


\ll "Glory to the Father and to" the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever. A" -- men.
}

