text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "For he shall save the poor" when they cry
    \ll "and the needy who" are helpless.
    \ll "He will have pity" on the weak
    \ll "and save the lives of" the poor.

    \ll "From oppression he will res" -- cue their lives,
    \ll "to him their blood" is dear.
    \ll "Long" may he live,
    \ll "may the gold of Sheba be gi" -- ven him.
    \ll "They shall pray for him" with -- out ceasing
    \ll "and bless him all" the day.

    \ll "May corn be abundant" in the land
    \ll "to the peaks of" the mountains.
    \ll "May its fruit rustle like" \ll Lebanon;
    \ll "may men flourish" in the cities
    \ll "like grass on" the earth.

    \ll "May his name be" blessed for ever
    \ll "and endure like" the sun.
    \ll "Every tribe shall be" blessed in him,
    \ll "all nations bless" his name.

    \ll "Blessed be the Lord," God of Israel,
    \ll "who alone" works wonders,
    \ll "ever blesséd his" glor -- ious name.
    \ll "Let his glory fill the earth. Amen!" A -- men!

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

