text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, you search me and you" \ll "know me,"
    \ll "you know my resting" and my rising,
    \ll "you discern my purpose from" a -- far.
    \ll "You mark when I walk" or lie down,
    \ll "all my ways lie open" to you.
    
    \ll "Before ever a word is" on my tongue
    \ll "you know it, O Lord, through" and through.
    \ll "Behind and before" you be -- "siege me,"
    \ll "your hand ever laid" u -- "pon me."
    \ll "Too wonderful for" me this knowledge,
    \ll "too high, beyond" my reach.
    
    \ll "O where can I go" from your spirit,
    \ll "or where can I flee from" your face?
    \ll "If I climb the heavens," you are there.
    \ll "If I lie in the grave, you" are there.
    
    \ll "If I take the wings" of the dawn
    \ll "and dwell at the sea’s fur" -- thest end,

}
textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%     \set shortVocalName = "2."

    \ll "-------->" "-->"
    \ll "even there your" hand would \ll "lead me,"
    \ll "your right hand would hold" me fast.
    
    \ll "If I say: ‘Let the" dark -- ness "hide me"
    \ll "and the light around me" be night,’
    \ll "even darkness is not" dark for you
    \ll "and the night is as clear as" the day.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
