text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "---->" "-->"
    \ll "Turn your ear, O Lord, and" give answer
    \ll "for I am poor" and needy.
    \ll "Preserve my life, for I" am faithful;
    \ll "save the servant who trusts" in you.

    \ll "You are my God, have mercy on" me, Lord,
    \ll "for I cry to you all the" day long.
    \ll "--->" "-->"
    \ll "Give joy to your servant," O Lord,
    \ll "for to you I lift up" my soul.

    \ll "O Lord, you are good and" for -- giving,
    \ll "full of love to all" who call.
    \ll "Give heed, O Lord, to" my prayer
    \ll "and attend to the sound of" my voice.

    \ll "In the day of distress I" will call
    \ll "and surely you will" re -- ply.
    \ll "--->" "-->"
    \ll "Among the gods there is none like you," O Lord;
    \ll "nor work to compare" with yours.

    \ll "All the nations shall come to" a -- "dore you"
    \ll "and glorify your name," O Lord:
    \ll "for you are great and do marve" -- lous deeds,
    \ll "you who alone" are God.
}

textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Show me, Lord, your" way
    \ll "so that I may walk in" your truth.
    \ll "Guide my heart to fear" your name.

    \ll "I will praise you, Lord my God, with all" my heart
    \ll "and glorify your name" for ever;
    \ll "for your love to me has" been great:
    \ll "you have saved me from the depths of" the grave.

    \ll "The proud have risen against" me;
    \ll "ruthless men seek" my life;
    \ll "to you they pay" no heed.

    \ll "But you, God of mercy and" com -- passion,
    \ll "slow to anger," O Lord,
    \ll "abounding in love" and truth,
    \ll "turn and take pity" on me.

    \ll "O give your strength to" your servant
    \ll "and save your hand" -- maid’s son.
    \ll "Show me the sign of your" favor
    \ll "that my foes may see to" their shame
    \ll "that you console me and give me" your help.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men. 
}
