\documentclass{lbi_cantor_bind}

\begin{document}


\chaptermark{Week 1}
\sectionmark{Sunday Evening Prayer I}
\includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A0-Vespers-Cantor}
\sectionmark{Sunday Morning Prayer}
\includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A1-Lauds-Cantor}
\sectionmark{Sunday Evening Prayer II}
\includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A1-Vespers-Cantor}
\sectionmark{Monday Morning Prayer}
\includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A2-Lauds-Cantor}
% \sectionmark{Monday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A2-Vespers-Cantor}
% \sectionmark{Tuesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A3-Lauds-Cantor}
% \sectionmark{Tuesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A3-Vespers-Cantor}
% \sectionmark{Wednesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A4-Lauds-Cantor}
% \sectionmark{Wednesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A4-Vespers-Cantor}
% \sectionmark{Thursday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A5-Lauds-Cantor}
% \sectionmark{Thursday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A5-Vespers-Cantor}
% \sectionmark{Friday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A6-Lauds-Cantor}
% \sectionmark{Friday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A6-Vespers-Cantor}
% \sectionmark{Saturday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/A6-Lauds-Cantor}

% \chaptermark{Week 2}
% \sectionmark{Sunday Evening Prayer I}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B0-Vespers-Cantor}
% \sectionmark{Sunday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B1-Lauds-Cantor}
% \sectionmark{Sunday Evening Prayer II}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B1-Vespers-Cantor}
% \sectionmark{Monday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B2-Lauds-Cantor}
% \sectionmark{Monday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B2-Vespers-Cantor}
% \sectionmark{Tuesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B3-Lauds-Cantor}
% \sectionmark{Tuesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B3-Vespers-Cantor}
% \sectionmark{Wednesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B4-Lauds-Cantor}
% \sectionmark{Wednesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B4-Vespers-Cantor}
% \sectionmark{Thursday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B5-Lauds-Cantor}
% \sectionmark{Thursday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B5-Vespers-Cantor}
% \sectionmark{Friday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B6-Lauds-Cantor}
% \sectionmark{Friday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B6-Vespers-Cantor}
% \sectionmark{Saturday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/B6-Lauds-Cantor}

% \chaptermark{Week 3}
% \sectionmark{Sunday Evening Prayer I}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C0-Vespers-Cantor}
% \sectionmark{Sunday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C1-Lauds-Cantor}
% \sectionmark{Sunday Evening Prayer II}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C1-Vespers-Cantor}
% \sectionmark{Monday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C2-Lauds-Cantor}
% \sectionmark{Monday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C2-Vespers-Cantor}
% \sectionmark{Tuesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C3-Lauds-Cantor}
% \sectionmark{Tuesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C3-Vespers-Cantor}
% \sectionmark{Wednesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C4-Lauds-Cantor}
% \sectionmark{Wednesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C4-Vespers-Cantor}
% \sectionmark{Thursday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C5-Lauds-Cantor}
% \sectionmark{Thursday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C5-Vespers-Cantor}
% \sectionmark{Friday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C6-Lauds-Cantor}
% \sectionmark{Friday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C6-Vespers-Cantor}
% \sectionmark{Saturday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/C6-Lauds-Cantor}

% \chaptermark{Week 4}
% \sectionmark{Sunday Evening Prayer I}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D0-Vespers-Cantor}
% \sectionmark{Sunday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D1-Lauds-Cantor}
% \sectionmark{Sunday Evening Prayer II}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D1-Vespers-Cantor}
% \sectionmark{Monday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D2-Lauds-Cantor}
% \sectionmark{Monday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D2-Vespers-Cantor}
% \sectionmark{Tuesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D3-Lauds-Cantor}
% \sectionmark{Tuesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D3-Vespers-Cantor}
% \sectionmark{Wednesday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D4-Lauds-Cantor}
% \sectionmark{Wednesday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D4-Vespers-Cantor}
% \sectionmark{Thursday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D5-Lauds-Cantor}
% \sectionmark{Thursday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D5-Vespers-Cantor}
% \sectionmark{Friday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D6-Lauds-Cantor}
% \sectionmark{Friday Evening Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D6-Vespers-Cantor}
% \sectionmark{Saturday Morning Prayer}
% \includepdf[pages=-, pagecommand={\pagestyle{fancy}}]{out/D6-Lauds-Cantor}

\end{document}
