verseone = \lyricmode {
  \set stanza = "1."
  %% \set shortVocalName = #"1."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

versetwo = \lyricmode {
  \set stanza = "2."
  %% \set shortVocalName = #"2."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

versethree = \lyricmode {
  \set stanza = "3."
  %% \set shortVocalName = #"3."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

versefour = \lyricmode {
  \set stanza = "4."
  %% \set shortVocalName = #"4."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

versefive = \lyricmode {
  \set stanza = "5."
  %% \set shortVocalName = #"5."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

versesix = \lyricmode {
  \set stanza = "6."
  %% \set shortVocalName = #"6."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
}

verseseven = \lyricmode {
  \set stanza = "7."
  %% \set shortVocalName = #"7."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }

verseeight = \lyricmode {
  \set stanza = "8."
  %% \set shortVocalName = #"8."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  
  }
