\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

\section*{Wednesday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A4-Vespers-1-Ant-Organ.ly}

\spacker\lilypondfile[line-width=6.9\in]{A4-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-2-Ant-Organ.ly}

\spacker\lilypondfile[line-width=6.9\in]{A4-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-3-Ant-Organ.ly}

\spacker\lilypondfile[line-width=6.9\in]{A4-Vespers-3-Psalm-Organ.ly}

% Except Sundays:
\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-Mag-Ant-Organ.ly}

\spacker\lilypondfile[line-width=6.9\in]{A4-Vespers-Mag-Psalm-Organ.ly}

\end{document}
