\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

\section*{XX Sunday in Ordinary Time}

\subsection{Evening Prayer I}

\lilypondfile[line-width=6.9\in]{changeme-Vespers-Mag-Ant-Organ.ly}

\spacer\lilypondfile[line-width=6.9\in]{changeme-Vespers-Mag-Psalm-Organ.ly}

\newpage

\subsection{Morning Prayer}

\lilypondfile[line-width=6.9\in]{changeme-Lauds-Ben-Ant-Organ.ly}

\spacer\lilypondfile[line-width=6.9\in]{changeme-Lauds-Ben-Psalm-Organ.ly}

\newpage

\subsection{Evening Prayer II}

\lilypondfile[line-width=6.9\in]{changeme-Vespers-Mag-Ant-Organ.ly}

\spacer\lilypondfile[line-width=6.9\in]{changeme-Vespers-Mag-Psalm-Organ.ly}

\end{document}
