\documentclass{lbi_cantor_bind}
\setcounter{page}{61}

\begin{document}

\chapter{Sundays in Ordinary Time}


\section{2nd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{2Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{2Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{2Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{3rd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{3Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{3Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{3Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{4th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{4Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{4Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{4Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{5th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{5Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{5Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{5Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{6th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{6Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{6Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{6Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{7th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{7Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{7Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{7Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{8th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{8Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{8Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{8Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{9th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{9Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{9Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{9Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{10th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{10Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{10Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{10Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{11th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{11Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{11Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{11Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{12th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{12Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{12Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{12Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{13th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{13Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{13Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{13Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{14th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{14Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{14Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{14Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{15th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{15Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{15Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{15Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{16th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{16Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{16Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{16Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{17th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{17Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{17Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{17Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{18th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{18Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{18Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{18Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{19th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{19Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{19Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{19Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{20th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{20Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{20Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{20Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{21st Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{21Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{21Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{21Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{22nd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{22Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{22Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{22Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{23rd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{23Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{23Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{23Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{24th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{24Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{24Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{24Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{25th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{25Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{25Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{25Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{26th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{26Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{26Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{26Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{27th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{27Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{27Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{27Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{28th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{28Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{28Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{28Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{29th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{29Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{29Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{29Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{30th Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{30Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{30Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{30Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{31st Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{31Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{31Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{31Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{32nd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{32Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{32Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{32Sun1-Vespers-Mag-Ant-Cantor.ly}


\section{33rd Sunday}

\subsection{Evening Prayer I}
\lilypondfile[line-width=4.8\in]{33Sun0-Vespers-Mag-Ant-Cantor.ly}

\subsection{Morning Prayer}
\lilypondfile[line-width=4.8\in]{33Sun1-Lauds-Ben-Ant-Cantor.ly}

\subsection{Evening Prayer II}
\lilypondfile[line-width=4.8\in]{33Sun1-Vespers-Mag-Ant-Cantor.ly}


\end{document}


