text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "We praise you, the Lord" God Al -- mighty,
    \ll "who is and" who was.
    \ll "You have assumed" your great power,
    \ll "you have begun" your reign.

    \ll "The nations have" raged in anger,
    \ll "but then came your day" of wrath
    \ll "and the moment to" judge the dead:
    \ll "the time to reward your servants" the \ll prophets
    \ll "and the holy ones" who re -- \ll "vere you,"
    \ll "the great and the small" a -- like.

    \ll "Now have salvation and" po -- wer come,
    \ll "the reign of our God and the authority of his Anoin" -- ted One,
    \ll "For the accuser of our brothers" is cast out,
    \ll "who night and day accused them be" -- fore God.

    \ll "They defeated him by the blood" of the Lamb
    \ll "and by the word of their tes" -- ti -- mony;
    \ll "love for life did not deter" them from death.
    \ll "So rejoice, you heavens, and you that dwell" there -- in!

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}
