text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Sing a new song" to the Lord
    \ll "for he has" worked wonders.
    \ll "His right hand and his" ho -- ly arm
    \ll "have brought" sal -- vation.
    
    \ll "The Lord has made known" his sal -- vation;
    \ll "has shown his justice to" the nations.
    \ll "He has remembered his" truth and love
    \ll "for the house" of Israel.
    
    \ll "All the ends of the" earth have seen
    \ll "the salvation of" our God.
    \ll "Shout to the Lord," all the earth,
    \ll "ring out" your joy.
    
    \ll "Sing psalms to the Lord" with the harp
    \ll "with the sound" of music.
    \ll "With trumpets and the sound" of the horn
    \ll "acclaim the King," the Lord.
    
    \ll "Let the sea and all with" -- in it, thunder;
    \ll "the world, and all" its peoples.
    \ll "Let the rivers" clap their hands
    \ll "and the hills ring out" their joy.
    
    \ll "Rejoice at the presence" of the Lord,
    \ll "for he comes to rule" the earth.
    \ll "He will rule the" world with justice
    \ll "and the peoples" with fairness.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
