text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O give thanks to the Lord for" he is good,
    \ll "for his love endures" for ever.
    \ll "Give thanks to the" God of gods
    \ll "for his love endures" for ever.
    \ll "Give thanks to the" Lord of lords,
    \ll "for his love endures" for ever;
    
    \ll "who alone has wrought mar" -- vel -- lous works,
    \ll "for his love endures" for ever;
    \ll "whose wisdom it was" made the skies,
    \ll "for his love endures" for ever;
    \ll "who fixed the earth firmly" on the seas,
    \ll "for his love endures" for ever.
    
    \ll "It was he who made" the great lights,
    \ll "for his love endures" for ever;
    \ll "the sun to rule" in the day,
    \ll "for his love endures" for ever;
    \ll "the moon and stars" in the night,
    \ll "for his love endures" for ever.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." Amen.
}
