text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
   \set stanza = # "1. "
%   \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Let us give thanks to the Fa" -- ther
    \ll "for having" made you \ll worthy
    \ll "to share the lot of the saints "in light.

    \ll "He rescued us from the pow" -- er of \ll darkness
    \ll "and brought us into the kingdom of his belo" -- ved Son.
    \ll "Through him we" have re -- \ll demption,
    \ll "the forgiveness of" our sins.

    \ll "He is the image of the invi" -- si -- ble God,
    \ll "the first-born of" all \ll creatures.
    \ll "In him everything in heaven and on earth" was cre -- ated,
    \ll "things visible and" in -- \ll visible.

    \ll "All were crea" -- ted through him;
    \ll "all were created" for him.
    \ll "He is before all" else that is.
    \ll "In him everything continues" in being.

    \ll "It is he who is head of the bo" -- dy, the church;
    \ll "he who is the" be -- ginning,
    \ll "the first-born" of the dead,
    \ll "so that primacy may be his" in \ll everything.

    \ll "It pleased God to make absolute fullness re" -- side in him
    \ll "and, by means of him, to reconcile everything in" his person,
    \ll "both on earth and" in the heavens,
    \ll "making peace through the blood of" his cross.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly \ll Spirit:
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    % \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "--->" "-->"
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.  

}
