text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Not to us, Lord, not" to us,
    \ll "but to your name" give the glory
    \ll "for the sake of your love and" your truth,
    \ll "lest the heathen say: ‘Where" is their God?’

    \ll "But our God is in" the heavens;
    \ll "he does whate" -- ver he wills.
    \ll "---------->" "--->"
    \ll "Their idols are silver" and gold,
    \ll "the work of" hu -- man hands.

    \ll "They have mouths but they can" -- not speak;
    \ll "they have eyes but they" can -- not see;
    \ll "they have ears but they can" -- not hear;
    \ll "they have nostrils but they" can -- not smell.

    \ll "With their hands they cannot" feel;
    \ll "with their feet they can" -- not walk.
    \ll "No sound comes" from their throats.
    \ll "Their makers will come to be" like them
    \ll "and so will all who" trust in them.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Sons of Israel, trust in" the Lord;
    \ll "he is their help" and their shield.
    \ll "Sons of Aaron, trust in" the Lord;
    \ll "he is their help" and their shield.

    \ll "You who fear him, trust in" the Lord;
    \ll "he is their help" and their shield.
    \ll "He remembers us, and he will" "bless us;"
    \ll "he will bless the sons" of Israel.
    \ll "He will bless the" sons of Aaron.

    
    \ll "The Lord will bless those" who \ll "fear him,"
    \ll "the little no less" than the great:
    \ll "to you may the Lord" grant increase,
    \ll "to you and" all your children.

    \ll "---------->" "--->"
    \ll "May you be blessed by" the Lord,
    \ll "the maker of hea" -- ven and earth.
    \ll "The heavens belong to" the Lord
    \ll "but the earth he has gi" -- ven to men.


  }

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \set includeGraceNotes = ##t
    \ll "The dead shall not praise" the Lord,
    \ll "nor those who go down in" -- to the silence.
    \ll "But we who live bless" the Lord
    \ll "now and for e" -- ver. A -- men.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "----->" "-->"
    \ll "as it was in the beginning," is now,
    \ll "and will be for e" -- ver. A -- men.
}

