text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The heavens proclaim the glo" -- ry of God,
    \ll "and the firmament shows forth the work of" his hands.
    \ll "Day unto day takes" up the story
    \ll "and night unto night makes known" the message.

    \ll "No speech, no word, no voice is" heard
    \ll "yet their span extends through" all the earth,
    \ll "their words to the utmost bounds of" the world.

    \ll "There he has placed a tent for the" sun;
    \ll "it comes forth like a bridegroom coming" from his tent,
    \ll "rejoices like a champion to run" its course.

    \ll "At the end of the sky is the rising of the" sun;
    \ll "to the furthest end of the sky" is its course.
    \ll "There is nothing concealed from its burn" -- ing heat.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

