text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
  \set includeGraceNotes = ##t
  \ll "In you, O Lord," I take refuge.
  \ll "Let me never be put" to shame.
  \ll "In your justice," set me free,
  \ll "hear me and speedily res" -- cue me.
  
  \ll "Be a rock of re" -- fuge for me,
  \ll "a mighty stronghold" to \ll "save me,"
  \ll "for you are my" rock, my stronghold.
  \ll "For your name’s sake, lead me" and \ll "guide me."
  
  \ll "Release me from the snares" they have hidden
  \ll "for you are my re" -- fuge, Lord.
  \ll "Into your hands I com" -- mend my spirit.
  \ll "It is you who will redeem" me, Lord.
  
  \ll "Glory to the Father and" to the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the begin" -- ning, is now,
  \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
