text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Listen, O daughter, give ear" to my words:
    \ll "forget your own people and your fa" -- ther’s house.
    \ll "So will the king de" -- sire your beauty:
    \ll "He is your lord, pay homage" to him.

    \ll "And the people of Tyre shall" come with gifts,
    \ll "the richest of the people shall seek" your favour.
    \ll "The daughter of the king is" clothed with splendour,
    \ll "her robes embroidered with pearls set" in gold.

    \ll "She is led to the king with her maiden com" -- panions.
    \ll "They are escorted amid glad" -- ness and joy;
    \ll "they pass within the palace of" the king.

    \ll "Sons shall be yours in place" of your fathers:
    \ll "you will make them princes over all" the earth.
    \ll "May this song make your name for e" -- ver re -- membered.
    \ll "May the peoples praise you from age" to age.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

