text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "To you our praise" is due
    \ll "in Sion," O God.
    \ll "To you we pay" our vows,
    \ll "you who hear" our prayer.

    \ll "To you all flesh" will come
    \ll "with its burden" of sin.
    \ll "Too heavy for us, our" of -- fences,
    \ll "but you wipe them" a -- way.

    \ll "---->" "-->"
    \ll "Blessed is he whom you choose" and call
    \ll "to dwell in" your courts.
    \ll "We are filled with the blessings of" your house,
    \ll "of your ho" -- ly temple.

    \ll "You keep your pledge" with wonders,
    \ll "O God" our saviour,
    \ll "the hope of all" the earth
    \ll "and of far dis" -- tant isles.

    \ll "You uphold the mountains with" your strength,
    \ll "you are girded" with power.
    \ll "You still the roaring of the" seas,
    \ll "the roaring of" their waves
    \ll "and the tumult of" the peoples.

    \ll "The ends of the earth stand" in awe
    \ll "at the sight of" your wonders.

    \ll "The lands of sunrise" and sunset
    \ll "you fill with" your joy.
}

textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."

    \ll "You care for the earth, give" it water,
    \ll "you fill it" with riches.
    \ll "Your river in heaven" brims over
    \ll "to provide" its grain.

    \ll "And thus you provide for" the earth;
    \ll "you drench" its furrows;
    \ll "you level it, soften it" with showers;
    \ll "you bless" its growth.

    \ll "You crown the year with your" goodness.
    \ll "Abundance flows in" your steps,
    \ll "in the pastures of the wilderness" it flows.

    \ll "The hills are girded" with joy,
    \ll "the meadows covered" with flocks,
    \ll "the valleys are decked" with wheat.
    \ll "They shout for joy, yes" they sing.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.

}
