\documentclass{lbi_cantor_bind2}
\usepackage{verse}
\setlength{\stanzaskip}{1ex}
\usepackage{libertine}
\usepackage{bbding}
\usepackage[autocompile]{gregoriotex}

\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}
\usepackage{fontspec}
\newfontfamily\QuintFirst[Scale=2]{Quintessential}
\newfontfamily\Ufont{unifont}
\newcommand{\FirstLetter}[1]{\QuintFirst\raisebox{-5pt}{#1}}
\newcommand{\myAst}{\raisebox{2pt}{$\ast$}}

\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}


%-----------------accent/pointing setup------------------
\newcommand{\myaccentcolor}{\color{black!50}}
\newcommand{\mytiebelowcolor}{\color{black!50}}
\newcommand{\pointslurcolor}{\color{black!50}}
\newcommand{\pointstaycolor}{\color{black!50}}
\newcommand{\myastcolor}{\color{black!70}}
\newcommand{\myaccentsize}{\huge}
\newcommand{\mytiebelowsize}{\Large}
\newcommand{\myaccentsizeslur}{\LARGE}
\newcommand{\myaccentsizestay}{\LARGE}
\newcommand{\myaccentsizesmaller}{\Large}
\newcommand{\myaccentposition}{\vskip-4pt}% 1.6 with times roman
\newcommand{\mytiebelowposition}{\vskip-6.8pt}
\newcommand{\myaccentpositionA}{\vskip-5pt}
\newcommand{\myaccentpositionlik}{\vskip-.8pt}
\newcommand{\myaccentpositionI}{\vskip-4.3pt}
\newcommand{\myaccentpositionfi}{\vskip-4pt}
\newcommand{\myaccentpositionTildeA}{\vskip1pt}
\newcommand{\myaccentpositionTildeB}{\vskip3pt}
\newcommand{\myaccentpositionpointslurA}{\vskip-0pt}
\newcommand{\myaccentpositionpointslurB}{\vskip-1pt}
\newcommand{\myaccentpositionpointslurC}{\vskip-0pt}
\newcommand{\myaccentpositionpointslurD}{\vskip1pt}
\newcommand{\myaccentpositionpointslurE}{\vskip1pt}
\newcommand{\myaccentpositionpointstay}{\vskip0pt}



\newcommand{\pointflex}{~{\myaccentcolor{\textdagger}}}

\newcommand\pointgrega[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointtiebelow[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{4pt}\mytiebelowcolor\mytiebelowsize\char"032E}\hss\cr\noalign{\mytiebelowposition}#1\cr}}}


\newcommand\pointhh[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointhhA[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointhhlik[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionlik}#1\cr}}}

\newcommand\pointup[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointupone[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{2pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointupA[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointupAone[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{3pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointdown[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{-1pt}\myaccentcolor\myaccentsize\char"02CB}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointslur[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{2pt}\pointslurcolor\myaccentsizeslur\char"7E}\hss\cr\noalign{\myaccentpositionTildeA}#1\cr}}}

\pagestyle{empty}

\begin{document}



\section*{\raisebox{-3pt}{\CrossMaltese}\ \ Christmas Gospel Canticles\ \ \raisebox{-3pt}{\CrossMaltese}}
\subsection{--\thinspace Benedictus\thinspace --}
\lilypondfile[line-width=4.5\in]{Christmas-Lauds-Ben-Ant-Cantor.ly}

\indentpattern{01 1 0101 1001 101 101 101 101}
\begin{verse}
\begin{patverse}  

\smallskip{\FirstLetter{B}}lessed {\scriptsize \CrossMaltese}\ be the Lord, the G\pointup{o}d of Israel; \myAst\\
he has come to his people and set th\pointup{e}m free.

He has raised up for us a m\pointup{\i}ghty savior, \myAst\\
born of the house of his serv\pointup{a}nt, David.

Through his holy prophets he promised of \pointup{o}ld \dag\\
that he would save us fr\pointup{o}m our enemies, \myAst\\
from the hands of all wh\pointup{o} hate us.\\
He promised to show mercy t\pointup{o} our fathers \myAst\\
and to remember his hol\pointup{y} covenant.

This was the oath he swore to our f\pointup{a}ther, Abraham: \myAst\\
to set us free from the hands of \pointup{o}ur enemies,\\
free to worship him without f\pointup{e}ar, \dag\\
holy and righteous \pointup{\i}n his sight \myAst\\
all the days of \pointup{o}ur life.

\rightskip=-1cm You, my child, shall be called the prophet of th\pointup{e} Most High: \myAst\\
\rightskip=0cm for you will go before the Lord to prepare h\pointup{\i}s way,\\
to give his people knowledge \pointup{o}f salvation \myAst\\
by the forgiveness of th\pointup{e}ir sins.

In the tender compassion \pointup{o}f our God \myAst\\
the dawn from on high shall break \pointup{u}pon us,\\
\rightskip=-1cm to shine on those who dwell in darkness and the shad\pointup{o}w of death, \myAst\\
\rightskip=0cm and to guide our feet into the way \pointup{o}f peace.

Glory to the Father, and t\pointup{o} the Son, \myAst\\
and to the Hol\pointup{y} Spirit:\\
as it was in the beginn\pointup{\i}ng, is now, \myAst\\
and will be forever, \pointupA{A}men.

\end{patverse}
\end{verse}

\subsection*{--\thinspace Magnificat\thinspace --}

\lilypondfile[line-width=4.5\in]{Christmas-Vespers2-Mag-Ant-Cantor.ly}

\indentpattern{001 01 1 1 1 1 101 101}
\begin{verse}
\begin{patverse}  
    {\FirstLetter{M}}y {\scriptsize \CrossMaltese}\ s\pointslur{o}ul proclaims the greatness of the L\pointup{o}rd, \dag\\
    my spirit rejoices in G\pointup{o}d my S\pointup{a}vior, \myAst\\
    for He has looked with favor on His l\pointup{o}wly serv\pointslur{a}nt.

    From th\pointslur{\i}s day all generations will call me bl\pointup{e}ssed, \dag\\
    the Almighty has d\pointup{o}ne great th\pointup{\i}ngs for me, \myAst\\
    and h\pointup{o}ly is His N\pointslur{a}me.

    He h\pointslur{a}s mercy on th\pointup{o}se who f\pointup{e}ar Him \myAst\\
    in every g\pointup{e}nerat\pointslur{\i}on.

    He h\pointslur{a}s shown the str\pointup{e}ngth of his arm, \myAst\\
    He has scattered the pr\pointup{o}ud in their conc\pointslur{e}it.

    He h\pointslur{a}s cast down the m\pointup{\i}ghty from their thrones, \myAst\\
    and has lifted \pointup{u}p the lowl\pointslur{y}.

    He h\pointslur{a}s filled the h\pointup{u}ngry with g\pointup{o}od things, \myAst\\
    and the rich He has sent \pointup{a}way empt\pointslur{y}.

    He h\pointslur{a}s come to the help of His s\pointup{e}rvant \pointup{I}srael \myAst\\
    for He has remembered his prom\pointup{\i}se of merc\pointslur{y},\\
    the pr\pointslur{o}mise He m\pointup{a}de to our f\pointup{a}thers, \myAst\\
    to Abraham and his childr\pointup{e}n for ev\pointslur{e}r.

    \enlargethispage{1\baselineskip}
    Glor\pointslur{y} to the F\pointup{a}ther, and t\pointup{o} the Son, \myAst\\
    and to the H\pointup{o}ly Spir\pointslur{\i}t,\\
    as \pointslur{\i}t was in the beg\pointup{\i}nning, is now, \myAst\\
    and will be for \pointup{e}ver, Am\pointslur{e}n.

\end{patverse}
\end{verse}


%% \grechangestaffsize{12}
%% \grechangedim{baselineskip}{45pt}{fixed}
\gregorioscore{Magnificat-1g2}



\end{document}
