name: Magnificat-1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(g)num.(ghg.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(g)o.(ghg.) (::)
3. Qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(h)<b>cíl</b>(ixi)læ(h) <b>su</b>(g)æ:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(f)<b>ó</b>(g)nes.(ghg.) (::)
4. Qui(f)a(gh) fe(h)cit(h) mi(h)hi(h) <b>ma</b>(ixi)gna(h) qui(h) <b>pot</b>(g)ens(h) est:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) <i>no</i>(g)<i>men</i>(f) <b>e</b>(g)jus.(ghg.) (::)
5. Et(f) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)e(h) <b>in</b>(ixi) pro(h)<b>gé</b>(g)ni(h)es(h.) <v>\greheightstar</v>(:) ti(h)mén(h)<i>ti</i>(g)<i>bus</i>(f) <b>e</b>(g)um.(ghg.) (::)
6. Fe(f)cit(gh) pot(h)én(h)ti(h)am(h) in(h) <b>brá</b>(ixi)chi(h)o(h) <b>su</b>(g)o:(h.) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) <i>cor</i>(g)<i>dis</i>(f) <b>su</b>(g)i.(ghg.) (::)
7. De(f)pó(gh)su(h)it(h) pot(h)<b>én</b>(ixi)tes(h) de(h) <b>se</b>(g)de,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)<i>tá</i>(g)<i>vit</i>(f) <b>hú</b>(g)mi(g)les.(ghg.) (::)
8. E(f)su(gh)ri(h)én(h)tes(h) im(h)<b>plé</b>(ixi)vit(h) <b>bo</b>(g)nis:(h.) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)<i>sit</i>(g) <i>in</i>(f)<b>á</b>(g)nes.(ghg.) (::)
9. Su(f)scé(gh)pit(h) Is(h)ra(h)ël(h) <b>pú</b>(ixi)e(h)rum(h) <b>su</b>(g)um,(h.) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>æ</i>(f) <b>su</b>(g)æ.(ghg.) (::)
10. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) ad(h) <b>pa</b>(ixi)tres(h) <b>nos</b>(g)tros,(h.) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)<i>jus</i>(g) <i>in</i>(f) <b>sǽ</b>(g)cu(g)la.(ghg.) (::)
11. Gló(f)ri(gh)a(h) <b>Pa</b>(ixi)tri,(h) et(h) <b>Fí</b>(g)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(g)<i>i</i>(f) <b>Sanc</b>(g)to.(ghg.) (::)
12. Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>nunc</b>,(ixi) et(h) <b>sem</b>(g)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(g)men.(ghg.) (::)
