text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Blessed be the Lord, the" God of \ll Israel;
    \ll "he has come to his people and set" them free.

    \ll "He has raised up for us a" migh -- ty savior,
    \ll "born of the house of his ser" -- vant David.

    \ll "Through his holy prophets he promised of" old,
    \ll "that he would save us" from our \ll enemies,
    \ll "from the hands of all" who \ll "hate us."

    \ll "He promised to show mercy" to our fathers
    \ll "and to remember his ho" -- ly \ll covenant.

    \ll "This was the oath he swore to our" fa -- ther \ll Abraham,
    \ll "to set us free from the hands of" our \ll enemies,
    \ll "free to worship him" with -- out fear,
    \ll "holy and righteous in his sight all the days of" our life.

    

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
    %    \set shortVocalName = "2."
    \ll "You, my child, shall be called the prophet of" the Most High,
    \ll "for you will go before the Lord to prepare" his way,
    \ll "to give his people knowledge" of sal -- vation
    \ll "by the forgiveness of" their sins.

    \ll "-------->" "-->"
    \ll "In the tender compassion" of our God
    \ll "the dawn from on high shall break" u -- \ll "pon us,"
    \ll "to shine on those who dwell in darkness and the sha" -- dow of death,
    \ll "and to guide our feet into the way" of peace.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly \ll Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}


