text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
  \set includeGraceNotes = ##t

  \ll "Christ suffered for" you,
  \ll "and left you" an e -- xample
  \ll "to have you follow in" his footsteps.
  
  \ll "He" did no wrong;
  \ll "no deceit was found in" his mouth.
  \ll "When he" was in -- sulted,
  \ll "he returned" no insult.
  
  \ll "When he was" made to suffer,
  \ll "he did not counter" with threats.
  \ll "Instead he delivered" him -- self up
  \ll "to the One who ju" -- dges justly.
  
  \ll "In" his own body
  \ll "he brought your sins to" the cross,
  
  \ll "so that all of us, dead to" sin,
  \ll "could live in accord" with God’s will.
  \ll "By his wounds you" were healed.
  
  \ll "Glory to the Father and" to the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the begin" -- ning, is now,
  \ll "and will be forever." A -- men.
  
  

}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }