text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
   \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Sin speaks to" the sinner
        \ll "in the depths of" his heart.
    \ll "There is no fear" of God
        \ll "before" his eyes.

    \ll "He so flatters himself in" his mind
        \ll "that he knows not" his guilt.
    \ll "In his mouth are mischief and" de -- ceit.
        \ll "All wisdom" is gone.

    \ll "He plots the defeat" of goodness
        \ll "as he lies on" his bed.
    \ll "He has set his foot on e" -- vil ways,
        \ll "he clings to what" is evil.

    \ll "Your love, Lord, reaches" to heaven;
        \ll "your truth to" the skies.
    \ll "Your justice is like" God’s mountain,
        \ll "your judgements like" the deep.

    \ll "To both man and beast you give" pro -- tection.
        \ll "O Lord, how precious is" your love.
    \ll "My God, the sons" of men
        \ll "find refuge in the shelter of" your wings.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
   \set includeGraceNotes = ##t
  \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
  \ll "They feast on the riches of" your house;
  \ll "they drink from the stream of your" de -- light.
  \ll "In you is the source" of life
  \ll "and in your light we" see light.
  
  \ll "Keep on loving those" who "know you,"
  \ll "doing justice for up" -- right hearts.
  \ll "Let the foot of the proud" not "crush me"
  \ll "nor the hand of the wicked cast" me out.
  
  \ll "See how the evil do" -- ers fall!
  \ll "Flung down, they shall never" a -- rise.
  
  \ll "Glory to the Father and to" the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the beginning," is now,
  \ll "and will be for ever." A -- men.
}

