text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    % \set stanza = # "1. "
    % \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "My soul proclaims the greatness of the" Lord,
    \ll "my spirit rejoices in" God my Savior;
    \ll "for he has looked with favor on his" low -- ly servant.

    \ll "From this day all generations will call me" blessed:
    \ll "the Almighty has done great" things for me,
    \ll "and holy" is his Name.

    \ll "He has mercy on" those who \ll "fear him"
    \ll "in every" ge -- ne -- ration.

    \ll "He has shown the strength" of his arm,
    \ll "he has scattered the proud in" their con -- ceit.

    \ll "He has cast down the mighty" from their thrones,
    \ll "and has lifted" up the lowly.

    \ll "He has filled the hungry" with good things,
    \ll "and the rich he has sent" a -- way empty.

    \ll "He has come to the help of his" ser -- vant Israel,
    \ll "for he has remembered his pro" -- mise of mercy,
    \ll "The promise he made" to our fathers,
    \ll "to Abraham and his chil" -- dren for ever.
    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
    
    }


