\noindent\lilypondfile[line-width=3.6\in]{A0-Vespers-1-Ant-Cantor.ly}
\subsection{Psalm 141:1--9}
\subsubsection{A prayer when in danger}
\Desc{An angel stood before the throne of God, thurible in hand. The fragrant
  incense soaring aloft was the prayer of God's people on earth}{(Revelation 8:4).}
\input{../../psalms/Ps_141_1-9/43/Ps_141_1-9.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{A0-Vespers-2-Ant-Cantor.ly}
\subsection{Psalm 142}
\subsubsection{You, Lord, are my refuge}
\Desc{What is written in this psalm was fulfilled in our Lord's
  passion}{(Saint Hilary).}
\input{../../psalms/Ps_142/33/Ps_142.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{A0-Vespers-3-Ant-Cantor.ly}
\subsection{Canticle,  Phil.\ 2:6--11}
\subsubsection{You, Lord, are my refuge}
\Desc{Christ, God's holy servant}{}
\input{../../psalms/Phil_2_6-11/33/Phil_2_6-11.lytex}
