\noindent\lilypondfile[line-width=3.6\in]{A1-Lauds-1-Ant-Cantor.ly}
\subsection{}
\subsubsection{}
\Desc{}{}
\input{}
\lilypondfile[line-width=3.6\in]{A1-Lauds-1-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{A1-Lauds-2-Ant-Cantor.ly}
\subsection{}
\subsubsection{}
\Desc{}{}
\input{}
\noindent\lilypondfile[line-width=3.6\in]{A1-Lauds-2-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{A1-Lauds-3-Ant-Cantor.ly}
\subsection{}
\subsubsection{}
\Desc{}{}
\input{}
\lilypondfile[line-width=3.6\in]{A1-Lauds-3-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{A1-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/xx/Benedictus.lytex}
\lilypondfile[line-width=3.6\in]{A1-Lauds-Ben-Ant-Cantor.ly}
