\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

\section*{Monday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A2-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-Mag-Psalm-Organ.ly}

\end{document}
