\noindent\lilypondfile[line-width=3.73\in]{A3-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 24}
\subsubsection{The Lord’s entry into his temple}
\Desc{Christ opened heaven for us in the manhood
he assumed}{(Saint Irenaeus).}
\input{../../psalms/Ps_24/42/Ps_24.lytex}
\lilypondfile[line-width=3.73\in]{A3-Lauds-1-Ant-Cantor.ly}


\medskip\noindent\lilypondfile[line-width=3.73\in]{A3-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Tobit 13:1--8}
\subsubsection{Glory and honor are due to God alone}
\Desc{“Blessed be the God and Father of our Lord Jesus Christ! Because of his great love we have been born anew”}{(1 Peter 1:3).}
\input{../../psalms/Tobit_13_1-8/33/Tobit_13_1-8.lytex}
\noindent\lilypondfile[line-width=3.73\in]{A3-Lauds-2-Ant-Cantor.ly}


\medskip\noindent\lilypondfile[line-width=3.73\in]{A3-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 33}
\subsubsection{The Lord provides}
\Desc{“All things were made through him”}{(John 1:3).}
\input{../../psalms/Ps_33/32/Ps_33.lytex}
\lilypondfile[line-width=3.73\in]{A3-Lauds-3-Ant-Cantor.ly}


\medskip\noindent\lilypondfile[line-width=3.73\in]{A3-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/33/Benedictus.lytex}
\lilypondfile[line-width=3.73\in]{A3-Lauds-Ben-Ant-Cantor.ly}
