\opt{hymn}{\input{A5-Lauds-Hymn.tex}}
\opt{hymnmusic}{\input{/home/ryan/scores/like-burning-incense/hymns/behold-the-fiery-sun-arise-cantor.tex}}

\opt{psalmody-heading}{\psalmody}

%%%% Begin Ant1
\antiphonA
\input{~/scores/like-burning-incense/psalms/Ps_57/vars.tex}
\lilypondfile[line-width=3.73in]{A5-Lauds-1-Ant-Cantor.ly}      
\opt{psalmtexts}{
  \opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_57/33/Ps_57.tex}
    \antiphon
    \lilypondfile[line-width=3.73in]{A5-Lauds-1-Ant-Cantor.ly}
  }
  }
%%%% End Ant1

%%%% Begin Ant2
\antiphonB
\input{~/scores/like-burning-incense/psalms/Jer_31_10-14/vars.tex}
\lilypondfile[line-width=3.73in]{A5-Lauds-2-Ant-Cantor.ly}      
\opt{psalmtexts}{
  \opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Jer_31_10-14/42/Jer_31_10-14.tex}
    \antiphon
    \lilypondfile[line-width=3.73in]{A5-Lauds-2-Ant-Cantor.ly}
  }
  }
%%%% End Ant2

%%%% Begin Ant3
\antiphonC
\input{~/scores/like-burning-incense/psalms/Ps_48/vars.tex}
\lilypondfile[line-width=3.73in]{A5-Lauds-3-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_48/33/Ps_48.tex}
    \antiphon
    \lilypondfile[line-width=3.73in]{A5-Lauds-3-Ant-Cantor.ly}
  }
  }
%%%% End Ant3

\opt{reading}{\input{A5-Lauds-Reading.tex}}

\opt{responsory}{\input{A5-Lauds-Responsory.tex}}

\opt{gospelcanticle-heading}{\gospelcanticle}

%%%% Begin Ant4
\antiphonBen
\lilypondfile[line-width=3.73in]{A5-Lauds-Ben-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \opt{psalmtexts}
  {
  \psalm{Benedictus}
  \input{~/scores/like-burning-incense/psalms/Benedictus/32/Benedictus.tex}
    \antiphon
    \lilypondfile[line-width=3.73in]{A5-Lauds-Ben-Ant-Cantor.ly}
  }
  }
%%%% End Ant4

\opt{intercessions}{\input{A5-Lauds-Intercessions.tex}}

\opt{prayer}{\input{A5-Lauds-Prayer.tex}}
