\subsubsection{Antiphon 1}
\noindent\lilypondfile[line-width=3.73\in]{A5-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 57}
\subsubsection{Morning prayer in affliction}
\Desc{This psalm tells of our Lord's passion}{(St.\ Augustine).}
\input{../../psalms/Ps_57/33/Ps_57.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{A5-Lauds-1-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 2}
\noindent\lilypondfile[line-width=3.73\in]{A5-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Jeremiah 31:10--14}
\subsubsection{The happiness of a people who have been redeemed}
\Desc{Jesus was to die\ldots to gather God's scattered children into
one fold}{(John 11:51, 52).}
\input{../../psalms/Jer_31_10-14/42/Jer_31_10-14.lytex}
\subsubsection{Antiphon}
\noindent\lilypondfile[line-width=3.73\in]{A5-Lauds-2-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 3}
\noindent\lilypondfile[line-width=3.73\in]{A5-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 48}
\subsubsection{Thanksgiving for the people's deliverance}
\Desc{He took me up a high mountain and showed me Jerusalem, God's
holy city}{(Revelation 21:10).}
\input{../../psalms/Ps_48/33/Ps_48.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{A5-Lauds-3-Ant-Cantor.ly}

\null\smallskip\subsubsection{Benedictus Antiphon}
\medskip\noindent\lilypondfile[line-width=3.73\in]{A5-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/32/Benedictus.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73\in]{A5-Lauds-Ben-Ant-Cantor.ly}
