\opt{hymn}{\input{B4-Lauds-Hymn.tex}}
\opt{hymnmusic}{\input{/home/ryan/scores/like-burning-incense/hymns/creator-of-the-radiant-sky-cantor.tex}}


\opt{psalmody-heading}{\psalmody}

%%%% Begin Ant1
\antiphonA
\input{~/scores/like-burning-incense/psalms/Ps_77/vars.tex}
\lilypondfile[line-width=3.73in]{B4-Lauds-1-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_77/33/Ps_77.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{B4-Lauds-1-Ant-Cantor.ly}
  }
%%%% End Ant1

%%%% Begin Ant2
\antiphonB
\input{~/scores/like-burning-incense/psalms/1_Sam_2_1-10/vars.tex}
\lilypondfile[line-width=3.73in]{B4-Lauds-2-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/1_Sam_2_1-10/43/1_Sam_2_1-10.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{B4-Lauds-2-Ant-Cantor.ly}
  }
%%%% End Ant2

%%%% Begin Ant3
\antiphonC
\input{~/scores/like-burning-incense/psalms/Ps_97/vars.tex}
\lilypondfile[line-width=3.73in]{B4-Lauds-3-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_97/33/Ps_97.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{B4-Lauds-3-Ant-Cantor.ly}
  }
%%%% End Ant3

\opt{reading}{\input{B4-Lauds-Reading.tex}}

\opt{responsory}{\input{B4-Lauds-Responsory.tex}}

\opt{gospelcanticle-heading}{\gospelcanticle}

%%%% Begin Ant4
\antiphonBen
\lilypondfile[line-width=3.73in]{B4-Lauds-Ben-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{Benedictus}
  \input{~/scores/like-burning-incense/psalms/Benedictus/43/Benedictus.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{B4-Lauds-Ben-Ant-Cantor.ly}
  }
%%%% End Ant4

\opt{intercessions}{\input{B4-Lauds-Intercessions.tex}}

\opt{prayer}{\input{B4-Lauds-Prayer.tex}}
