\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

\section*{Saturday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B7-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-Ben-Psalm-Organ.ly}

\end{document}
