\opt{hymn}{\input{C4-Lauds-Hymn.tex}}
\opt{hymnmusic}{\input{/home/ryan/scores/like-burning-incense/hymns/o-night-and-darkness,-clouded-gloom-cantor.tex}}

\opt{psalmody-heading}{\psalmody}

%%%% Begin Ant1
\antiphonA
\input{~/scores/like-burning-incense/psalms/Ps_86/vars.tex}
\lilypondfile[line-width=3.73in]{C4-Lauds-1-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_86/33/Ps_86.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{C4-Lauds-1-Ant-Cantor.ly}
  }
%%%% End Ant1

%%%% Begin Ant2
\antiphonB
\input{~/scores/like-burning-incense/psalms/Isa_33_13-16/vars.tex}
\lilypondfile[line-width=3.73in]{C4-Lauds-2-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Isa_33_13-16/33/Isa_33_13-16.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{C4-Lauds-2-Ant-Cantor.ly}
  }
%%%% End Ant2

%%%% Begin Ant3
\antiphonC
\input{~/scores/like-burning-incense/psalms/Ps_98/vars.tex}
\lilypondfile[line-width=3.73in]{C4-Lauds-3-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_98/43/Ps_98.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{C4-Lauds-3-Ant-Cantor.ly}
  }
%%%% End Ant3

\opt{reading}{\input{C4-Lauds-Reading.tex}}

\opt{responsory}{\input{C4-Lauds-Responsory.tex}}

\opt{gospelcanticle-heading}{\gospelcanticle}

%%%% Begin Ant4
\antiphonBen
\lilypondfile[line-width=3.73in]{C4-Lauds-Ben-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{Benedictus}
  \input{~/scores/like-burning-incense/psalms/Benedictus/33/Benedictus.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{C4-Lauds-Ben-Ant-Cantor.ly}
  }
%%%% End Ant4

\opt{intercessions}{\input{C4-Lauds-Intercessions.tex}}

\opt{prayer}{\input{C4-Lauds-Prayer.tex}}
