\input{../CantorPreamble.lytex}

\chapter{Week 2}


\section{Sunday Evening Prayer I}

\subsection{Psalm 118 (119): 105--112}

\lilypondfile[line-width=4.5\in]{B0-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 15 (16)}

\lilypondfile[line-width=4.5\in]{B0-Vespers-2-Ant-Cantor.ly}

\subsection{Philippians 2}

\lilypondfile[line-width=4.5\in]{B0-Vespers-3-Ant-Cantor.ly}


\section{Sunday Morning Prayer}

\subsection{Psalm 117 (118)}

\lilypondfile[line-width=4.5\in]{B1-Lauds-1-Ant-Cantor.ly}

\subsection{Daniel 3}

\lilypondfile[line-width=4.5\in]{B1-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 150}

\lilypondfile[line-width=4.5\in]{B1-Lauds-3-Ant-Cantor.ly}


\section{Sunday Evening Prayer 2}

\subsection{Psalm 110: 1-5, 7}

\lilypondfile[line-width=4.5\in]{B1-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 115}

\lilypondfile[line-width=4.5\in]{B1-Vespers-2-Ant-Cantor.ly}

\subsection{See Rev 19:1-7}

\lilypondfile[line-width=4.5\in]{B1-Vespers-3-Ant-Cantor.ly}


\section{Monday Morning Prayer}

\subsection{Psalm 42}

\lilypondfile[line-width=4.5\in]{B2-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: Sirach 36:1-5, 10-13}

\lilypondfile[line-width=4.5\in]{B2-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 19A}

\lilypondfile[line-width=4.5\in]{B2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B2-Lauds-Ben-Ant-Cantor.ly}


\section{Monday Evening Prayer}

\subsection{Psalm 145, I}

\lilypondfile[line-width=4.5\in]{B2-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 145, II}

\lilypondfile[line-width=4.5\in]{B2-Vespers-2-Ant-Cantor.ly}

\subsection{Canticle: Ephesians 1:3-10}

\lilypondfile[line-width=4.5\in]{B2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{B2-Vespers-Mag-Ant-Cantor.ly}


\section{Tuesday Morning Prayer}

\subsection{Psalm 43}

\lilypondfile[line-width=4.5\in]{B3-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: Isaiah 38:10-14, 17-20}

\lilypondfile[line-width=4.5\in]{B3-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 65}

\lilypondfile[line-width=4.5\in]{B3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B3-Lauds-Ben-Ant-Cantor.ly}


\section{Tuesday Evening Prayer}

\subsection{Psalm 49, I}

\lilypondfile[line-width=4.5\in]{B3-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 49, II}

\lilypondfile[line-width=4.5\in]{B3-Vespers-2-Ant-Cantor.ly}

\subsection{Revelation 4:11; 5:9; 10, 12}

\lilypondfile[line-width=4.5\in]{B3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{B3-Vespers-Mag-Ant-Cantor.ly}


\section{Wednesday Morning Prayer}

\subsection{Psalm 77}

\lilypondfile[line-width=4.5\in]{B4-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: 1 Samuel 2:1-10}

\lilypondfile[line-width=4.5\in]{B4-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 97}

\lilypondfile[line-width=4.5\in]{B4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B4-Lauds-Ben-Ant-Cantor.ly}


\section{Wednesday Evening Prayer}

\subsection{Psalm 62}

\lilypondfile[line-width=4.5\in]{B4-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 67}

\lilypondfile[line-width=4.5\in]{B4-Vespers-2-Ant-Cantor.ly}

\subsection{Canticle: Colossians 1:12-20}

\lilypondfile[line-width=4.5\in]{B4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{B4-Vespers-Mag-Ant-Cantor.ly}


\section{Thursday Morning Prayer}

\subsection{Psalm 80}

\lilypondfile[line-width=4.5\in]{B5-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: Isaiah 12:1-6}

\lilypondfile[line-width=4.5\in]{B5-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 81}

\lilypondfile[line-width=4.5\in]{B5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B5-Lauds-Ben-Ant-Cantor.ly}


\section{Thursday Evening Prayer}

\subsection{Psalm 72, I}

\lilypondfile[line-width=4.5\in]{B5-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 72, II}

\lilypondfile[line-width=4.5\in]{B5-Vespers-2-Ant-Cantor.ly}

\subsection{Canticle: Revelation 11:17-18; 12:10b-12a}

\lilypondfile[line-width=4.5\in]{B5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{B5-Vespers-Mag-Ant-Cantor.ly}


\section{Friday Morning Prayer}

\subsection{Psalm 51}

\lilypondfile[line-width=4.5\in]{B6-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: Habakkuk 3:2-4, 13a, 15-19}

\lilypondfile[line-width=4.5\in]{B6-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 147:12-20}

\lilypondfile[line-width=4.5\in]{B6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B6-Lauds-Ben-Ant-Cantor.ly}


\section{Friday Evening Prayer}

\subsection{Psalm 116:1-9}

\lilypondfile[line-width=4.5\in]{B6-Vespers-1-Ant-Cantor.ly}

\subsection{Psalm 121}

\lilypondfile[line-width=4.5\in]{B6-Vespers-2-Ant-Cantor.ly}

\subsection{Canticle: Revelation 15:3-4}

\lilypondfile[line-width=4.5\in]{B6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5\in]{B6-Vespers-Mag-Ant-Cantor.ly}


\section{Saturday Morning Prayer}

\subsection{Psalm 92}

\lilypondfile[line-width=4.5\in]{B7-Lauds-1-Ant-Cantor.ly}

\subsection{Canticle: Deuteronomy 32:1-12}

\lilypondfile[line-width=4.5\in]{B7-Lauds-2-Ant-Cantor.ly}

\subsection{Psalm 8}

\lilypondfile[line-width=4.5\in]{B7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5\in]{B7-Lauds-Ben-Ant-Cantor.ly}

\end{document}
