\input{../CantorPreamble.lytex}

\section{Week 4}


\section{Sunday Vespers 1}

\subsection{Ps 122}

\lilypondfile[line-width=4.5in]{D0-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 130}

\lilypondfile[line-width=4.5in]{D0-Vespers-2-Ant-Cantor.ly}

\subsection{Phil 2:6--11}

\lilypondfile[line-width=4.5in]{D0-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

% \lilypondfile[line-width=4.5in]{D0-Vespers-Mag-Ant-Cantor.ly}


\section{Sunday Lauds}

\subsection{Ps 118}

\lilypondfile[line-width=4.5in]{D1-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:52--57}

\lilypondfile[line-width=4.5in]{D1-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 150}

\lilypondfile[line-width=4.5in]{D1-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

% \lilypondfile[line-width=4.5in]{D1-Lauds-Ben-Ant-Cantor.ly}


\section{Sunday Vespers 2}

\subsection{Ps 110:1--5, 7}

\lilypondfile[line-width=4.5in]{D1-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 112}

\lilypondfile[line-width=4.5in]{D1-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 19:1--7}

\lilypondfile[line-width=4.5in]{D1-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

% \lilypondfile[line-width=4.5in]{D1-Vespers-Mag-Ant-Cantor.ly}


\section{Monday Lauds}

\subsection{Ps 90}

\lilypondfile[line-width=4.5in]{D2-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 42:10--16}

\lilypondfile[line-width=4.5in]{D2-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 135:1--12}

\lilypondfile[line-width=4.5in]{D2-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D2-Lauds-Ben-Ant-Cantor.ly}


\section{Monday Vespers}

\subsection{Ps 136:1--9}

\lilypondfile[line-width=4.5in]{D2-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 136:10--26}

\lilypondfile[line-width=4.5in]{D2-Vespers-2-Ant-Cantor.ly}

\subsection{Eph 1:3--10}

\lilypondfile[line-width=4.5in]{D2-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D2-Vespers-Mag-Ant-Cantor.ly}


\section{Tuesday Lauds}

\subsection{Ps 101}

\lilypondfile[line-width=4.5in]{D3-Lauds-1-Ant-Cantor.ly}

\subsection{Dan 3:26, 27, 29, 34--41}

\lilypondfile[line-width=4.5in]{D3-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 144:1--10}

\lilypondfile[line-width=4.5in]{D3-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D3-Lauds-Ben-Ant-Cantor.ly}


\section{Tuesday Vespers}

\subsection{Ps 137:1--6}

\lilypondfile[line-width=4.5in]{D3-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 138}

\lilypondfile[line-width=4.5in]{D3-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 4:11; 5:9, 10, 12}

\lilypondfile[line-width=4.5in]{D3-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D3-Vespers-Mag-Ant-Cantor.ly}


\section{Wednesday Lauds}

\subsection{Ps 108}

\lilypondfile[line-width=4.5in]{D4-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 61:10—62:5}

\lilypondfile[line-width=4.5in]{D4-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 146}

\lilypondfile[line-width=4.5in]{D4-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D4-Lauds-Ben-Ant-Cantor.ly}


\section{Wednesday Vespers}

\subsection{Ps 139:1--12}

\lilypondfile[line-width=4.5in]{D4-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 139:13--18, 23--24}

\lilypondfile[line-width=4.5in]{D4-Vespers-2-Ant-Cantor.ly}

\subsection{Col 1:12--20}

\lilypondfile[line-width=4.5in]{D4-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D4-Vespers-Mag-Ant-Cantor.ly}


\section{Thursday Lauds}

\subsection{Ps 143:1--11}

\lilypondfile[line-width=4.5in]{D5-Lauds-1-Ant-Cantor.ly}

\subsection{Isa 66:10--14a}

\lilypondfile[line-width=4.5in]{D5-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 147:1--11}

\lilypondfile[line-width=4.5in]{D5-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D5-Lauds-Ben-Ant-Cantor.ly}


\section{Thursday Vespers}

\subsection{Ps 144:1--8}

\lilypondfile[line-width=4.5in]{D5-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 144:9--15}

\lilypondfile[line-width=4.5in]{D5-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 11:17--18; 12:10b--12a}

\lilypondfile[line-width=4.5in]{D5-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D5-Vespers-Mag-Ant-Cantor.ly}


\section{Friday Lauds}

\subsection{Ps 51}

\lilypondfile[line-width=4.5in]{D6-Lauds-1-Ant-Cantor.ly}

\subsection{Tobit 13:8--11, 13--15}

\lilypondfile[line-width=4.5in]{D6-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 147:12--20}

\lilypondfile[line-width=4.5in]{D6-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D6-Lauds-Ben-Ant-Cantor.ly}


\section{Friday Vespers}

\subsection{Ps 145:1--13a}

\lilypondfile[line-width=4.5in]{D6-Vespers-1-Ant-Cantor.ly}

\subsection{Ps 145:13b--21}

\lilypondfile[line-width=4.5in]{D6-Vespers-2-Ant-Cantor.ly}

\subsection{Rev 15:3--4}

\lilypondfile[line-width=4.5in]{D6-Vespers-3-Ant-Cantor.ly}

\subsection{Magnificat}

\lilypondfile[line-width=4.5in]{D6-Vespers-Mag-Ant-Cantor.ly}


\section{Saturday Lauds}

\subsection{Ps 92}

\lilypondfile[line-width=4.5in]{D7-Lauds-1-Ant-Cantor.ly}

\subsection{Ezek 36:24--28}

\lilypondfile[line-width=4.5in]{D7-Lauds-2-Ant-Cantor.ly}

\subsection{Ps 8}

\lilypondfile[line-width=4.5in]{D7-Lauds-3-Ant-Cantor.ly}

\subsection{Benedictus}

\lilypondfile[line-width=4.5in]{D7-Lauds-Ben-Ant-Cantor.ly}

\end{document}
