\documentclass{lbi_organ_office}

\begin{document}

\pagestyle{empty}

\section*{Sunday Morning Prayer}

\enlargethispage{2\baselineskip}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{1mm}\linebreak} 

\lilypondfile[line-width=6.9\in]{D1-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{D1-Lauds-1-Psalm-Organ.ly}

\newpage

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{4mm}\linebreak} 

\lilypondfile[line-width=6.9\in]{D1-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{D1-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{D1-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{D1-Lauds-3-Psalm-Organ.ly}

\null\newpage


\end{document}
