\opt{hymn}{\input{D3-Lauds-Hymn.tex}}
\opt{hymnmusic}{\input{/home/ryan/scores/like-burning-incense/hymns/eternal-maker-of-the-light-cantor.tex}}

\opt{psalmody-heading}{\psalmody}

%%%% Begin Ant1
\antiphonA
\input{~/scores/like-burning-incense/psalms/Ps_101/vars.tex}
\lilypondfile[line-width=3.73in]{D3-Lauds-1-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_101/33/Ps_101.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D3-Lauds-1-Ant-Cantor.ly}
  }
%%%% End Ant1

%%%% Begin Ant2
\antiphonB
\input{~/scores/like-burning-incense/psalms/Dan_3_26,_27,_29,_34-41/vars.tex}
\lilypondfile[line-width=3.73in]{D3-Lauds-2-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Dan_3_26,_27,_29,_34-41/33/Dan_3_26,_27,_29,_34-41.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D3-Lauds-2-Ant-Cantor.ly}
  }
%%%% End Ant2

%%%% Begin Ant3
\antiphonC
\input{~/scores/like-burning-incense/psalms/Ps_144_1-10/vars.tex}
\lilypondfile[line-width=3.73in]{D3-Lauds-3-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_144_1-10/33/Ps_144_1-10.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D3-Lauds-3-Ant-Cantor.ly}
  }
%%%% End Ant3

\opt{reading}{\input{D3-Lauds-Reading.tex}}

\opt{responsory}{\input{D3-Lauds-Responsory.tex}}

\opt{gospelcanticle-heading}{\gospelcanticle}

%%%% Begin Ant4
\antiphonBen
\lilypondfile[line-width=3.73in]{D3-Lauds-Ben-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{Benedictus}
  \input{~/scores/like-burning-incense/psalms/Benedictus/43/Benedictus.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D3-Lauds-Ben-Ant-Cantor.ly}
  }
%%%% End Ant4

\opt{intercessions}{\input{D3-Lauds-Intercessions.tex}}

\opt{prayer}{\input{D3-Lauds-Prayer.tex}}
