\noindent\lilypondfile[line-width=3.6\in]{D4-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 108}
\subsubsection{Praise of God and a plea for help}
\Desc{Since the Son of God has been exalted above the heavens,
  his glory is proclaimed through all the eart}{(Arnobius).}
\enlargethispage{1\baselineskip}
\input{../../psalms/Ps_108/33/Ps_108.lytex}

%% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D4-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Isaiah 61:10---62:5}
\subsubsection{The prophet's joy in the vision of a new Jerusalem}
\Desc{I saw the holy city, new Jerusalem, with the beauty of a bride
  adorned for her husband}{(Revelation 21:2).}
\input{../../psalms/Isa_61_10--62_5/34/Isa_61_10--62_5.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D4-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 146}
\subsubsection{Those who trust in God know what it is to be happy}
\Desc{To praise God in our lives means all we do must be for his
  glory}{(Arnobius).}
\input{../../psalms/Ps_146/33/Ps_146.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D4-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/43/Benedictus.lytex}
