\noindent\lilypondfile[line-width=3.6\in]{D5-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 143:1--11}
\subsubsection{Prayer in distress}
\Desc{A man is not justified by observance of the law
  but only through faith in Jesus Christ}{(Galatians
  2: 16).}
\input{../../psalms/Ps_143_1-11/43/Ps_143_1-11.lytex}

%% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D5-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Isaiah 66:10--14a}
\subsubsection{Joys of heaven}
\Desc{The heavenly Jerusalem is a free woman and our mother}{(Galatians 4:26).}
\input{../../psalms/Isa_66_10-14a/33/Isa_66_10-14a.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D5-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 147:1--11}
\subsubsection{The loving kindness of God who can do all he wills}
\Desc{You are God: we praise you; you are the Lord: we acclaim you.}{}
\input{../../psalms/Ps_147_1-11/33/Ps_147_1-11.lytex}

\newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D5-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/43/Benedictus.lytex}
