\opt{hymn}{\input{D6-Lauds-Hymn.tex}}
\opt{hymnmusic}{\input{/home/ryan/scores/like-burning-incense/hymns/o-God,-the-light-of-heaven-above-cantor.tex}}

\opt{psalmody-heading}{\psalmody}

%%%% Begin Ant1
\antiphonA
\input{~/scores/like-burning-incense/psalms/Ps_51/vars.tex}
\lilypondfile[line-width=3.73in]{D6-Lauds-1-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_51/43/Ps_51.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D6-Lauds-1-Ant-Cantor.ly}
  }
%%%% End Ant1

%%%% Begin Ant2
\antiphonB
\input{~/scores/like-burning-incense/psalms/Tobit_13_8-11,_13-15/vars.tex}
\lilypondfile[line-width=3.73in]{D6-Lauds-2-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Tobit_13_8-11,_13-15/33/Tobit_13_8-11,_13-15.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D6-Lauds-2-Ant-Cantor.ly}
  }
%%%% End Ant2

%%%% Begin Ant3
\antiphonC
\input{~/scores/like-burning-incense/psalms/Ps_147_12-20/vars.tex}
\lilypondfile[line-width=3.73in]{D6-Lauds-3-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{\psalmtitle}
  \psalmsubtitle{\subhead}
  \Desc{\descA}{\descB}
  \input{~/scores/like-burning-incense/psalms/Ps_147_12-20/33/Ps_147_12-20.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D6-Lauds-3-Ant-Cantor.ly}
  }
%%%% End Ant3

\opt{reading}{\input{D6-Lauds-Reading.tex}}

\opt{responsory}{\input{D6-Lauds-Responsory.tex}}

\opt{gospelcanticle-heading}{\gospelcanticle}

%%%% Begin Ant4
\antiphonBen
\lilypondfile[line-width=3.73in]{D6-Lauds-Ben-Ant-Cantor.ly}
\opt{psalmtexts}
  {
  \psalm{Benedictus}
  \input{~/scores/like-burning-incense/psalms/Benedictus/33/Benedictus.tex}
  \antiphon
  \lilypondfile[line-width=3.73in]{D6-Lauds-Ben-Ant-Cantor.ly}
  }
%%%% End Ant4

\opt{intercessions}{\input{D6-Lauds-Intercessions.tex}}

\opt{prayer}{\input{D6-Lauds-Prayer.tex}}
