\noindent\lilypondfile[line-width=3.6\in]{D7-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 92}
\subsubsection{Praise of God the creator}
\Desc{Sing in praise of Christ's redeeming work}{(Saint Athanasius).}
\input{../../psalms/Ps_92/33/Ps_92.lytex}
\lilypondfile[line-width=3.6\in]{D7-Lauds-1-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D7-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle, Ezekiel 36:24--28}
\subsubsection{The Lord will renew his people}
\Desc{They will be his own people and God himself will be with them,
  their own God}{(Revelation 21:3).}
\input{../../psalms/Ezek_36_24-28/33/Ezek_36_24-28.lytex}
\noindent\lilypondfile[line-width=3.6\in]{D7-Lauds-2-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D7-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 8}
\subsubsection{The majesty of the Lord and man's dignity}
\Desc{The Father gave Christ lordship of creation and made him head
  of the Church}{(Ephesians 1:22).}
\input{../../psalms/Ps_8/43/Ps_8.lytex}
\lilypondfile[line-width=3.6\in]{D7-Lauds-3-Ant-Cantor.ly}

%% %% \newpage

\medskip\noindent\lilypondfile[line-width=3.6\in]{D7-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/33/Benedictus.lytex}
\lilypondfile[line-width=3.6\in]{D7-Lauds-Ben-Ant-Cantor.ly}
