\documentclass{lbi_cantor_bind}

\begin{document}

\chapter{Week 1}
\section{Sunday Evening Prayer 1}

%% \lilypondfile[line-width=4.8\in]{A0-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A0-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A0-Vespers-3-Ant-Cantor.ly}


%% \section{Sunday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A1-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A1-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A1-Lauds-3-Ant-Cantor.ly}

%% \section{Sunday Evening Prayer 2}

%% \lilypondfile[line-width=4.8\in]{A1-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A1-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A1-Vespers-3-Ant-Cantor.ly}

%% \section{Monday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A2-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A2-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A2-Lauds-3-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{A2-Lauds-Ben-Ant-Cantor.ly}

%% \section{Monday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{A2-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A2-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A2-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A2-Vespers-Mag-Ant-Cantor.ly}

%% \section{Tuesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A3-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Lauds-Ben-Ant-Cantor.ly}

%% \section{Tuesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{A3-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A3-Vespers-Mag-Ant-Cantor.ly}

%% \section{Wednesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A4-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Lauds-Ben-Ant-Cantor.ly}

%% \section{Wednesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{A4-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A4-Vespers-Mag-Ant-Cantor.ly}

%% \section{Thursday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A5-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A5-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A5-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A5-Lauds-Ben-Ant-Cantor.ly}

%% \section{Thursday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{A5-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A5-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A5-Vespers-3-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{A5-Vespers-Mag-Ant-Cantor.ly}


%% \section{Friday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A6-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A6-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A6-Lauds-3-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{A6-Lauds-Ben-Ant-Cantor.ly}

%% \section{Friday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{A6-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A6-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A6-Vespers-3-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{A6-Vespers-Mag-Ant-Cantor.ly}

%% \section{Saturday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{A7-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A7-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A7-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{A7-Lauds-Ben-Ant-Cantor.ly}



%% \chapter{Week 2}
%% \section{Sunday Evening Prayer 1}

%% \lilypondfile[line-width=4.8\in]{B0-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B0-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B0-Vespers-3-Ant-Cantor.ly}


%% \section{Sunday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B1-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B1-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B1-Lauds-3-Ant-Cantor.ly}


%% \section{Sunday Evening Prayer 2}

%% \lilypondfile[line-width=4.8\in]{B1-Vespers-1-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{B1-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B1-Vespers-3-Ant-Cantor.ly}

%% \section{Monday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B2-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B2-Lauds-2-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{B2-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B2-Lauds-Ben-Ant-Cantor.ly}

%% \section{Monday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{B2-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B2-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B2-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B2-Vespers-Mag-Ant-Cantor.ly}

%% \section{Tuesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B3-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Lauds-Ben-Ant-Cantor.ly}

%% \section{Tuesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{B3-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B3-Vespers-Mag-Ant-Cantor.ly}

%% \section{Wednesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B4-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Lauds-Ben-Ant-Cantor.ly}

%% \section{Wednesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{B4-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B4-Vespers-Mag-Ant-Cantor.ly}

%% \section{Thursday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B5-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B5-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B5-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B5-Lauds-Ben-Ant-Cantor.ly}

%% \section{Thursday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{B5-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B5-Vespers-2-Ant-Cantor.ly}

\spacer\lilypondfile[line-width=4.8\in]{B5-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B5-Vespers-Mag-Ant-Cantor.ly}


%% \section{Friday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B6-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Lauds-Ben-Ant-Cantor.ly}

%% \section{Friday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{B6-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B6-Vespers-Mag-Ant-Cantor.ly}

%% \section{Saturday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{B7-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B7-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B7-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{B7-Lauds-Ben-Ant-Cantor.ly}


%% \chapter{Week 3}
%% \section{Sunday Evening Prayer 1}

%% \lilypondfile[line-width=4.8\in]{C0-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C0-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C0-Vespers-3-Ant-Cantor.ly}


%% \section{Sunday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C1-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C1-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C1-Lauds-3-Ant-Cantor.ly}

%% \section{Sunday Evening Prayer 2}

%% \lilypondfile[line-width=4.8\in]{C1-Vespers-1-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{C1-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C1-Vespers-3-Ant-Cantor.ly}

%% \section{Monday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C2-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Lauds-Ben-Ant-Cantor.ly}

%% \section{Monday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{C2-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C2-Vespers-Mag-Ant-Cantor.ly}

%% \section{Tuesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C3-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C3-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C3-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C3-Lauds-Ben-Ant-Cantor.ly}

%% \section{Tuesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{C3-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C3-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C3-Vespers-3-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{C3-Vespers-Mag-Ant-Cantor.ly}

%% \section{Wednesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C4-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Lauds-Ben-Ant-Cantor.ly}

%% \section{Wednesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{C4-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C4-Vespers-Mag-Ant-Cantor.ly}

%% \section{Thursday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C5-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Lauds-Ben-Ant-Cantor.ly}

%% \section{Thursday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{C5-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C5-Vespers-Mag-Ant-Cantor.ly}


%% \section{Friday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C6-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Lauds-Ben-Ant-Cantor.ly}

%% \section{Friday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{C6-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C6-Vespers-Mag-Ant-Cantor.ly}

%% \section{Saturday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{C7-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C7-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C7-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{C7-Lauds-Ben-Ant-Cantor.ly}



%% \chapter{Week 4}
%% \section{Sunday Evening Prayer 1}

%% \lilypondfile[line-width=4.8\in]{D0-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D0-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D0-Vespers-3-Ant-Cantor.ly}


%% \section{Sunday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D1-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D1-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D1-Lauds-3-Ant-Cantor.ly}

%% \section{Sunday Evening Prayer 2}

%% \lilypondfile[line-width=4.8\in]{D1-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D1-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D1-Vespers-3-Ant-Cantor.ly}

%% \section{Monday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D2-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D2-Lauds-2-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{D2-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D2-Lauds-Ben-Ant-Cantor.ly}

%% \section{Monday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{D2-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D2-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D2-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D2-Vespers-Mag-Ant-Cantor.ly}

%% \section{Tuesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D3-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Lauds-Ben-Ant-Cantor.ly}

%% \section{Tuesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{D3-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D3-Vespers-Mag-Ant-Cantor.ly}

%% \section{Wednesday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D4-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D4-Lauds-2-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{D4-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D4-Lauds-Ben-Ant-Cantor.ly}

%% \section{Wednesday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{D4-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D4-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D4-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D4-Vespers-Mag-Ant-Cantor.ly}

%% \section{Thursday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D5-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D5-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D5-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D5-Lauds-Ben-Ant-Cantor.ly}

%% \section{Thursday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{D5-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D5-Vespers-2-Ant-Cantor.ly}

%% \newpage
%% \spacer\lilypondfile[line-width=4.8\in]{D5-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D5-Vespers-Mag-Ant-Cantor.ly}


%% \section{Friday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D6-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Lauds-Ben-Ant-Cantor.ly}

%% \section{Friday Evening Prayer}

%% \lilypondfile[line-width=4.8\in]{D6-Vespers-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Vespers-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Vespers-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D6-Vespers-Mag-Ant-Cantor.ly}

%% \section{Saturday Morning Prayer}

%% \lilypondfile[line-width=4.8\in]{D7-Lauds-1-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D7-Lauds-2-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D7-Lauds-3-Ant-Cantor.ly}

%% \spacer\lilypondfile[line-width=4.8\in]{D7-Lauds-Ben-Ant-Cantor.ly}


\end{document}
