\documentclass[11pt,twocolumn]{book}
\usepackage[paperheight=11in,%
  paperwidth=8.5in,%
  inner=.4in,%
  outer=.4in,%
  top=.6in,%
  bottom=.75in,%
  headsep=.25in,%
  footskip=.30in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\setsansfont[Scale=1]{Linux Biolinum O}
\newfontfamily\QuintFirst[Scale=2]{Quintessential}
\usepackage{leading}

\usepackage{xcolor}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE]{\sffamily\thepage}
\fancyfoot[CO]{\sffamily\thepage}
\fancyhead[CE]{\normalfont\sffamily\leftmark}
\fancyhead[CO]{\normalfont\sffamily\rightmark}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.0pt}
%% \setlength{\headsep}{10pt}
\setcounter{secnumdepth}{-1}
\setcounter{tocdepth}{1}

\usepackage{xstring}
\usepackage{verse}
\setlength{\leftmargini}{0em}  %% left margin
\setlength{\stanzaskip}{0.5\baselineskip}  %% space between verses


\setlength{\columnseprule}{0.4pt}
\setlength{\columnsep}{.5in}


\usepackage[nobottomtitles]{titlesec}
%% \newcommand{\sectionbreak}{\clearpage}
\titleformat{\chapter}[display]
  {\normalfont\sffamily\filcenter}
  {\chaptertitlename\ \thechapter}{0pt}{\LARGE}

\titleformat{\section}
  {\normalfont\sffamily\large\bfseries\filcenter}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\color{red}\bfseries\filcenter}
  {\thesection}{1em}{}

\titleformat{\subsubsection}
  {\normalfont\color{red}\filcenter}
  {\thesection}{1em}{}

\titlespacing*{\chapter}{0pt}{0pt}{10pt}
\titlespacing*{\section}{0pt}{20pt}{10pt}
\titlespacing*{\subsection}{0pt}{4pt}{4pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{2pt}
\titlespacing*{\paragraph}{0pt}{0pt}{0pt}

%% \newcommand{\topheader}[2]{%
    %% \noindent\fbox{\large\bfseries #1}\hfill\fbox{\large\bfseries #2}}
%% \newcommand{\inlily}[1]{\lilypondfile%
  %% [line-width=4.8\in]%
  %% {#1}}
\newcommand{\topheader}[2]{}
\newcommand{\spacer}{\vspace{1.5\baselineskip}}
\newcommand{\smallspacer}{\vspace{0.5\baselineskip}}
\newcommand{\medspacer}{\vspace{0.85\baselineskip}}
\newcommand{\FirstLetter}[1]{{\QuintFirst\color{black!80}\raisebox{-4pt}{#1}}}
\raggedright
\raggedbottom

\newcommand{\myaccentcolor}{\color{black!40}}
\newcommand{\myastcolor}{\color{black!70}}
\newcommand{\myaccentsize}{\Huge}
\newcommand{\myaccentposition}{\vskip-4pt}
\newcommand{\myaccentpositionl}{\vskip-5.5pt}

\newcommand\pointup[1]{\leavevmode\vbox{\offinterlineskip
    \halign{##\cr\hss\makebox(0,0){\hspace{2pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}
\newcommand\pointupl[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionl}#1\cr}}}
\newcommand{\Med}{~\raisebox{2pt}{\color{black!80}$\ast$}}
\newcommand{\Flex}{~{\color{black!80}\textdagger}}
\newcommand{\Desc}[2]{\linespread{0.1}{\paragraph{}{\small\emph{#1} #2}\vspace{-3pt}}}


\hyphenation{Co-rin-thi-an}
\hyphenation{Co-rin-thi-ans}


\begin{document}


%% \chapter{Week 1}
%% \chaptermark{Week 1}
%% \section{Sunday Evening Prayer I}
%% \input{A0-Vespers-Cantor.lytex}

%% \cleardoublepage
%% \chapter{Week 4}
\chaptermark{Week 4}

%% \section{Wednesday Morning Prayer}
%% \input{D4-Lauds-Cantor.lytex}

\section{Thursday Morning Prayer}
\input{D5-Lauds-Cantor.lytex}

\end{document}
