text = \lyricmode {
%    \override InstrumentName #'X-offset = #2
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Happy the man who considers the poor and" the weak.
        \ll "The Lord will save him in the day of" evil,
    \ll "will guard him, give him life, make him happy in" the land
        \ll "and will not give him up to the will of his" foes.
    \ll "The Lord will help him on his bed" of pain,
        \ll "he will bring him back from sickness to" health.

    \ll "As for me, I said: ‘Lord, have mercy" on me,
        \ll "heal my soul for I have sinned a" -- \ll "gainst you.’"
    \ll "My foes are speaking evil" a -- \ll "gainst me."
        \ll "‘How long before he dies and his name is for" -- \ll "gotten?’"
    \ll "They come to visit me and speak emp" -- ty words,
        \ll "their hearts full of malice, they spread it a" -- broad.

    \ll "My enemies whisper together" a -- \ll "gainst me."
        \ll "They all weigh up the evil which is" \ll "on me."
    \ll "‘Some deadly thing has fastened" u -- \ll "pon him,"
        \ll "he will not rise again from where he" lies.’
 
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #2
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Thus even my friend, in whom" I trusted,
        \ll "who ate my bread, has turned a" -- \ll "gainst me."

    \ll "But you, O Lord, have mercy" on me.
        \ll "Let me rise once more and I will re" -- \ll "pay them."
    \ll "By this I shall know that you are" my friend,
        \ll "if my foes do not shout in triumph over" me.
    \ll "If you uphold me I shall be" un -- harmed
        \ll "and set in your presence for ever" more. 
    \ll "Blessed be the Lord, the God" of Israel
        \ll "from age to age. Amen. A" -- men.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever. A" -- men.    
}

