text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The Lord is faithful in" all his words
    \ll "and loving in all" his deeds.
    \ll "The Lord supports" all who fall
    \ll "and raises all who are" bowed down.
    
    \ll "The eyes of all creatures" look to you
    \ll "and you give them their food in" due time.
    \ll "You open" wide your hand,
    \ll "grant the desires of all" who live.
    
    \ll "The Lord is just in" all his ways
    \ll "and loving in all" his deeds.
    \ll "He is close to" all who \ll "call him,"
    \ll "who call on him from" their hearts.
    
    \ll "He grants the desires of" those who \ll "fear him,"
    \ll "he hears their cry and" he \ll "saves them."
    \ll "The Lord protects" all who \ll "love him;"
    \ll "but the wicked he will utterly" des -- troy.
    
    \ll "Let me speak the praise of the" Lord,
    \ll "let all mankind bless his" ho -- ly name
    \ll "for ever, for ages" un -- ending.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
