text = \lyricmode {
    \set includeGraceNotes = ##t
    %	\set stanza = # "1. "
    \ll "Your word is a lamp for" my steps
    \ll "and a light for" my path.
    \ll "I have sworn and have made up" my mind
    \ll "to obey your" de -- crees.

    \ll "Lord, I am deeply" af -- \ll flicted;
    \ll "by your word give" me life.
    \ll "Accept, Lord, the homage of" my lips
    \ll "and teach me your" de -- crees.

    \ll "Though I carry my life in" my hands,
    \ll "I remember" your law.
    \ll "Though the wicked try to" en -- \ll "snare me,"
    \ll "I do not stray from" your precepts.

    \ll "Your will is my heritage" for ever,
    \ll "the joy of" my heart.
    \ll "I set myself to carry out" your statutes
    \ll "in fullness," for ever.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %
    %}

