text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t
    \ll "Lord, your name stands" for ever,
    \ll "unforgotten from age" to age:
    \ll "for the Lord does justice for" his people;
    \ll "the Lord takes pity on" his servants.
    
    \ll "Pagan idols are silver" and gold,
    \ll "the work of hu" -- man hands.
    \ll "They have mouths but they can" -- not speak;
    \ll "they have eyes but they can" -- not see.
    
    \ll "They have ears but they can" -- not hear;
    \ll "there is never a breath on" their lips.
    \ll "Their makers will become" like them
    \ll "and so will all who trust" in them!
    
    \ll "Sons of Israel, bless" the Lord!
    \ll "Sons of Aaron, bless" the Lord!
    \ll "Sons of Levi, bless" the Lord!
    \ll "You who fear him, bless" the Lord!
    
    \ll "From Zion may the Lord" be blessed,
    \ll "he who dwells in" Je -- rusalem!
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men.
}
