\input{../OrganPreamble.lytex}

\chapter{Opening verse}

\lilypondfile[line-width=6.9\in]{../OpeningVerse-Organ.ly}

\chapter{Week 1}

\section{Sunday Evening Prayer I}


\lilypondfile[line-width=6.9\in]{A0-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A0-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A0-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A0-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A0-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A0-Vespers-3-Psalm-Organ.ly}

\newpage

\section{Sunday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A1-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A1-Lauds-2-Ant-Organ.ly}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{1mm}\linebreak} 

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Lauds-2-Psalm-Organ.ly}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{4mm}\linebreak} 

\newpage

\lilypondfile[line-width=6.9\in]{A1-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Lauds-3-Psalm-Organ.ly}

\newpage

\section{Sunday Evening Prayer II}

\lilypondfile[line-width=6.9\in]{A1-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A1-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A1-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A1-Vespers-3-Psalm-Organ.ly}

\newpage
\null\newpage

\section{Monday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A2-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Lauds-Ben-Psalm-Organ.ly}

\newpage

\section{Monday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A2-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A2-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A2-Vespers-Mag-Psalm-Organ.ly}


\newpage

\section{Tuesday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A3-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A3-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A3-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.7in]{A3-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Lauds-Ben-Psalm-Organ.ly}

\newpage

\section{Tuesday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A3-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A3-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A3-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A3-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A3-Vespers-Mag-Psalm-Organ.ly}

\newpage

\section{Wednesday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A4-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Lauds-Ben-Psalm-Organ.ly}


\newpage

\section{Wednesday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A4-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A4-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A4-Vespers-Mag-Psalm-Organ.ly}


\newpage


\section{Thursday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A5-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Lauds-Ben-Psalm-Organ.ly}


\newpage

\section{Thursday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A5-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A5-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A5-Vespers-Mag-Psalm-Organ.ly}

\newpage

\section{Friday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A6-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A6-Lauds-2-Ant-Organ.ly}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{1mm}\linebreak}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Lauds-2-Psalm-Organ.ly}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{4mm}\linebreak}

\newpage

\lilypondfile[line-width=6.9\in]{A6-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A6-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Lauds-Ben-Psalm-Organ.ly}


\newpage

\section{Friday Evening Prayer}

\lilypondfile[line-width=6.9\in]{A6-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A6-Vespers-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{A6-Vespers-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Vespers-3-Psalm-Organ.ly}

\newpage
\null\newpage

\lilypondfile[line-width=6.9\in]{A6-Vespers-Mag-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A6-Vespers-Mag-Psalm-Organ.ly}

\newpage

\section{Saturday Morning Prayer}

\lilypondfile[line-width=6.9\in]{A7-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A7-Lauds-1-Psalm-Organ.ly}

\newpage

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{1mm}\linebreak}

\lilypondfile[line-width=6.9\in]{A7-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A7-Lauds-2-Psalm-Organ.ly}

\renewcommand{\betweenLilyPondSystem}[1]{\vspace{4mm}\linebreak}

\newpage

\lilypondfile[line-width=6.9\in]{A7-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A7-Lauds-3-Psalm-Organ.ly}

\newpage
\null\newpage

\lilypondfile[line-width=6.9\in]{A7-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{A7-Lauds-Ben-Psalm-Organ.ly}

\end{document}
