function! PopulateOrganAnt()
    norm ggdG
    let NotesFile = 'notes/' . expand('%:r') . '.ily'
    let NotesFile = substitute(NotesFile, "-Organ", "", "")
    0put ='\version \"2.20.0\"'
    put =''
    put ='\include \"../lbi_defs.ily\"'
    put ='\include \"' . NotesFile . '\"'
    put ='\include #(string-append \"../psalmtones/notes/\" psalmtone \"-notes.ily\")'
    put =''
    put =''
    put ='\score {    '
    put ='    <<'
    put ='       \new ChoirStaff \with { '
    put ='           instrumentName = \markup { '
    put ='               \center-column { '
    put ='                     \bold { \line { Ant. \antiphon } } '
    put ='                     \concat { (#psalmtone) } } '
    put ='           }'
    put ='       }'
    put =''
    put ='       <<'
    put ='           \new Staff = \"up\"'
    put ='           <<'
    put ='               \midi_instrument'
    put ='               \clef treble'
    put ='               \accidentalStyle forget'
    put ='               \new Voice = \"Soprano\" \sopNotesAnt'
    put ='               \new Voice = \"Alto\" \altoNotesAnt'
    put ='               \new Lyrics \lyricsto Soprano \text'
    put ='           >>'
    put ='           \new Staff = \"down\"'
    put ='           <<'
    put ='               \midi_instrument'
    put ='               \clef bass'
    put ='               \accidentalStyle forget'
    put ='               \new Voice = \"Tenor\" \tenorNotesAnt'
    put ='               \new Voice = \"Bass\" \bassNotesAnt'
    put ='           >>'
    put ='       >>'
    put ='    >>'
    put =''
    put ='    \layout { '
    put ='        ragged-last = ##t'
    put ='        \context { '
    put ='            \Staff '
    put ='            \remove Time_signature_engraver '
    put ='        } '
    put =''
    put ='    }'
    put ='    %\midi {}    '
    put ='}'
endfunction
