function! PopulateCantorAnt()
    norm ggdG 
    let NotesFile = 'notes/' . expand('%:r') . '.ily'
    let NotesFile = substitute(NotesFile, "-Cantor", "", "")
    0put ='\version \"2.20.0\"'
    put =''
    put ='\include \"../lbi_defs_cantor.ily\"'
    put ='\include \"' . NotesFile . '\"'
    put ='\include #(string-append \"../psalmtones/notes/\" psalmtone \"-notes.ily\")'
    put =''
    put =''
    put ='\score {    '
    put ='    \new Staff \with { \omit TextScript instrumentName = \markup { '
    put ='        \center-column { '
    put ='            \bold { \line { Ant. \antiphon } } '
    put ='            \concat { (#psalmtone) } } '
    put ='        }'
    put ='    } '
    put ='    <<'
    put ='        \midi_instrument'
    put ='        \clef treble'
    put ='        \accidentalStyle forget'
    put ='        \new Voice = \"Soprano\" { '
    put ='            \sopNotesAnt '
    put ='            \transpose \frompitch \topitch { '
    put ='                \small \sopranoOneFlex '
    put ='            }'
    put ='        }'
    put ='        \new Lyrics \lyricsto Soprano \text'
    put ='    >>'
    put =''
    put ='    \layout { '
    put ='        \context { '
    put ='            \Staff '
    put ='            \remove Time_signature_engraver '
    put ='        } '
    put =''
    put ='    }'
    put ='}'
endfunction
