text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I will give you glory, O" God my King, 
    \ll "I will bless your name" for ever.
    
    \ll "I will bless you day" af -- ter day
    \ll "and praise your name" for ever.
    \ll "The Lord is great, highly" to be praised,
    \ll "his greatness cannot" be measured.
    
    \ll "Age to age shall pro" -- claim your works,
    \ll "shall declare your migh" -- ty deeds,
    \ll "shall speak of your splen" -- dour and glory,
    \ll "tell the tale of your wonder" -- ful works.
    
    \ll "They will speak of your ter" -- ri -- ble deeds,
    \ll "recount your greatness" and might.
    \ll "They will recall your a" -- bun -- dant goodness;
    \ll "age to age shall ring out" your justice.
    
    \ll "The Lord is kind and full" of com -- passion,
    \ll "slow to anger, abounding" in love.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "How good is the" Lord to all,
    \ll "compassionate to all" his creatures.
    
    \ll "All your creatures shall thank" you, O Lord,
    \ll "and your friends shall repeat" their blessing.
    \ll "They shall speak of the glory" of your reign
    \ll "and declare your might," O God,
    
    \ll "to make known to men your" migh -- ty deeds
    \ll "and the glorious splendour of" your reign.
    \ll "Yours is an ever" -- las -- ting kingdom;
    \ll "your rule lasts from age" to age.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men
}
