text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t
    \ll "Hear, you who are" far off,
    \ll "what I" have done;
    \ll "you who" are near,
    \ll "acknowledge" my might.
    
    \ll "On Zion sinners are" in dread,
    \ll "trembling grips" the impious;
    \ll "“Who of us can live with the consu" -- ming fire?
    \ll "Who of us can live with the everlas" -- ting flames?”
    
    \ll "He who practices virtue and" speaks honestly,
    \ll "who spurns what is gained by" op -- pression,
    \ll "brushing" his hands
    \ll "free of contact with" a bribe,
    \ll "stopping his ears lest he hear" of bloodshed,
    \ll "closing his eyes lest he look" on evil.
    
    \ll "He shall dwell on" the heights,
    \ll "his stronghold shall be the ro" -- cky fastness,
    \ll "his food" and drink
    \ll "in steady" sup -- ply.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
% }
