text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I will take you away from among the" nations,
    \ll "gather you from all the" fo -- reign lands,
    \ll "and bring you back to your" own land.
    
    \ll "I will sprinkle clean water up" -- \ll "on you"
    \ll "to cleanse you from all" your im -- purities,
    \ll "and from all your idols I" will \ll "cleanse you."
    
    \ll "I will give you" a new heart
    \ll "and place a new spirit" wi -- \ll "thin you,"
    \ll "taking from your bodies your" sto -- ny hearts
    \ll "and giving you nat" -- ural hearts.
    
    \ll "I will put my spirit with" -- \ll "in you"
    \ll "and make you live" by my statutes,
    \ll "careful to observe my" de -- crees.
    
    \ll "You shall live in the land I gave your" fathers;
    \ll "you shall" be my people,
    \ll "and I will be" your God.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" ning, is now,
    \ll "and will be for ever." A -- men.
}
