text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Praised be the" God and Father
        \ll "of our Lord Jesus" Christ,
    \ll "who has bestowed on" us in Christ
        \ll "every spiritual blessing in the" heavens.

    \ll "God chose us in him before the" world be -- gan
        \ll "to be holy and blameless in his" sight.

    \ll "He predestined" us
    \ll "to be his adopted sons through" Je -- sus Christ,
        \ll "such was his will and" pleasure,
    \ll "that all might praise the" glor -- ious favor
        \ll "he has bestowed on us in his be" -- loved.

    \ll "In him and through his blood, we have" been re -- deemed,
        \ll "and our sins for" -- given,
    \ll "so immeasurably" ge -- ne -- rous
        \ll "is God’s favor to" us.

    \ll "God has given us the wisdom to understand ful" -- ly
    \ll "the plan he was pleased to de" -- cree in Christ.
        \ll "A plan to be carried out in Christ, in the fullness of" time,
    \ll "to bring all things into" one in him, 
        \ll "in the heavens and on" earth.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho -- ly" Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever. A" -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}
