text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "My heart is rea" -- dy, O God;
    \ll "I will sing, sing" your praise.
    \ll "Awake, my" soul;
    \ll "awake," lyre and harp,
    \ll "I will awake" the dawn.
    
    \ll "I will thank you, Lord, a" -- mong the peoples,
    \ll "among the nations I" will \ll "praise you,"
    \ll "for your love reaches" to the heavens
    \ll "and your truth to" the skies.
    \ll "O God, arise a" -- bove the heavens;
    \ll "may your glory shine" on earth!
    
    \ll "O come and deli" -- ver your friends;
    \ll "help with your right hand and" re -- ply.
    \ll "From his holy place God has made this" promise;
    \ll "‘I will triumph and divide the" land of Shechem,
    \ll "I will measure out the valley" of Succoth.
    
    \ll "Gilead is mine" and Ma -- nasseh,
    \ll "Ephraim I take for" my helmet,
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Judah for my com" -- man -- der’s staff.
    \ll "Moab I will use for" my washbowl,
    \ll "-->" "->"
    \ll "on Edom I will" plant my shoe.
    \ll "Over the Philistines I will shout" in triumph.’
    
    \ll "But who will lead me to con" -- quer the fortress?
    \ll "Who will bring me face to face" with Edom?
    \ll "Will you utterly reject" us, O God,
    \ll "and no longer march with" our armies?
    
    \ll "Give us help a" -- gainst the foe,
    \ll "for the help of man" is vain.
    \ll "With God we" shall do bravely
    \ll "and he will trample down" our foes.
    
    \ll "-->" "->"
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
