text = \lyricmode {
    \set includeGraceNotes = ##t
    \ll "I call with all my heart;" Lord, \ll "hear me,"
        \ll "I will keep your" com -- mands.
    \ll "I call upon" you, \ll "save me"
        \ll "and I will do" your will.

    \ll "I rise before dawn and cry" for help,
        \ll "I hope in" your word.
    \ll "My eyes watch through" the night
        \ll "to ponder" your promise.

    \ll "In your love hear my voice," O Lord;
        \ll "give me life by your" de -- crees.
    \ll "Those who harm me unjustly" draw near;
        \ll "they are far from" your law.

    \ll "But you, O Lord," are close,
        \ll "your commands" are truth.
    \ll "Long have I known that" your will
        \ll "is established" for ever.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever." A -- men.  
}
