text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The Lord is my light and" my help;
        \ll "whom shall" I fear?
    \ll "The Lord is the stronghold of" my life;
        \ll "before whom shall" I shrink?

    \ll "When evil-doers" draw near
        \ll "to devour" my flesh,
    \ll "it is they, my enemies" and foes,
        \ll "who stumble" and fall.

    \ll "Though an army encamp" a -- \ll "gainst me"
        \ll "my heart would" not fear.
    \ll "Though war break out" a -- \ll "gainst me"
        \ll "even then would" I trust.

    \ll "There is one thing I ask of" the Lord,
        \ll "for this" I long,
    \ll "to live in the house of" the Lord,
        \ll "all the days of" my life,
    \ll "to savour the sweetness of" the Lord,
        \ll "to behold" his \ll temple.

    \ll "For there he keeps me safe in" his tent
        \ll "in the day" of \ll evil.
    \ll "He hides me in the shelter of" his tent,
        \ll "on a rock he sets" me safe.

    \ll "And now my head shall" be raised
        \ll "above my foes who" sur -- \ll "round me"
    \ll "and I shall offer within his" tent
    \ll "a sacrifice" of joy.
        \ll "I will sing and make music for" the Lord.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the Ho" -- ly \ll Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever." A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

