text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "To you, O God, will I sing" a new song;
    \ll "I will play on the" ten -- -stringed harp
    \ll "to you who give" kings their victory,
    \ll "who set David your" ser -- vant free.
    
    \ll "You set him free from the" e -- vil sword;
    \ll "you rescued him from" a -- lien foes
    \ll "whose mouths were" filled with lies,
    \ll "whose hands were" raised in perjury.
    
    \ll "Let our sons then flour" -- ish like saplings
    \ll "grown tall and strong" from their youth,
    \ll "our daughters grace" -- ful as columns,
    \ll "adorned as though" for a palace.
    
    \ll "Let our barns be filled to" o -- ver -- flowing
    \ll "with crops of" ev -- ery kind;
    \ll "our sheep increasing by thou" -- sands,
    \ll "myriads of sheep" in our fields,
    \ll "our cattle hea" -- vy with young,
    
    \ll "no ruined" wall, no exile,
    \ll "no sound of weeping" in our streets.
    \ll "Happy the people" with such blessings;
    \ll "happy the people whose God" is the Lord.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
