text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t

    \ll "Like" the deer that yearns
    _ for run -- ning streams,

    \ll "so my soul" is \ll yearning
    _ for you, my God.

    \ll "My soul is thirsting" for God,
    the God of my life;

    \ll "when can I enter" and see
    _ the face of God?

    \ll "My tears have become" my bread,
    _ by night, by day,

    \ll "as I hear it said all the" day long:
    _ ‘Where is your God?’

    \ll "These things will I" re -- member
    \ll     "as I" pour out my soul:

    \ll "how I would lead the rejoi" cing crowd
    in -- to the house "of God,"

    \ll "amid cries of gladness and" thanks -- giving,
    the throng wild with joy.

    \ll "Why are you cast down," my soul,
    why groan wi -- thin me?

    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t

    _ _ \ll "Hope in God; I will praise" him still,
    my sa -- viour and "my God."
    
    \ll "My soul is cast down" wi -- \ll "thin me"
    as I think of you,

    \ll "from the country of Jordan and" Mount Hermon,
    \ll     "from the" Hill of Mi -- zar.

    \ll "Deep is calling" on deep,
    \ll     "in the" roar of wa -- ters;

    \ll "your torrents and all" your waves
    _ swept o -- ver me.

    \ll "By day the Lord" will send
    his lo -- ving kind -- ness;

    \ll "by night I will sing" to him,
    \ll     "praise the" God of my life.

    \ll "I will say to God," my rock:
    \ll     "‘Why have" you for -- got -- "ten me?"

    \ll "Why do I" go \ll mourning
    \ll     "op" -- pressed by the foe?’

    \ll "With cries that pierce me to" the heart,
    \ll     "my ene" -- mies re -- vile me,


}

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."

    _ _ \ll "saying to me all the" day long:
    _ ‘Where is your God?’

    \ll "Why are you cast down," my soul,
    \ll     "why" groan wi \ll thin me?

    \ll "Hope in God; I will praise" him still,
    my sa -- viour and "my God."

    \ll "Glory to the Father and to" the Son,
    \ll     "and to the" Ho -- ly \ll Spi -- rit:

    \ll "as it was in the beginning," is now,
    \ll     "and will be for" e -- ver. A -- men.
}
