\documentclass{lbi_organ_bind}
\newcommand{\betweenLilyPondSystem}[1]{\vspace{3mm}\linebreak}

%% \usepackage[margin=.5in]{geometry}

\begin{document}
\chaptermark{Compline}
\section{COMPLINE}

\subsection{Hymn A}
\lilypondfile{hymn-a.ly}

\subsection{Hymn B}
\lilypondfile{hymn-b.ly}

\newpage

\section{Sunday I}
\lilypondfile{0Sun1-Ant-Organ.ly}

\bigskip\lilypondfile{0Sun1-Psalm-Organ.ly}

\newpage

\lilypondfile{0Sun2-Ant-Organ.ly}

\bigskip\lilypondfile{0Sun2-Psalm-Organ.ly}

\newpage\null\newpage

\section{Sunday II}
\lilypondfile{1Sun-Ant-Organ.ly}

\bigskip\lilypondfile{1Sun-Psalm-Organ.ly}

\newpage

\section{Monday}
\lilypondfile{Mon-Ant-Organ.ly}

\bigskip\lilypondfile{Mon-Psalm-Organ.ly}

\newpage

\section{Tuesday}
\lilypondfile{Tue-Ant-Organ.ly}

\bigskip\lilypondfile{Tue-Psalm-Organ.ly}

\newpage

\section{Wednesday}
\lilypondfile{Wed1-Ant-Organ.ly}

\bigskip\lilypondfile{Wed1-Psalm-Organ.ly}

\newpage

\lilypondfile{Wed2-Ant-Organ.ly}

\bigskip\lilypondfile{Wed2-Psalm-Organ.ly}

\newpage

\section{Thursday}
\lilypondfile{Thu-Ant-Organ.ly}

\bigskip\lilypondfile{Thu-Psalm-Organ.ly}

\newpage

\section{Friday}
\lilypondfile{Fri-Ant-Organ.ly}

\bigskip\lilypondfile{Fri-Psalm-Organ.ly}

\newpage

\section{Easter Antiphons}
\lilypondfile[line-width=6in]{Easter1-Ant-Organ.ly}

\vspace{2\baselineskip}\lilypondfile[line-width=6in]{Easter2-Ant-Organ.ly}

\newpage

\section{Responsory outside Easter}

\lilypondfile{into-your-hands-outside-easter.ly}

\newpage

\section{Responsory during Easter Octave}
\sectionmark{Easter Responsories}

\lilypondfile{responsory-easter.ly}

\section{Responsory between Easter Octave and Pentecost}

\lilypondfile{into-your-hands-after-easter-octave.ly}

\newpage

\section{Gospel Canticle}

\lilypondfile[line-width=6.4in]{Nunc-Ant-Organ.ly}

\bigskip\lilypondfile{Nunc-Psalm-Organ.ly}


\end{document}
