name:Te lucis ante terminum (In Dominicis per Annum);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 242;
transcriber:Boris Maire;
%%
(c4) TE(gh) lu(f)cis(g) an(g)te(h) tér(f)mi(g)num(g'_) (,) re(g)rum(h) cre(i)á(j)tor,(ih) pós(g)ci(i)mus,(i.) (;)
ut(h!iwj) só(i)li(h)ta(g) cle(h)mén(f)ti(h)a(h'_) (,) sis(g) præ(f)sul(h) ad(h) cus(g)tó(f)di(g)am.(g.) (::)
2. Te(gh) cor(f)da(g) nos(g)tra(h) sóm(f)ni(g)ent,(g'_) (,) te(g) per(h) so(i)pó(j)rem(ih) sén(g)ti(i)ant,(i.) (;)
tu(h!iwj)ám(i)que(h) sem(g)per(h) gló(f)ri(h)am(h'_) (,) vi(g)cí(f)na(h) lu(h)ce(g) cón(f)ci(g)nant.(g.) (::)

3. Vi(gh)tam(f) sa(g)lú(g)brem(h) trí(f)bu(g)e,(g'_) (,) nos(g)trum(h) ca(i)ló(j)rem(ih) ré(g)fi(i)ce,(i.) (;)
tæ(h!iwj)tram(i) noc(h)tis(g) ca(h)lí(f)gi(h)nem(h'_) (,) tu(g)a(f) col(h)lús(h)tret(g) clá(f)ri(g)tas.(g.) (::)

4. Præ(gh)sta,(f) Pa(g)ter(g) om(h)ní(f)po(g)tens,(g'_) (,) per(g) Ie(h)sum(i) Chris(j)tum(ih) Dó(g)mi(i)num(i.) (;)
qui(h!iwj) te(i)cum(h) in(g) per(h)pé(f)tu(h)um(h'_) (,) re(g)gnat(f) cum(h) San(h)cto(g) Spí(f)ri(g)tu.(g.) (::)

A(ghg)men.(fg..) (::)