text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I cry a" -- loud to God,
    \ll "cry aloud to God that he" may \ll "hear me."

    \ll "In the day of my distress I sought the" Lord.
    \ll "My hands were raised at night" wi -- thout ceasing;
    \ll "my soul refused to be" con -- soled.
    \ll "I remembered my God" and I groaned.
    \ll "I pondered and my spi" -- rit \ll fainted.

    \ll "You withheld sleep" from my eyes.
    \ll "I was troubled, I could" not speak.
    \ll "I thought of the days of" long a -- go
    \ll "and remembered the years" long past.
    \ll "At night I mused with" -- in my heart.
    \ll "I pondered and my spi" -- rit \ll questioned.

    \ll "‘Will the Lord reject" us for ever?
    \ll "Will he show us his favour" no more?
    \ll "Has his love va" -- nished for ever?
    \ll "Has his promise come to" an end?

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."

    \ll "Does God for" -- get his mercy
    \ll "or in anger withhold his" com -- passion?’
    \ll "--->" "->"
    \ll "I said: ‘This is what cau" -- ses my grief;
    \ll "that the way of the Most High" has changed.’
    \ll "I remember the deeds" of the Lord,
    \ll "I remember your wonders" of old,
    \ll "I muse on" all your works
    \ll "and ponder your migh" -- ty deeds.
    \ll "Your ways, O" God, are holy.
    \ll "What god is great as" our God?
    \ll "You are the God" who works wonders.
    \ll "You showed your power among" the peoples.
    \ll "Your strong arm re" -- deemed your people,
    \ll "the sons of Jacob" and Joseph.

    \ll "The waters saw" you, O God,
    \ll "the waters saw you" and trembled;
}

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."

    \ll "the depths were" moved with terror.
    \ll "The clouds poured" down rain,
    \ll "---->" "-->"
    \ll "the skies sent" forth their voice;
    \ll "your arrows flashed to" and fro.

    \ll "Your thunder rolled" round the sky,
    \ll "your flashes lighted up" the world.
    \ll "The earth was" moved and trembled
    \ll "when your way led through" the sea,
    \ll "your path through the" migh -- ty waters
    \ll "and no one saw" your footprints.

    \ll "You guided your people" like a flock
    \ll "by the hand of Moses" and Aaron.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
