text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "--------->" "-->"
    \ll "To my words give" ear, O Lord,
        \ll "give heed to my" groaning.
    \ll "Attend to the sound" of my cries,
        \ll "my King and my" God.

    \ll "It is you whom I in" -- voke, O Lord.
        \ll "In the morning you" "hear me;"
    \ll "in the morning I offer" you my prayer,
        \ll "watching and" waiting.

    \ll "You are no God" who loves evil;
        \ll "no sinner is your" guest.
    \ll "The boastful shall not" stand their ground
        \ll "before your" face.

    \ll "You hate all" who do evil;
        \ll "you destroy all who" lie.
    \ll "The deceitful and blood" -- thir -- sty man
        \ll "the Lord de" -- tests.
\ll "But I through the greatness" of your love
        \ll "have access to your" house.
    \ll "I bow down before your" ho -- ly temple,
        \ll "filled with" awe.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Lead me, Lord, in your jus" -- tice,
        \ll "because of those who" lie in wait;
        \ll "make clear your way be" -- "fore me."

    \ll "No truth can be found" in their mouths,
        \ll "their heart is all" mischief,
    \ll "their throat a wide-" -- o -- pen grave,
        \ll "all honey their" speech.

    \ll "All those you protect" shall be glad
        \ll "and ring out their" joy.
    \ll "You shelter them; in you" they re -- oice,
        \ll "those who love your" name.

    \ll "It is you who bless the" just man, Lord:
        \ll "you surround him with favour as with a" shield.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever. A" -- men.  
}
