text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Rejoice with Jerusalem and be glad be" -- cause of her,
    \ll "all" you who \ll "love her;"
    \ll "exult, e" -- xult with her,
    \ll "all you who were mourning" o -- ver her!

    \ll "Oh, that you" may suck fully
    \ll "of the milk" of her comfort,
    \ll "that you may nurse" with de -- light
    \ll "at her a" -- bun -- dant breasts!

    \ll "For thus says the" Lord:
    \ll "Lo, I will spread prosperity over her" like a river,
    \ll "and the wealth of the nations like an over" -- flow -- ing torrent.

    \ll "As nurslings, you shall be carried" in her arms,
    \ll "and fondled" in her lap;
    \ll "as a mother comforts her" son,
    \ll "so will I" com -- fort you;
    \ll "in Jerusalem you shall" find your comfort.

    \ll "When you see this, your heart" shall re -- joice,
    \ll "and your bodies flourish" like the grass.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
