\input{../OrganPreamble.lytex}


\chapter{Opening verse}

\lilypondfile[line-width=6.9\in]{../OpeningVerse-Organ.ly}

\chapter{Week 2}

\section{Sunday Evening Prayer I}

\lilypondfile[line-width=6.9\in]{B0-Vespers-1-Ant-Organ.ly}


% \subsection{Psalm 118 (119): 105--112}

\null\medskip\lilypondfile[line-width=6.9\in]{B0-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B0-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 15 (16)}

\null\medskip\lilypondfile[line-width=6.9\in]{B0-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B0-Vespers-3-Ant-Organ.ly}

% \subsection{Philippians 2}

\null\medskip\lilypondfile[line-width=6.9\in]{B0-Vespers-3-Psalm-Organ.ly}

\newpage

\section{Sunday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B1-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 117 (118)}

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Lauds-1-Psalm-Organ.ly}

\newpage


\lilypondfile[line-width=6.9\in]{B1-Lauds-2-Ant-Organ.ly}

% \subsection{Daniel 3}

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B1-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 150}

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Lauds-3-Psalm-Organ.ly}

\newpage

\section{Sunday Evening Prayer 2}

\lilypondfile[line-width=6.9\in]{B1-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 110: 1-5, 7}

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B1-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 115}

% \renewcommand{\betweenLilyPondSystem}[1]{\vspace{1mm}\linebreak} 

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Vespers-2-Psalm-Organ.ly}

% \renewcommand{\betweenLilyPondSystem}[1]{\vspace{4mm}\linebreak} 

\newpage

\lilypondfile[line-width=6.9\in]{B1-Vespers-3-Ant-Organ.ly}

% \subsection{See Rev 19:1-7}

\null\medskip\lilypondfile[line-width=6.9\in]{B1-Vespers-3-Psalm-Organ.ly}

\newpage
\null\newpage

\section{Monday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B2-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 142}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: Sirach 36:1-5, 10-13}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 19A}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Lauds-Ben-Ant-Organ.ly}

% \subsection{Benedictus}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Lauds-Ben-Psalm-Organ.ly}

\newpage

\section{Monday Evening Prayer}

\lilypondfile[line-width=6.9\in]{B2-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 145, I}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 145, II}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Vespers-3-Ant-Organ.ly}

% \subsection{Canticle: Ephesians 1:3-10}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B2-Vespers-Mag-Ant-Organ.ly}

% \subsection{Magnificat}

\null\medskip\lilypondfile[line-width=6.9\in]{B2-Vespers-Mag-Psalm-Organ.ly}

\newpage

\section{Tuesday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B3-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 43}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: Isaiah 38:10-14, 17-20}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 65}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Lauds-Ben-Ant-Organ.ly}

% \subsection{}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Lauds-Ben-Psalm-Organ.ly}

\newpage


\section{Tuesday Evening Prayer}

\lilypondfile[line-width=6.9\in]{B3-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 49, I}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 49, II}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Vespers-3-Ant-Organ.ly}

% \subsection{Revelation 4:11; 5:9; 10, 12}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B3-Vespers-Mag-Ant-Organ.ly}

% \subsection{Magnificat}

\null\medskip\lilypondfile[line-width=6.9\in]{B3-Vespers-Mag-Psalm-Organ.ly}

\newpage


\section{Wednesday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B4-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 77}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B4-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: 1 Samuel 2:1-10}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B4-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 97}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B4-Lauds-Ben-Ant-Organ.ly}

% \subsection{Benedictus}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Lauds-Ben-Psalm-Organ.ly}

\newpage


\section{Wednesday Evening Prayer}

\lilypondfile[line-width=6.9\in]{B4-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 62}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B4-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 67}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Vespers-2-Psalm-Organ.ly}

\newpage
\null\newpage

\lilypondfile[line-width=6.9\in]{B4-Vespers-3-Ant-Organ.ly}

% \subsection{Canticle: Colossians 1:12-20}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B4-Vespers-Mag-Ant-Organ.ly}

% \subsection{Magnificat}

\null\medskip\lilypondfile[line-width=6.9\in]{B4-Vespers-Mag-Psalm-Organ.ly}

\newpage


\section{Thursday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B5-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 80}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: Isaiah 12:1-6}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 81}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Lauds-Ben-Ant-Organ.ly}

% \subsection{Benedictus}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Lauds-Ben-Psalm-Organ.ly}

\newpage


\section{Thursday Evening Prayer}

\lilypondfile[line-width=6.9\in]{B5-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 72, I}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 72, II}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Vespers-3-Ant-Organ.ly}

% \subsection{Canticle: Revelation 11:17-18; 12:10b-12a}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Vespers-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B5-Vespers-Mag-Ant-Organ.ly}

% \subsection{Magnificat}

\null\medskip\lilypondfile[line-width=6.9\in]{B5-Vespers-Mag-Psalm-Organ.ly}

\newpage


\section{Friday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B6-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 51}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B6-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: Habakkuk 3:2-4, 13a, 15-19}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B6-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 147:12-20}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B6-Lauds-Ben-Ant-Organ.ly}

% \subsection{Benedictus}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Lauds-Ben-Psalm-Organ.ly}

\newpage


\section{Friday Evening Prayer}

\lilypondfile[line-width=6.9\in]{B6-Vespers-1-Ant-Organ.ly}

% \subsection{Psalm 116:1-9}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Vespers-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B6-Vespers-2-Ant-Organ.ly}

% \subsection{Psalm 121}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Vespers-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B6-Vespers-3-Ant-Organ.ly}

% \subsection{Canticle: Revelation 15:3-4}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Vespers-3-Psalm-Organ.ly}

\newpage
\null\newpage

\lilypondfile[line-width=6.9\in]{B6-Vespers-Mag-Ant-Organ.ly}

% \subsection{Magnificat}

\null\medskip\lilypondfile[line-width=6.9\in]{B6-Vespers-Mag-Psalm-Organ.ly}

\newpage


\section{Saturday Morning Prayer}

\lilypondfile[line-width=6.9\in]{B7-Lauds-1-Ant-Organ.ly}

% \subsection{Psalm 92}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-2-Ant-Organ.ly}

% \subsection{Canticle: Deuteronomy 32:1-12}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-3-Ant-Organ.ly}

% \subsection{Psalm 8}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{B7-Lauds-Ben-Ant-Organ.ly}

% \subsection{Benedictus}

\null\medskip\lilypondfile[line-width=6.9\in]{B7-Lauds-Ben-Psalm-Organ.ly}



\end{document}
