text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Strike up the instru" -- ments,
    \ll "a song to my God" with timbrels,
    \ll "chant to the Lord with" cymbals;
    \ll "Sing to him a" new song,
    \ll "exalt and acclaim his" name.

    \ll "A new hymn I will sing to my" God.
    \ll "O Lord, great are you" and glorious,
    \ll "wonderful in power and unsur" -- passable.

    \ll "Let your every crea" -- ture "serve you;"
    \ll "for you spoke, and they were" made,
    \ll "you sent forth your spirit, and they were" cre -- ated;
    \ll "no one can resist your" word.

    \ll "The mountains to their bases, and the seas," are shaken;
    \ll "the rocks, like wax, melt before your" glance.
    \ll "But to those" who "fear you,"
    \ll "you are very" merciful.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever. A" -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

