text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "On the holy mountain" is his city
    \ll "cherished by" the Lord.
    \ll "The Lord prefers the" gates of Zion
    \ll "to all Ja" -- cob’s dwellings.
    \ll "Of you are told glo" -- ri -- ous things,
    \ll "O city" of God!
    
    \ll "Babylon and Egypt" I will count
    \ll "among those" who \ll "know me;"
    \ll "Philistia, Tyre," E -- thi -- opia,
    \ll "these will be" her children
    \ll "and Zion shall" be called “Mother”
    \ll "for all shall be" her children.”
    
    \ll "It is he, the" Lord Most High,
    \ll "who gives each" his place.
    \ll "In his register of peo" -- ples he writes:
    \ll "“These are" her children,”
    \ll "and while they dance" they will sing:
    \ll "“In you all find" their home.”
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
