text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t
    \ll "The Lord swore an oath" to David;
    \ll "he will not go back on" his word:
    \ll "‘A son, the fruit of" your body,
    \ll "will I set upon" your throne.
    
    \ll "‘If they keep my covenant" in truth
    \ll "and my laws that I" have \ll "taught them,"
    \ll "their sons also" shall rule
    \ll "on your throne from age" to age.’
    
    \ll "For the Lord has cho" -- sen Sion;
    \ll "he has desired it for" his dwelling:
    \ll "‘This is my resting-place" for ever;
    \ll "here have I chosen" to live.
    
    \ll "‘I will greatly bless" her produce,
    \ll "I will fill her poor" with bread.
    \ll "I will clothe her priests with" sal -- vation
    \ll "and her faithful shall ring out" their joy.
    
    \ll "‘There David’s stock" will flower;
    \ll "I will prepare a lamp for my" a -- nointed.
    \ll "I will cover his enemies" with shame
    \ll "but on him my crown" shall shine.’
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
