text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "------->" "--->"
    \ll "Ring out your joy to" God our strength,
    \ll "shout in triumph to the God" of Jacob.

    \ll "Raise a song and" sound the timbrel,
    \ll "the sweet-sounding harp and" the lute;

    \ll "blow the trumpet" at the \ll "new moon,"
    \ll "when the moon is full, on" our feast.

    \ll "For this is" Is -- rael’s law,
    \ll "a command of the God" of Jacob.

    \ll "He imposed it as a" rule on \ll Joseph,
    \ll "when he went out against the land" of Egypt.

    \ll "A voice I did not know" said to me:
    \ll "‘I freed your shoulder from" the burden;

    \ll "your hands were freed" from the load.
    \ll "You called in distress and" I \ll "saved you."

    \ll "‘I answered, concealed" in the \ll "storm cloud;"
    \ll "at the waters of Meribah I tes" -- ted you.

    \ll "Listen, my people," to my warning.
    \ll "O Israel, if only you" would heed!

    \ll "‘Let there be no foreign" god a -- \ll "mong you,"
    \ll "no worship of an ali" -- en god.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "I am the Lord your" God,
    \ll "who brought you from the" land of \ll Egypt.
    \ll "Open wide your mouth and I" will \ll "fill it."

    \ll "‘But my people did not" heed my voice
    \ll "and Israel would not" o -- bey,
    
    \ll "so I left them in their stubborn" -- ness of heart
    \ll "to follow their own" de -- signs.

    \ll "‘O that my peo" -- ple would \ll "heed me,"
    \ll "that Israel would walk in" my ways!

    \ll "At once I would sub" -- due their foes,
    \ll "turn my hand against" their \ll enemies.

    \ll "‘The Lord’s enemies would cringe" at their feet
    \ll "and their subjection would last" for ever.

    \ll "But Israel I would feed with" fi -- nest wheat
    \ll "and fill them with honey from" the rock.’

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:

    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}

