text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The first-born of the Egyp" -- tians he smote,
        \ll "for his love endures" for ever.
    \ll "He brought Israel out" from their midst,
        \ll "for his love endures" for ever;
    \ll "arm outstretched, with power" in his hand,
        \ll "for his love endures" for ever.
    
    \ll "He divided the Red" Sea in two,
        \ll "for his love endures" for ever;
    \ll "he made Israel pass" through the midst,
        \ll "for his love endures" for ever;
    \ll "he flung Pharaoh and his force" in the sea,
        \ll "for his love endures" for ever.

    \ll "Through the desert his peo" -- ple he led,
        \ll "for his love endures" for ever.
    \ll "Nations in their great" -- ness he struck,
        \ll "for his love endures" for ever.
    \ll "Kings in their splen" -- dour he slew,
        \ll "for his love endures" for ever.

    \ll "Sihon, king" of the Amorites,
        \ll "for his love endures" for ever;
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "and Og, the" king of Bashan,
        \ll "for his love endures" for ever.
        
    \ll "He let Israel inhe" -- rit their land,
        \ll "for his love endures" for ever.
    \ll "On his servant their land" he be -- stowed,
        \ll "for his love endures" for ever.
    \ll "He remembered us in" our dis -- tress,
        \ll "for his love endures" for ever.

    \ll "And he snatched us away" from our foes,
        \ll "for his love endures" for ever.
    \ll "He gives food to all" li -- ving things,
        \ll "for his love endures" for ever.
    \ll "To the God of hea" -- ven give thanks,
        \ll "for his love endures" for ever.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.
}
