text = \lyricmode {
%    \override InstrumentName #'X-offset = #5
%    \override InstrumentName #'font-series = #'bold
    \set includeGraceNotes = ##t
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \ll "Lord my God, I call for help" by day;
    \ll "I cry at night" be -- \ll "fore you."
    \ll "Let my prayer come into" your presence.
    \ll "O turn your ear to" my cry.

    \ll "For my soul is filled" with evils;
    \ll "my life is on the brink of" the grave.
    \ll "I am reckoned as one in" the tomb:
    \ll "I have reached the end of" my strength,

    \ll "like one alone among" the dead;
    \ll "like the slain lying in" their graves;
    \ll "like those you remember" no more,
    \ll "cut off, as they are, from" your hand.

    \ll "You have laid me in the depths of" the tomb,
    \ll "in places that are dark, in" the depths.
    \ll "Your anger weighs down" u -- \ll "pon me:"
    \ll "I am drowned beneath" your waves.

    \ll "You have taken away" my friends
    \ll "and made me hateful in" their sight.
    \ll "Imprisoned, I cannot" es -- cape;
    \ll "my eyes are sunken" with grief.

    \ll "I call to you, Lord, all the" day long;
    \ll "to you I stretch out" my hands.
    \ll "Will you work your wonders for" the dead?
    \ll "Will the shades stand" and \ll "praise you?"

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #5
%    \override InstrumentName #'font-series = #'bold
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "Will your love be told in" the grave
    \ll "or your faithfulness among" the dead?
    \ll "Will your wonders be known in" the dark
    \ll "or your justice in the land of obli" -- vi -- on?

    \ll "As for me, Lord, I call to you" for help:
    \ll "in the morning my prayer comes" be -- \ll "fore you."
    \ll "Lord, why do you" re -- "ject me?"
    \ll "Why do you hide" your face?

    \ll "Wretched, close to death from" my youth,
    \ll "I have borne your trials; I" am numb.
    \ll "Your fury has swept down" u -- "pon me;"
    \ll "your terrors have utterly" des -- "troyed me."

    \ll "They surround me all the day like" a flood,
    \ll "they assail me all" to -- gether.
    \ll "Friend and neighbour you have taken" a -- way:
    \ll "my one companion" is darkness.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men. 

  }

