text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "The Lord is king; the peoples trem" -- ble.
    \ll "He is throned on the cherubim; the" earth quakes.
    \ll "The Lord is great" in Zion.
    
    \ll "He is supreme over all the peo" -- ples.
    \ll "Let them praise his name, so terrible" and great,
    \ll "he is holy, full" of power.
    
    \ll "You are a king who loves what is" right;
    \ll "you have established equity, justice" and right;
    \ll "you have established them" in Jacob.
    
    \ll "Exalt the Lord our" God;
    \ll "bow down before Zion," his footstool.
    \ll "He the Lord" is holy.
    
    \ll "Among his priests were Aaron and Mo" -- ses,
    \ll "among those who invoked his name" was Samuel.
    \ll "They invoked the Lord and" he answered.
    
    \ll "To them he spoke in the pillar of" cloud.
    \ll "They did his will; they kept" the law,
    \ll "which he, the Lord," had given.
    
    \ll "O Lord our God, you answered" them.
    \ll "For them you were a God who" for -- gives;
    \ll "yet you punished their" of -- fenses.
    
    \ll "Exalt the Lord our" God;
    \ll "bow down before his ho" -- ly mountain
    \ll "for the Lord our God" is holy.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men.
}
