text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Praise the Lord for he is" good;
    \ll "sing to our God for he" is loving:
    \ll "to him our praise" is due.
    
    \ll "The Lord builds up" Je -- rusalem
    \ll "and brings back Isra" -- el’s exiles,
    \ll "he heals the bro" -- ken- -- hearted,
    \ll "he binds up all" their wounds.
    \ll "He fixes the number of" the stars;
    \ll "he calls each one by" its name.
    
    \ll "Our Lord is great and" al -- mighty;
    \ll "his wisdom can never" be measured.
    \ll "The Lord raises" the lowly;
    \ll "he humbles the wicked to" the dust.
    \ll "O sing to the Lord gi" -- ving thanks;
    \ll "sing psalms to our God with" the harp.
    
    \ll "He covers the heavens" with clouds;
    \ll "he prepares the rain for" the earth,
    \ll "making mountains sprout" with grass
    \ll "and with plants to serve" man’s needs.
    \ll "He provides the beasts with" their food
    \ll "and young ravens that call" u -- \ll "pon him."
    
    \ll "His delight is not" in horses
    \ll "nor his pleasure in warri" -- ors’ strength.
    \ll "The Lord delights in those who" re -- \ll "vere him,"
    \ll "in those who wait for" his love.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
