verseone = \lyricmode {
  \set stanza = "1."
  All you who long to see the Christ,
  lift up your eyes to heav -- en’s height,
  for there you will be -- hold the sign
  of his e -- ter -- nal ma -- je -- sty.
}

versetwo = \lyricmode {
  \set stanza = "2."
  This star in light and beau -- ty bright
  out -- shines the cir -- cle of the sun.
  It brings glad tid -- ings to the earth,
  that God in mor -- tal flesh has come.
}

versethree = \lyricmode {
  \set stanza = "3."
  Lo, Per -- sian Ma -- gi from the East,
  the gate -- way of the ris -- ing sun,
  dis -- cern with wise and lear -- ned skill
  the roy -- al stan -- dard of the King.
}

versefour = \lyricmode {
  \set stanza = "4."
  “This great one, who is he?,” they ask.
  “The sov -- ’reign ru -- ler of the stars;
  ce -- les -- tial hosts be -- fore him quake,
  the light and skies o -- bey his will.
}

versefive = \lyricmode {
  \set stanza = "5."
  “Some no -- ble won -- der we be -- hold
  that knows no lim -- it, end, or death,
  sub -- lime, ex -- alt -- ed, bound -- less One,
  more an -- cient than the heights and depths.
}

versesix = \lyricmode {
  \set stanza = "6."
  “The King of na -- tions, this is he,
  and sov -- ’reign King of Is -- ra -- el,
  pledged to their fa -- ther A -- bra -- ham
  and his de -- scen -- dants e -- ver -- more.”
}

verseseven = \lyricmode {
  \set stanza = "7."
  To you, Lord Je -- sus, glo -- ry be,
  re -- vealed to na -- tions on this day,
  with God the Fa -- ther, e -- ver blest,
  and lov -- ing Spir -- it, e -- ver one. A -- men.
}
