verseone = \lyricmode {
  \set stanza = "1."
  As day -- light fills the sky once more,
  let us with thanks and joy -- ful voice
  sing glo -- ry to the Lord our God
  as we pro -- claim the grace of Christ,
}

versetwo = \lyricmode {
  \set stanza = "2."
  Through whom the Ma -- ker of the world
  de -- creed and fixed both night and day,
  con -- fir -- ming by e -- ter -- nal law
  that each pro -- ceed in or -- dered course.
}

versethree = \lyricmode {
  \set stanza = "3."
  True Light that shines on faith -- ful hearts,
  you are not bound by an -- cient law,
  nor do you fail at close of day,
  re -- splen -- dent with e -- ter -- nal light.
}

versefour = \lyricmode {
  \set stanza = "4."
  O un -- be -- got -- ten Fa -- ther, grant
  that we may live through -- out this day
  filled with the Ho -- ly Spi -- rit’s gifts,
  in -- tent on al -- ways prai -- sing Christ. A -- men.
}
