verseone = \lyricmode {
  \set stanza = "  1."
  As John ful -- filled his sa -- cred charge,
  Christ Je -- sus, Au -- thor of the world,
  im -- mersed this day in Jor -- dan’s tide,
  by ba -- thing, washed its wa -- ters clean.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Born from the Vir -- gin Moth -- er’s womb,
  he did not need to be bap -- tized,
  yet by his wash -- ing, he de -- sired,
  to take a -- way our guilt and sin.
}

versethree = \lyricmode {
  \set stanza = "3."
  The Fa -- ther speaks, his voice pro -- claims:
  This is my own be -- lo -- ved Son;
  from heav -- en’s height on him de -- scends,
  in dove- -- like form, the Spir -- it blest.
}

versefour = \lyricmode {
  \set stanza = "4."
  Be -- neath the mys -- t’ry of this Name,
  sal -- va -- tion shines with -- in the Church;
  the Trin -- i -- ty a -- bides with her,
  one God through ev -- ery time and place.
}

versefive = \lyricmode {
  \set stanza = "5."
  All glo -- ry be to you, O Christ;
  the Fa -- ther and the Spir -- it blest,
  in splen -- dor from the heights of heav’n,
  re -- veal that you are Life and Truth. A -- men.
}
