verseone = \lyricmode {
  \set stanza = "1."
  Be -- hold, the slow -- ly se -- tting sun
  de -- parts from moun -- tain, field, and sea;
  it leaves with sad -- ness, yet re -- news
  the pro -- mise of to -- mo -- rrow’s light.
}

versetwo = \lyricmode {
  \set stanza = "2."
  For we in won -- der re -- co -- gnize
  that you, Cre -- a -- tor, thus pro -- vide
  and give to sha -- dows, as to light,
  the laws that guide the change of hours.
}

versethree = \lyricmode {
  \set stanza = "3."
  So while the dark -- ness shrouds the sky
  and weighs in si -- lence on the world,
  when pow’r and strength for la -- bor fail,
  then rest is sought with keen de -- sire.
}

versefour = \lyricmode {
  \set stanza = "4."
  En -- dowed with faith and hope in you,
  we find all ble -- ssing in your Light,
  re -- ful -- gent glo -- ry born from you:
  your Word be -- fore the dawn of time.
}

versefive = \lyricmode {
  \set stanza = "5."
  He is the Sun that knows no end,
  that ne -- ver ri -- ses, ne -- ver sets,
  in whose pro -- tec -- tion earth e -- xults,
  whom hea -- ven sings with end -- less joy.
}

versesix = \lyricmode {
  \set stanza = "6."
  Grant us at length to find our joy
  for e -- ver in this light se -- rene,
  re -- pea -- ting hymns of praise to you
  and to the Son and Spi -- rit blest. A -- men.
}
