verseone = \lyricmode {
  \set stanza = "1."
  Be -- hold the fier -- y sun a -- rise!
  It trou -- bles, shames, and brings re -- morse,
  for no one can per -- sist in sin
  when light bears wit -- ness to our guilt.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Let blind -- ness dis -- ap -- pear at last
  that long has plunged us deep in sin
  and so has drawn our fal -- len souls
  by er -- rant steps, through wand’ -- ring paths.
}

versethree = \lyricmode {
  \set stanza = "3."
  Then let this Light bring cloud -- less day
  and make us pure be -- fore his gaze;
  let no -- thing sly be on our tongue
  and no -- thing dark be in our thought.
}

versefour = \lyricmode {
  \set stanza = "4."
  Let all the day so run its course,
  that no un -- guar -- ded tongue may lie,
  no fur -- tive eye or hand de -- ceive,
  lest sin de -- file our mor -- tal flesh.
}

% versefive = \lyricmode {
%   \set stanza = "5."
%   The One who sees stands by on high
%   and watches us through all our days,
%   discerning ev’ry act and deed
%   from early dawn to eventide.
% }

% versesix = \lyricmode {
%   \set stanza = "6."
%   To God the Father glory be,
%   all honor to his only Son,
%   one with the Spirit Paraclete,
%   from age to age for evermore. Amen.
  
% }
