verseone = \lyricmode {
  \set stanza = " 1."
  Be -- hold a voice re -- sound -- ing, clear,
  re -- buk -- ing hid -- den fears and deeds:
  Let dreams be dri -- ven far a -- way,
  for Christ shines forth from heav -- en’s height.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Now let the wea -- ry soul a -- rise,
  in -- firm and wound -- ed by her sin;
  a new star now sends forth its light
  to rid the world of ev -- ’ry harm.
}

versethree = \lyricmode {
  \set stanza = "3."
  The Lamb is sent from realms on high
  to free us from our mor -- tal debt.
  Let ev -- ’ry voice give thank -- ful praise
  and weep for ten -- der mer -- cy shown,
}

versefour = \lyricmode {
  \set stanza = "4."
  That when he comes like light -- ning flash
  and ter -- ror grips the world in dread,
  he need not pun -- ish us for guilt
  but with com -- pas -- sion shield us then.
}

versefive = \lyricmode {
  \set stanza = "5."
  Praise to the Fa -- ther, God most high,
  all vic -- t’ry to his on -- ly Son,
  due hon -- or to the Spir -- it blest,
  through end -- less a -- ges e -- ver -- more. A -- men.
}
