verseone = \lyricmode {
  \set stanza = "1."
  Christ, the Fa -- ther’s Splen -- dor,
  Ma -- ry, God’s own Moth -- er,
  Jo -- seph, bles -- sed guar -- dian
  of such ho -- ly ple -- dges:
}

versetwo = \lyricmode {
  \set stanza = "2."
  Your home shines in ra -- diance,
  with the flow’rs of vir -- tue,
  whence the Font of gra -- ces
  comes with mer -- cy flow -- ing.
}

versethree = \lyricmode {
  \set stanza = "3."
  An -- gels view in won -- der
  God’s own Son, an in -- fant,
  clothed in ser -- vant’s na -- ture,
  serv -- ing us, his ser -- vants.
}

versefour = \lyricmode {
  \set stanza = "4."
  Jo -- seph, hum -- ble lea -- der,
  though the least, you guide him;
  Ma -- ry, you di -- rect him,
  serv -- ing both with kind -- ness.
}

versefive = \lyricmode {
  \set stanza = "5."
  This poor home sur -- pass -- es
  ev -- ’ry court and pa -- lace,
  har -- bor -- ing sal -- va -- tion
  for the hu -- man fa -- m’ly.
}

versesix = \lyricmode {
  \set stanza = "6."
  Je -- sus, Ma -- ry, Jo -- seph,
  grant us and our fa -- m’lies
  joy and gifts most ho -- ly
  from your hum -- ble dwel -- ling.
}

verseseven = \lyricmode {
  \set stanza = "7."
  Praise to you, Christ Je -- sus,
  for to us you of -- fer
  hope that through your par -- ents,
  we come home to heav -- en. A -- men.
}
