verseone = \lyricmode {
  \set stanza = "  1."
  Christ Je -- sus, clothed in splen -- did light,
  re -- deems all na -- tions by his love;
  let all the faith -- ful ev -- ’ry -- where
  ex -- tol him with a hymn of praise
}

versetwo = \lyricmode {
  \set stanza = "2."
  While thir -- ty years have run their course,
  in hu -- man flesh he lives our life
  and, though he lacks all stain of sin,
  for us, he asks to be bap -- tized.
}

versethree = \lyricmode {
  \set stanza = "3."
  Then bles -- sed John re -- coils in fear,
  to plunge him in the flow -- ing tide,
  be -- hold -- ing him, who by his blood
  can cleanse the world of ev -- ery sin.
}

versefour = \lyricmode {
  \set stanza = "4."
  And so the Fa -- ther’s voice on high
  re -- sounds in wit -- ness to his Son;
  the Spir -- it’s migh -- ty pow’r pours forth,
  the source of ev -- ’ry ho -- ly gift.
}

versefive = \lyricmode {
  \set stanza = "5."
  To you, O Christ, we lift our voice:
  Pro -- tect us all, we hum -- bly pray,
  and fill our minds and hearts with light,
  that cleansed, we all may live for you.
}

versesix = \lyricmode {
  \set stanza = "6."
  All glo -- ry be to you, O Christ;
  the Fa -- ther and the Spir -- it blest,
  in splen -- dor from the heights of heav’n,
  re -- veal that you are Light and Truth. A -- men.
}
