verseone = \lyricmode {
  \set stanza = "1."
  Cre -- a -- tor of the ra -- diant sky,
  who fixed for light an or -- dered path,
  who made the moon to go -- vern night,
  the sun to rule the course of days,
}

versetwo = \lyricmode {
  \set stanza = "2."
  Dark night has now been cast a -- way,
  the splen -- dor of the world re -- born;
  new vi -- gor has re -- stored the soul
  and spurs us on to gra -- cious deeds.
}

versethree = \lyricmode {
  \set stanza = "3."
  As day re -- turns and rou -- ses us
  to sing once more your hymns of praise,
  the bright, al -- lu -- ring face of heav’n
  now calms our hearts and brings them peace.
}

versefour = \lyricmode {
  \set stanza = "4."
  May we a -- void all sly de -- ceit,
  and may our mind shun wi -- cked -- ness;
  let no mis -- deed de -- file our life,
  no fault or er -- ror snare our tongue;
}

