verseone = \lyricmode {
  \set stanza = "1."
  Cre -- a -- tor, so -- v’reign Prince of time,
  who set the hours in fixed a -- rray,
  you mark the light of day for work
  and grant us night for sleep and rest.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Di -- rect our hearts and keep them chaste,
  lest si -- lence shrou -- ded in the night
  ex -- pose us to our jea -- lous foe,
  who pier -- ces souls with fear -- ful wounds.
}

versethree = \lyricmode {
  \set stanza = "3."
  May hearts be free of vain de -- sire
  and bear no torch of ire or lust,
  lest flames that touch and rouse our sense
  should sap the strength of mind and soul.
}

versefour = \lyricmode {
  \set stanza = "4."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ, co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}
