verseone = \lyricmode {
  \set stanza = "1."
  E -- le -- ven hours have come and gone
  and day has sped to e -- ven -- tide;
  let us with ea -- ger mind and heart
  ful -- fill our debt of song and praise.
}

versetwo = \lyricmode {
  \set stanza = "2."
  O Christ, our dai -- ly task is done,
  the work we do in your em -- ploy;
  now grant to all who tend your vines
  the gift of glo -- ry you have pledged.
}

versethree = \lyricmode {
  \set stanza = "3."
  Be -- stow your help on all our work
  and give us rest when work is done;
  by wa -- ges that you grant us now,
  en -- dow us for our fu -- ture gain.
}

versefour = \lyricmode {
  \set stanza = "4."
  O Christ, to you, most lo -- ving King,
  and to the Fa -- ther glo -- ry be,
  one with the Spi -- rit Pa -- ra -- clete,
  from age to age for e -- ver -- more. A -- men.
}
