verseone = \lyricmode {
  \set stanza = "1."
  E -- ter -- nal Au -- thor of the world,
  who rule and or -- der night and day,
  you mea -- sure sea -- sons by the hours
  to lift our wea -- ry minds and hearts.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The he -- rald of the day now cries,
  all watch -- ful through the dar -- kest hours;
  noc -- tur -- nal light for those who roam,
  he marks the wa -- tches of the night.
}

versethree = \lyricmode {
  \set stanza = "3."
  He crows: the mor -- ning star a -- wakes
  and rids the skies of night and gloom;
  he crows: all ro -- ving er -- rant bands
  for -- sake their paths of vice and harm.
}

versefour = \lyricmode {
  \set stanza = "4."
  He crows: the sai -- lor ga -- thers strength,
  and storms on foa -- ming seas grow calm;
  he crows: the Chur -- ch's rock him -- self
  by bit -- ter tears dis -- solves his sin.
}

versefive = \lyricmode {
  \set stanza = "5."
  O Je -- sus, heed us as we fall,
  cor -- rect us by your lo -- ving gaze,
  for if you look, trans -- gre -- ssions fail
  and tears re -- lease us from our guilt.
}

versesix = \lyricmode {
  \set stanza = "6."
  Shine forth your light u -- pon our hearts,
  shake off the slum -- ber from our souls,
  and let our voice first sound your praise
  as we ful -- fill our vows to you.
}

verseseven = \lyricmode {
  \set stanza = "7."
  O Christ, to you, most lo -- ving King,
  and to the Fa -- ther glo -- ry be,
  one with the Spi -- rit Par -- a -- clete,
  from age to age for e -- ver -- more.
  A -- men.
}