verseone = \lyricmode {
  \set stanza = "  1."
  %% \set shortVocalName = #"1."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  E -- ter -- nal glo -- ry of the skies,
  O bles -- sed hope for all on earth,
  O child of Ma -- ry, Vir -- gin pure,
  and on -- ly Son of God most high,
  }

versetwo = \lyricmode {
  \set stanza = "2."
  %% \set shortVocalName = #"2."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Ex -- tend your right hand as we wake
  and help us rise with so -- ber mind,
  that ar -- dent in the praise of God,
  we may re -- pay the thanks we owe.
  }

versethree = \lyricmode {
  \set stanza = "3."
  %% \set shortVocalName = #"3."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  The glea -- ming mor -- ning star ap -- pears
  as her -- ald of the light it -- self,
  and dark -- ness of the night re -- cedes:
  may ho -- ly light shine forth on us.
  }

versefour = \lyricmode {
  \set stanza = "4."
  %% \set shortVocalName = #"4."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Let it re -- main with -- in our mind
  to drive from us all world -- ly night,
  and so, by clean -- sing hearts of sin,
  pre -- serve them till the end of time.
  }

versefive = \lyricmode {
  \set stanza = "5."
  %% \set shortVocalName = #"5."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Let faith, the gift first sought and found,
  take root with -- in our in -- most heart,
  and next, let hope re -- joice in faith;
  then love, the grea -- test gift, a -- bides.
  }

versesix = \lyricmode {
  \set stanza = "6."
  %% \set shortVocalName = #"6."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  O Christ, to you, most lo -- ving King,
  and to the Fa -- ther glo -- ry be,
  one with the Spir -- it Par -- a -- clete,
  from age to age for e -- ver -- more.
  A -- men.
}
