verseone = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "  1."
  E -- ter -- nal Ma -- ker of the world,
  The sov’ -- reign Lord of night and day:
  You give the sea -- sons of the year
  To take time’s hea -- vi -- ness a -- way.
}

versetwo = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "2."
  In dee -- pest night you ne -- ver sleep,
  A Lamp for trav’ -- lers on the way;
  A Light di -- vi -- ding night from night,
  The roos -- ter crows an -- noun -- cing day.
}

versethree = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "3."
  See, at the sound, the day -- star wakes
  And drives the dark -- ness from the sky;
  All those who strayed on dead -- ly roads
  Now take the path to life on high.
}

versefour = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "4."
  The o -- cean hears; the waves die down;
  The sai -- lor o -- ver -- comes his fears.
  Saint Pe -- ter hears; the Chur -- ch’s Rock
  Re -- moves de -- ni -- al’s stain with tears.
}

versefive = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "5."
  O Je -- sus, save us, for we fall;
  Look down and set us right, we pray,
  For at your glance our fai -- lings fail,
  And sor -- row wash -- es sins a -- way.
}

versesix = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "6."
  O Light, u -- pon our sen -- ses shine,
  Dis -- pel the slee -- pi -- ness with -- in;
  Let our first words be words of you;
  With faith -- ful praise our day be -- gin.
}

verseseven = \lyricmode {
  % \override StanzaNumber.font-name = #"Linux Libertine O"
  \set stanza = "7."
  To you, O Christ, most kind -- ly King,
  And to the Fa -- ther, glo -- ry be;
  Praise to the Spi -- rit Par -- a -- clete,
  In ev’ -- ry age, e -- ter -- nal -- ly.
  A -- men.
}