verseone = \lyricmode {
  \set stanza = "1."
  E -- ter -- nal Ma -- ker of the light,
  all Light it -- self and per -- fect day,
  your own true light that knows no end
  re -- mains un -- touched by night and gloom.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Now dawn is co -- ming, day draws near,
  night pales and quick -- ly fades a -- way:
  be -- hold the day -- star, clear and bright,
  that strikes and dims the light of stars.
}

versethree = \lyricmode {
  \set stanza = "3."
  Now we, re -- joi -- cing, rise from sleep
  to sing our grate -- ful praise to you,
  for, as the sun brings back the day,
  it o -- ver -- whelms un -- see -- ing night.
}

versefour = \lyricmode {
  \set stanza = "4."
  And now we beg you, ho -- ly Lord:
  Let not the plea -- sures of the flesh
  creep in with sweet, al -- lu -- ring flame
  to trap our minds in world -- ly guile.
}

versefive = \lyricmode {
  \set stanza = "5."
  Let not our an -- ger stir up strife,
  nor ap -- pe -- tite pro -- voke ex -- cess,
  nor hun -- gry greed for wealth per -- vert,
  nor base in -- dul -- gence seize our hearts.
}

versesix = \lyricmode {
  \set stanza = "6."
  But firm -- ly and with so -- ber mind,
  stead -- fast in bo -- dy, chaste, and pure,
  in spi -- rit whol -- ly formed by faith,
  so let us live this day for Christ.
}

verseseven = \lyricmode {
  \set stanza = "7."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co- -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
  
}
