verseone = \lyricmode {
  \set stanza = "1."
  %% \set shortVocalName = #"1."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  E -- ter -- nal glo -- ry of the sky,
  Blest hope of frail hu -- ma -- ni -- ty,
  The Fa -- ther's sole- -- be -- got -- ten One,
  Yet born a spot -- less Vir -- gin's Son.
  }

versetwo = \lyricmode {
  \set stanza = "2."
  %% \set shortVocalName = #"2."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Up -- lift us with thine arm of might,
  And let our hearts rise pure and bright,
  And, ar -- dent in God's prais -- es, pay
  The thanks we owe him e -- v'ry day.
  }

versethree = \lyricmode {
  \set stanza = "3."
  %% \set shortVocalName = #"3."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  The day -- star's rays are glitt -- 'ring clear,
  And tell that day it -- self is near:
  The sha -- dows of the night de -- part;
  Thou, ho -- ly Light, il -- lume the heart.
  }

versefour = \lyricmode {
  \set stanza = "4."
  %% \set shortVocalName = #"4."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  With -- in our sen -- ses e -- ver dwell,
  And world -- ly dark -- ness thence ex -- pel:
  Long as the days of life en -- dure,
  Pre -- serve our souls de -- vout and pure.
  }

versefive = \lyricmode {
  \set stanza = "5."
  %% \set shortVocalName = #"5."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  The Faith that first must be po -- sessed,
  Root deep with -- in our in -- most breast:
  And joy -- ous Hope in se -- cond place,
  Then Cha -- ri -- ty, thy grea -- test grace.
  }

versesix = \lyricmode {
  \set stanza = "6."
  %% \set shortVocalName = #"6."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  All laud to God the Fa -- ther be;
  All praise, e -- ter -- nal Son, to thee;
  All glo -- ry, as is e -- ver meet,
  To God the Ho -- ly Pa -- ra -- clete. A -- men.
}
