verseone = \lyricmode {
  \set stanza = "1."
  E -- ter -- nal Ma -- ker of the light,
  all Light it -- self and per -- fect day,
  your own true light that knows no end
  re -- mains un -- touched by night and gloom.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Now dawn is co -- ming, day draws near,
  night pales and quick -- ly fades a -- way:
  be -- hold the day -- star, clear and bright,
  that strikes and dims the light of stars.
}

versethree = \lyricmode {
  \set stanza = "3."
  Now we, re -- joi -- cing, rise from sleep
  to sing our grate -- ful praise to you,
  for, as the sun brings back the day,
  it o -- ver -- whelms un -- see -- ing night.
}

versefour = \lyricmode {
  \set stanza = "4."
  And now we beg you, ho -- ly Lord:
  Let not the plea -- sures of the flesh
  creep in with sweet, al -- lu -- ring flame
  to trap our minds in world -- ly guile.
}

% versefive = \lyricmode {
%   \set stanza = "5."
%   Let not our anger stir up strife,
%   nor appetite provoke excess,
%   nor hungry greed for wealth pervert,
%   nor base indulgence seize our hearts.
% }

% versesix = \lyricmode {
%   \set stanza = "6."
%   But firmly and with sober mind,
%   steadfast in body, chaste, and pure,
%   in spirit wholly formed by faith,
%   so let us live this day for Christ.
% }

% verseseven = \lyricmode {
%   \set stanza = "7."
%   Most loving Father, hear our prayer,
%   and you, O Christ coequal Son,
%   who with the Spirit Paraclete
%   now reign for all eternity. Amen.
  
% }
