verseone = \lyricmode {
  \set stanza = "1."
  From lands be -- neath the ris -- ing sun,
  through all the com -- pass of the earth,
  now let us sing to Christ the Lord,
  the Vir -- gin Ma -- ry’s new -- born Son.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The hal -- lowed Au -- thor of the world
  a ser -- vant’s bo -- dy has as -- sumed,
  that lib -- er -- at -- ing flesh by flesh
  he should not lose what he has made.
}

versethree = \lyricmode {
  \set stanza = "3."
  Pure grace from heav -- en en -- tered then
  the Moth -- er’s womb, both sealed and closed;
  the clois -- ter of this maid -- en bride
  bore se -- crets she could not have known.
}

versefour = \lyricmode {
  \set stanza = "4."
  The home of this pure heart be -- came,
  with sud -- den pow’r, the shrine of God;
  a vir -- gin still, she knew not man
  and by a word con -- ceived her Son.
}

versefive = \lyricmode {
  \set stanza = "5."
  She brought to birth her ho -- ly child,
  whose ad -- vent Ga -- bri -- el pro -- claimed,
  whose pres -- ence John per -- ceived with joy
  and leapt with -- in his moth -- er’s womb.
}

versesix = \lyricmode {
  \set stanza = "6."
  He lay on straw with no com -- plaint,
  not shrink -- ing from a man -- ger bed;
  an in -- fant’s share of milk he drank,
  while in his care he fed the birds.
}

verseseven = \lyricmode {
  \set stanza = "7."
  The hosts on high ex -- ult with joy
  and an -- gels sing to God with praise;
  the shep -- herds won -- drous -- ly be -- hold
  the Shep -- herd, Mak -- er of all things.
}

verseeight = \lyricmode {
  \set stanza = "8."
  To you, Lord Je -- sus, glo -- ry be,
  the Vir -- gin Moth -- er’s new -- born Son,
  with God the Fa -- ther, e -- ver blest,
  and lov -- ing Spir -- it, e -- ver one. A -- men.
}
