verseone = \lyricmode {
  \set stanza = " 1."
  How sweet the thought of Je -- sus’ name!
  It brings true joy to ev -- ’ry heart;
  yet sweet -- er still than hon -- ey -- comb
  and all things is his pres -- ence here.
}

versetwo = \lyricmode {
  \set stanza = "2."
  No voice can sing a gen -- tler song,
  no ear can hear a glad -- der note,
  no mind can think a sweet -- er thought
  than Je -- sus, Son of God most high.
}

versethree = \lyricmode {
  \set stanza = "3."
  O Je -- sus, sweet -- ness for the heart,
  light for the mind and font of truth,
  sur -- pass -- ing ev -- ’ry earth -- ly joy
  and far ex -- ceed -- ing all de -- sire.
}

versefour = \lyricmode {
  \set stanza = "4."
  When you draw near to cheer our hearts,
  truth gleams and gives them ho -- ly light;
  all earth -- ly pride grows old and vain
  and char -- i -- ty burns bright with -- in.
}

versefive = \lyricmode {
  \set stanza = "5."
  Good Je -- sus, par -- don us our sin,
  show us the trea -- sures of your love,
  and grant us through your pres -- ence, Lord,
  to gaze u -- pon your ma -- je -- sty.
}

versesix = \lyricmode {
  \set stanza = "6."
  To you we sing our hymn of praise,
  who are the well be -- lo -- ved Son,
  re -- vealed in glo -- ry, splen -- did light,
  by Fa -- ther and by Spir -- it blest. A -- men.
}
