verseone = \lyricmode {
  \set stanza = "1."
  Let heav’n e -- xult with high -- est praise,
  let earth with joy and glad -- ness ring:
  this sa -- cred hour ex -- tols in song
  the A -- postles’ glo -- ry on this feast.
}

versetwo = \lyricmode {
  \set stanza = "2."
  O righ -- teous ju -- dges of the age,
  true lights sent forth to all the world,
  we raise our hearts in fer -- vent prayer;
  with kind -- ness hear our hum -- ble plea.
}

versethree = \lyricmode {
  \set stanza = "3."
  By word you bar the gate of heav’n,
  by word you draw and loose the bolt;
  by your com -- mand, we beg of you:
  Re -- lease us from the pow’r of sin.
}

versefour = \lyricmode {
  \set stanza = "4."
  The health and weak -- ness of us all
  is sub -- ject to your gra -- cious care;
  re -- store our vir -- tue and our strength
  and heal the sick in mind and heart,
}

versefive = \lyricmode {
  \set stanza = "5."
  That when the end of time has come
  and Christ our Lord shall sit as Judge,
  he may be -- stow on us a share
  in joy that lasts for e -- ver -- more.
}

versesix = \lyricmode {
  \set stanza = "6."
  All praise and glo -- ry be to God,
  who grants us through your gra -- cious aid
  to learn the Go -- spel’s sa -- cred truths
  and seek the heav’n -- ly things a -- bove.
  A -- men.
}