verseone = \lyricmode {
  \set stanza = "  1."
  Light e -- ver- -- ra -- diant, source of light and well -- spring,
  lo -- ving and gra -- cious, hear the prayers we o -- ffer:
  Light, come a -- dorn us, ba -- nish with your splen -- dor
  sin, born of dark -- ness.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Lo, day has en -- ded, with its wea -- ry la -- bor,
  and by your fa -- vor, we have been pro -- tec -- ted;
  gla -- dly we thank you at this hour and al -- ways
  for e -- v’ry ble -- ssing.
}

versethree = \lyricmode {
  \set stanza = "3."
  At the sun’s se -- tting, dark -- ness now en -- folds us,
  but may the true Sun, who with gol -- den ra -- diance
  cares for the an -- gels in their ho -- ly le -- gions,
  grant us his splen -- dor.
}

versefour = \lyricmode {
  \set stanza = "4."
  Christ, our Re -- dee -- mer, mer -- ci -- ful and gen -- tle,
  blot out the fai -- lings day -- light hours have hi -- dden;
  let hearts shine brigh -- tly with un -- clou -- ded splen -- dor
  as the night pa -- sses.
}

versefive = \lyricmode {
  \set stanza = "5."
  Praise to the Fa -- ther, to the Son all glo -- ry,
  e -- qual in pow -- er with the Ho -- ly Spi -- rit,
  ru -- ling cre -- a -- tion with su -- blime do -- mi -- nion
  through all the a -- ges. A -- men.
}
