verseone = \lyricmode {
  \set stanza = "1."
  Lo, night is wa -- ning, dark -- ness now sur -- ren -- ders,
  dawn, fresh and gol -- den, glows with light and splen -- dor;
  with ev’ -- ry ef -- fort, let us all to -- ge -- ther
  beg the Al -- migh -- ty,
}

versetwo = \lyricmode {
  \set stanza = "2."
  That God may show us mer -- cy and com -- pas -- sion,
  drive a -- way an -- guish, grant to us sal -- va -- tion;
  then may he give us, as a lo -- ving fa -- ther,
  hea -- ven’s high King -- dom.
}

versethree = \lyricmode {
  \set stanza = "3."
  Grant this, we ask you, God -- head e -- ver bles -- sed,
  e -- qual and ho -- ly Fa -- ther, Son, and Spi -- rit,
  through all cre -- a -- tion, age to age re -- e -- choes
  your won -- drous glo -- ry. A -- men.
}
