verseone = \lyricmode {
  \set stanza = "  1."
  Most Ho -- ly God in heav’n a -- bove,
  who paints the sky with glea -- ming ray,
  a -- dor -- ning with re -- splen -- dent lights
  the glow -- ing dome of hea -- ven’s vault,
}

versetwo = \lyricmode {
  \set stanza = "2."
  On this fourth day you set in place
  the fla -- ming cir -- cle of the sun
  and made the wan -- d’ring paths of stars
  to serve the or -- bit of the moon,
}

versethree = \lyricmode {
  \set stanza = "3."
  That you might set for night and day
  a boun -- d’ry kee -- ping them a -- part
  and mark with clear, un -- fai -- ling sign
  each new be -- gin -- ning of the month.
}

versefour = \lyricmode {
  \set stanza = "4."
  En -- ligh -- ten e -- v’ry heart and mind
  and wipe a -- way all shame -- ful thoughts;
  de -- li -- ver us from bonds of guilt
  and ease the bur -- den of our sin.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Par -- a -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
  
}
