verseone = \lyricmode {
  \set stanza = "  1."
  Now dawn un -- folds a -- cross the sky
  and day drifts down u -- pon the earth;
  a pier -- cing ray re -- bounds in light:
  let ev’ -- ry lure of sin de -- part.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Il -- lu -- sions of the night, be gone.
  All guilt of mind and heart, now yield.
  What -- e -- ver comes from dread -- ed fault,
  brought in by night, now di -- sap -- pear.
}

versethree = \lyricmode {
  \set stanza = "3."
  So may that great and fi -- nal dawn,
  which we a -- wait with awe and hope,
  shine forth on us in splen -- did light,
  as mor -- ning e -- choes with this hymn.
}

versefour = \lyricmode {
  \set stanza = "4."
  To God the Fa -- ther glo -- ry be,
  all ho -- nor to his on -- ly Son,
  one with the Spi -- rit Pa -- ra -- clete,
  from age to age for e -- ver -- more. A -- men.
}
