verseone = \lyricmode {
  \set stanza = "1."
  %% \set shortVocalName = #"1."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Now dawn pro -- claims the sun’s ap -- proach
  with rays so wel -- come to the earth;
  with co -- lor she a -- dorns the world
  and clothes all things in fair -- est hue.
}

versetwo = \lyricmode {
  \set stanza = "2."
  %% \set shortVocalName = #"2."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  O Christ, the e -- ver -- las -- ting Sun,
  you shine on us with li -- ving light;
  we turn to you with hymns of praise
  and long to find our joy in you.
}

versethree = \lyricmode {
  \set stanza = "3."
  %% \set shortVocalName = #"3."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  You are the Wis -- dom from on high,
  the Fa -- ther’s Word through whom all things
  in won -- drous or -- der shine with light
  and so at -- tract our minds and hearts.
}

versefour = \lyricmode {
  \set stanza = "4."
  %% \set shortVocalName = #"4."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Then, grant us chil -- dren of the light,
  to walk with zeal and ea -- ger step,
  that al -- ways by our lives and acts
  we show the Fa -- ther’s light and grace.
}

versefive = \lyricmode {
  \set stanza = "5."
  %% \set shortVocalName = #"5."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Lord, grant that we may al -- ways speak
  sin -- cere -- ly, with no trace of guile,
  and that the swee -- test joys of truth
  may stir and raise our mind and heart.
}

versesix = \lyricmode {
  \set stanza = "6."
  %% \set shortVocalName = #"6."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  O Christ, to you, most lo -- ving King,
  and to the Fa -- ther glo -- ry be,
  one with the Spi -- rit Pa -- ra -- clete,
  from age to age for e -- ver -- more. A -- men.
}
