verseone = \lyricmode {
  \set stanza = "1."
  Now sun -- rise fills the sky with light,
  so let us beg with hum -- ble prayer,
  that God pro -- tect us from all harm
  in all our works and acts this day.
}

versetwo = \lyricmode {
  \set stanza = "2."
  May he re -- strain and calm our tongue,
  lest voi -- ces clash in drea -- ded strife,
  and may he shield our sight with care,
  lest eyes be lured by vain de -- lights.
}

versethree = \lyricmode {
  \set stanza = "3."
  Then let our in -- most heart be pure
  and free of sense -- less ig -- no -- rance;
  may spar -- ing use of food and drink
  wear down the lust -- ful pride of flesh,
}

versefour = \lyricmode {
  \set stanza = "4."
  That, when the day -- light hours have gone
  and time has brought us night once more,
  with hearts kept pure by self- -- re -- straint,
  we may ex -- tol him in our song.
}
