verseone = \lyricmode {
  \set stanza = "1."
  O bles -- sed Light of saints a -- bove
  and high -- est Hope of mor -- tal flesh,
  O Je -- sus, at your birth is seen
  the lov -- ing smile of fam -- ’ly life.
}

versetwo = \lyricmode {
  \set stanza = "2."
  O Ma -- ry, Moth -- er rich in grace,
  your pur -- est heart a -- lone can love
  and fon -- dle Je -- sus on your breast
  with sweet ca -- ress -- es, nurs -- ing him.
}

versethree = \lyricmode {
  \set stanza = "3."
  O Heir to Pa -- tri -- archs of old,
  the Vir -- gin’s cho -- sen guar -- dian blest,
  with sweet -- est name, the child di -- vine
  called you his fa -- ther here on earth.
}

versefour = \lyricmode {
  \set stanza = "4."
  From Jes -- se’s no -- ble lin -- eage sprung
  to save the na -- tions lost in sin,
  with kind -- ness hear the hum -- ble prayers
  our hearts pour forth with deep de -- sire.
}

versefive = \lyricmode {
  \set stanza = "5."
  Your home was like a gar -- den fair,
  with ev -- ’ry vir -- tue blest by grace.
  O grant that we may im -- i -- tate
  such grace in fam -- ’ly life at home.
}

versesix = \lyricmode {
  \set stanza = "6."
  Lord Je -- sus, hum -- bly you be -- came
  obe -- di -- ent to your par -- ents’ will;
  to you e -- ter -- nal glo -- ry be
  with Fa -- ther and with Spir -- it blest. A -- men.
}
