verseone = \lyricmode {
  \set stanza = "  1."
  O bles -- sed ci -- ty, Rome in pur -- ple rich -- ly clad
  by such great Prin -- ces, pour -- ing forth their pre -- cious blood!
  You shine in beau -- ty, far sur -- pa -- ssing all the world,
  not by your prai -- ses, but by me -- rits of these Saints
  whom you once slaugh -- tered with your cruel and bloo -- dy swords.
}

versetwo = \lyricmode {
  \set stanza = "2."
  And so we beg you, glo -- rious Mar -- tyrs, hear us now,
  O bles -- sed Pe -- ter, Paul the li -- ly of the world,
  tri -- um -- phant warr -- iors, dwel -- ling in the halls of heav’n,
  pro -- tect and shield us by your gra -- cious, lo -- ving prayers,
  keep us from e -- vil, lead us high be -- yond the stars.
}

versethree = \lyricmode {
  \set stanza = "3."
  Praise to the Fa -- ther, end -- less glo -- ry through all time,
  all rule and splen -- dor be to you, Be -- go -- tten Son,
  all pow’r and ho -- nor to the Ho -- ly Pa -- ra -- clete:
  so to the per -- fect, un -- di -- vi -- ded Three in One,
  be all sal -- va -- tion through the a -- ges e -- ver -- more. A -- men.
}
