verseone = \lyricmode {
  \set stanza = "1."
  O Christ, Re -- dee -- mer of us all,
  the Fa -- ther’s Sole- -- be -- got -- ten Son,
  in mys -- t’ry born a -- lone from him,
  so won -- drous -- ly be -- fore all time,
}

versetwo = \lyricmode {
  \set stanza = "2."
  The Fa -- ther’s splen -- dor and true Light,
  O e -- ver -- last -- ing hope for all,
  bend low to hear your ser -- vants’ prayers
  poured forth to you through -- out the earth.
}

versethree = \lyricmode {
  \set stanza = "3."
  O au -- thor of all sav -- ing grace,
  re -- call that once you took our flesh
  and from the Vir -- gin pure and chaste
  as -- sumed by birth our hu -- man form.
}

versefour = \lyricmode {
  \set stanza = "4."
  This feast to -- day now tes -- ti -- fies,
  with -- in the cy -- cle of the year,
  that you as Sav -- ior of the world
  a -- lone came from the Fa -- ther’s throne.
}

versefive = \lyricmode {
  \set stanza = "5."
  The sky a -- bove, the earth, the sea,
  and all cre -- a -- tion held there -- in
  ex -- tol with joy -- ous hymns of praise
  the Au -- thor of your ad -- vent here.
}

versesix = \lyricmode {
  \set stanza = "6."
  We also, whom you came to save
  and by your ho -- ly blood re -- deem,
  all sing a new and joy -- ful hymn
  to cel -- e -- brate your day of birth.
}

verseseven = \lyricmode {
  \set stanza = "7."
  To you, Lord Je -- sus, glo -- ry be,
  the Vir -- gin Moth -- er’s new -- born Son,
  with God the Fa -- ther, e -- ver blest,
  and Lov -- ing Spir -- it, e -- ver one. A -- men.
}

