verseone = \lyricmode {
  \set stanza = "1."
  O God of splen -- dor, source of light,
  by your se -- rene and shi -- ning ray
  the day un -- folds and floods the sky,
  when hours of night have run their course.
}

versetwo = \lyricmode {
  \set stanza = "2."
  For you are earth’s true mor -- ning star,
  and not that star, so frail and small,
  which shines with pale and nar -- row gleam,
  as her -- ald of the co -- ming day;
}

versethree = \lyricmode {
  \set stanza = "3."
  But you are brigh -- ter than the sun,
  the light it -- self, and per -- fect day,
  who bring to light with pier -- cing beam
  the in -- most re -- gions of our hearts.
}

versefour = \lyricmode {
  \set stanza = "4."
  May chas -- ti -- ty of mind and soul
  sub -- due what flesh with pride de -- sires
  and keep the bo -- dy chaste and pure,
  the Spi -- rit’s ho -- ly dwel -- ling place.
}

% versefive = \lyricmode {
%   \set stanza = "5."
%   O Christ, to you, most loving King,
%   and to the Father glory be,
%   one with the Spirit Paraclete,
%   from age to age for evermore. Amen.
% }
