verseone = \lyricmode {
  \set stanza = "  1."
  O God, the source of all that is,
  when you had fi -- nished all your works,
  the com -- pass of the u -- ni -- verse
  was filled with gifts in vast ar -- ray.
}

versetwo = \lyricmode {
  \set stanza = "2."
  And af -- ter for -- ming such a world,
  you took your rest, as it is said,
  that we might find most wel -- come rest
  and rise re -- freshed for dai -- ly work.
}

versethree = \lyricmode {
  \set stanza = "3."
  Now grant us in this mor -- tal life
  to weep in sor -- row for our sins,
  to per -- se -- vere in righ -- teous -- ness
  and pros -- per in your gra -- cious gifts,
}

versefour = \lyricmode {
  \set stanza = "4."
  That when the fi -- nal ter -- ror dawns,
  be -- fore the dread and fear -- ful Judge,
  we all may find our per -- fect joy
  to -- ge -- ther in your bles -- sed peace.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}
