verseone = \lyricmode {
  \set stanza = " 1."
  O God, Cre -- a -- tor of the world
  and Ru -- ler of the sky a -- bove,
  you clothe the day with splen -- did light
  and night with gra -- cious gifts of sleep,
}

versetwo = \lyricmode {
  \set stanza = "2."
  That limbs re -- laxed by qui -- et rest
  may be res -- tored to use and toil,
  that wea -- ry minds may be re -- freshed
  and an -- xious sor -- rows be re -- lieved.
}

versethree = \lyricmode {
  \set stanza = "3."
  As day now chan -- ges in -- to night
  we pay our debt of grate -- ful prayer;
  sus -- tain and help those bound to you
  as we pour forth our hymn of praise.
}

versefour = \lyricmode {
  \set stanza = "4."
  May hearts u -- nite from deep with -- in
  to ho -- nor you with ring -- ing praise,
  to che -- rish you with pur -- est love,
  to wor -- ship you with so -- ber mind,
}

versefive = \lyricmode {
  \set stanza = "5."
  That as the deep’ -- ning gloom of night
  shuts out the light and bars the day,
  no dark -- ness may ob -- scure our faith
  and night by faith may fill with light.
}

versesix = \lyricmode {
  \set stanza = "6."
  We ask the Fa -- ther and the Son
  and beg the Spi -- rit of them both:
  Sus -- tain us with your lo -- ving care,
  who reign for -- e -- ver Three in One. A -- men.
}


