verseone = \lyricmode {
  \set stanza = "1."
  O God, the light of heav’n a -- bove,
  you o -- pen wide your great right hand,
  to strew with light the fir -- ma -- ment,
  up -- held by your pa -- ter -- nal arm.
}

versetwo = \lyricmode {
  \set stanza = "2."
  Al -- rea -- dy dawn has veiled the stars:
  she lifts her streams of red -- dish gold
  and with a moist and gen -- tle breeze
  bap -- ti -- zes earth with spark -- ling dew.
}

versethree = \lyricmode {
  \set stanza = "3."
  Now as the shades of night with -- draw
  and dark -- ness flee -- ing, quits the sky,
  the day -- star, fi -- gure of the Christ,
  be -- stirs and wakes the slee -- ping day.
}

versefour = \lyricmode {
  \set stanza = "4."
  O God, you are the Day of days,
  and you a -- lone the Light of light,
  one God of pow’r through -- out all things,
  al -- migh -- ty God -- head, Three in One.
  
}
