verseone = \lyricmode {
  \set stanza = "  1."
  O God, who shaped the hu -- man race,
  a -- lone you or -- der all that is;
  you bid the fer -- tile earth bring forth
  all kinds of beasts and cree -- ping things.
}

versetwo = \lyricmode {
  \set stanza = "2."
  And at the sound of your com -- mand
  all li -- ving crea -- tures huge and strong
  are sub -- ject to the hu -- man race,
  that each may serve in rank and kind.
}

versethree = \lyricmode {
  \set stanza = "3."
  Drive far from all your ser -- vants here
  what -- e -- ver through im -- pu -- ri -- ty
  shall make its way in -- to our acts
  or plant it -- self in ha -- bits formed.
}

versefour = \lyricmode {
  \set stanza = "4."
  Grant us re -- wards of las -- ting joy,
  be -- stow your ma -- ny gifts of grace,
  un -- do the bonds of bit -- ter strife,
  con -- firm your co -- ve -- nants of peace.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}
