verseone = \lyricmode {
  \set stanza = "  1."
  O God of awe -- some pow’r and might,
  you send in -- to the swel -- ling deep
  or lift on wings from earth to sky
  your crea -- tures sprung from flow -- ing tides,
}

versetwo = \lyricmode {
  \set stanza = "2."
  That, plunged in wa -- ters and sub -- merged
  or born a -- loft to hea -- v’nly heights,
  the off -- spring of a sin -- gle stock
  may grow and fill their pro -- per place.
}

versethree = \lyricmode {
  \set stanza = "3."
  Lord, grant to all your ser -- vants here,
  whom streams of blood and wa -- ter cleanse,
  to know no fai -- ling caused by sin
  or bear the loath -- some weight of death,
}

versefour = \lyricmode {
  \set stanza = "4."
  That sin may ne -- ver cast them down
  or boas -- ting swell and lift them high,
  lest bro -- ken souls col -- lapse and fall
  and pride -- ful souls soon come to grief.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}