verseone = \lyricmode {
  \set stanza = "1."
  O gra -- cious God, who fa -- shioned day
  re -- splen -- dent with your ra -- diant light,
  we beg you for your glo -- ry, Lord,
  as day rolls down -- ward in -- to dusk.
}

versetwo = \lyricmode {
  \set stanza = "2."
  For now, hard pressed by e -- ven -- tide,
  the wa -- ning sun be -- gins to set:
  en -- fol -- ding all the world in night,
  it keeps its own well- -- or -- dered course.
}

versethree = \lyricmode {
  \set stanza = "3."
  But you, O Lord and God most high,
  let not the sha -- dows of the night
  sur -- round and crush your ser -- vants here,
  fa -- tigued and worn by dai -- ly toil,
}

versefour = \lyricmode {
  \set stanza = "4."
  That hearts may not be left in gloom
  when day with -- draws from life and soul,
  but shiel -- ded by your ho -- ly grace,
  we may be -- hold a ha -- ppy dawn.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ, co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}
