verseone = \lyricmode {
  \set stanza = "  1."
  O James, our hymns with joy -- ful praise
  ex -- tol your name and ho -- ly life,
  for as you fished and men -- ded nets,
  Christ raised you to such no -- ble heights.
}

versetwo = \lyricmode {
  \set stanza = "2."
  When at his call your heart was stirred,
  you left all things to fol -- low him;
  to -- ge -- ther with your bro -- ther John
  you bold -- ly preached his word and Name.
}

versethree = \lyricmode {
  \set stanza = "3."
  Great wit -- ness of his strong right hand,
  you saw the deep and hid -- den things:
  high glo -- ry on the moun -- tain peak
  and in the gar -- den an -- guished grief.
}

versefour = \lyricmode {
  \set stanza = "4."
  And when re -- quired, you prompt -- ly stood
  to drink the cup of bit -- ter pain;
  a -- mong "the A" -- pos -- tles you were first
  to suf -- fer death for love of Christ.
}

versefive = \lyricmode {
  \set stanza = "5."
  O true di -- sci -- ple of the Lord
  and sow -- er of his heav’n -- ly light,
  ob -- tain that minds may shine with faith
  and hearts be strong with fer -- vent hope.
}

versesix = \lyricmode {
  \set stanza = "6."
  May we be zea -- lous in this life
  to fol -- low pre -- cepts framed by Christ,
  that we may pour forth hymns at last
  and sing his glo -- ry e -- ver -- more. A -- men.
}
