verseone = \lyricmode {
  \set stanza = "  1."
  O light, O ble -- ssed Tri -- ni -- ty
  and e -- ver per -- fect U -- ni -- ty,
  the fla -- ming sun now dims and sets;
  come, flood our hearts with ho -- ly light.
}

versetwo = \lyricmode {
  \set stanza = "2."
  We ho -- nor you with mor -- ning hymn
  and pray to you with e -- vening song:
  may we in glo -- ry hum -- bly praise
  and wor -- ship you through e -- v’ry age.
}

versethree = \lyricmode {
  \set stanza = "3."
  We ask the Fa -- ther and the Son
  and beg the Spi -- rit of them both:
  Su -- stain us with your lo -- ving care,
  who reign for e -- ver Three in One. A -- men.
}
