verseone = \lyricmode {
  \set stanza = "1."
  O lov -- ing Mak -- er of the stars,
  be -- liev -- ers’ e -- ver -- last -- ing light,
  O Christ, Re -- dee -- mer of us all,
  with kind -- ness hear our hum -- ble prayer.
}

versetwo = \lyricmode {
  \set stanza = "2."
  With pi -- ty, you be -- held the fate
  that death im -- posed on a -- ges past;
  you gave the guil -- ty heal -- ing grace
  and saved a weak and fall -- en world.
}

versethree = \lyricmode {
  \set stanza = "3."
  When eve -- ning fell u -- pon the earth,
  as bride -- groom from the bri -- dal room,
  from hon -- ored clois -- ter forth you came,
  born from the Vir -- gin Moth -- er pure.
}

versefour = \lyricmode {
  \set stanza = "4."
  Be -- fore your strong and stead -- fast might,
  on earth and in the hea -- v’ns above
  all knees bend low, all hearts con -- fess
  sub -- mis -- sion to your so -- v’reign will.
}

versefive = \lyricmode {
  \set stanza = "5."
  With faith we beg you, Ho -- ly Lord,
  the Judge of a -- ges still to come,
  that in our time you keep us safe
  from snares of our de -- ceit -- ful foe.
}

versesix = \lyricmode {
  \set stanza = "6."
  To you, O Christ, most lov -- ing King,
  and to the Fa -- ther, glo -- ry be,
  one with the Spir -- it Par -- a -- clete,
  from age to age for e -- ver -- more. A -- men.
}
