verseone = \lyricmode {
  \set stanza = "  1."
  O migh -- ty Au -- thor of the world,
  you thrust cha -- o -- tic wa -- ters back
  and drew the dry land from the deep
  to set the earth un -- moved and still.
}

versetwo = \lyricmode {
  \set stanza = "2."
  That bur -- geon -- ing in fit -- ting growth,
  a -- dorned with ra -- diant bloom and flow’r,
  she might be fer -- tile, bear -- ing fruit
  and yiel -- ding wel -- come, pleas -- ing food.
}

versethree = \lyricmode {
  \set stanza = "3."
  Now cleanse with fresh and ver -- dant grace
  the woun -- ded soul that sin has parched,
  that she, by tears, may purge her guilt
  and wear a -- way cor -- rupt de -- sire.
}

versefour = \lyricmode {
  \set stanza = "4."
  Then let her yield to your com -- mands,
  and keep her safe from e -- vil ways;
  may she de -- light in all good things
  and know no deed that leads to death.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}