verseone = \lyricmode {
  \set stanza = "  1."
  O night and dark -- ness, clou -- ded gloom,
  dis -- turbed con -- fu -- sion of the world,
  the dawn ap -- pears, the sky grows pale;
  dis -- perse and go, for Christ comes forth.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The veil of dark -- ness, torn a -- part,
  is pierced by shar -- pened rays of sun;
  now co -- lor is res -- tored to earth
  be -- neath the day -- star’s shi -- ning face.
}

versethree = \lyricmode {
  \set stanza = "3."
  Just so the dark -- ness of our lives
  and hearts a -- ware of veiled de -- ceit
  shall pale be -- fore the reign of God,
  laid bare, as clouds are rent by light.
}

versefour = \lyricmode {
  \set stanza = "4."
  In know -- ing you a -- lone, O Christ,
  with pure and ho -- nest mind and heart,
  we learn to pray on ben -- ded knee,
  to come to you with tears and praise.
}

versefive = \lyricmode {
  \set stanza = "5."
  Look dee -- ply now in -- to our hearts,
  e -- xa -- mine close -- ly our whole life,
  where much is tain -- ted by de -- ceit:
  Lord, cleanse and purge it by your light.
}

versesix = \lyricmode {
  \set stanza = "6."
  O Christ, to you, most lo -- ving King,
  and to the Fa -- ther glo -- ry be,
  one with the Spi -- rit Pa -- ra -- clete,
  from age to age for e -- ver -- more. A -- men.
}
