verseone = \lyricmode {
  \set stanza = "1."
  %% \set shortVocalName = #"1."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  O Splen -- dor of the Fa -- ther’s light,
  e -- mit -- ting glo -- rious Light from Light,
  true Light of light and source of light,
  the Day il -- lu -- mi -- na -- ting day,
  }

versetwo = \lyricmode {
  \set stanza = "2."
  %% \set shortVocalName = #"2."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Des -- cend in -- to our soul, true Sun,
  re -- splen -- dent with e -- ter -- nal ray;
  pour out u -- pon our mind and heart
  the Ho -- ly Spi -- rit’s ra -- diant beam.
  }

versethree = \lyricmode {
  \set stanza = "3."
  %% \set shortVocalName = #"3."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  And to the Fa -- ther let us pray,
  the Fa -- ther of all ma -- je -- sty,
  the Fa -- ther of all pow’r and grace:
  may he re -- move the lure of sin.
  }

versefour = \lyricmode {
  \set stanza = "4."
  %% \set shortVocalName = #"4."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  May he im -- bue our acts with strength
  and blunt the teeth of en -- vious strife,
  in harsh mis -- for -- tune bring us good,
  and grant the grace to per -- se -- vere.
  }

versefive = \lyricmode {
  \set stanza = "5."
  %% \set shortVocalName = #"5."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  May he di -- rect and rule our minds,
  in bo -- dies faith -- ful, chaste, and pure;
  may faith en -- kin -- dled ne -- ver know
  the dead -- ly poi -- son of de -- ceit.
  }

versesix = \lyricmode {
  \set stanza = "6."
  %% \set shortVocalName = #"6."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Let Christ him -- self be -- come our food,
  our faith in him be -- come our drink;
  let us im -- bibe with dee -- pest joy
  the Spi -- rit’s so -- ber drunk -- en -- ness.
  }

verseseven = \lyricmode {
  \set stanza = "7."
  %% \set shortVocalName = #"7."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  Then let this day pro -- ceed with joy:
  our mo -- des -- ty be like the dawn,
  our faith re -- splen -- dent as the noon,
  our soul un -- touched by dusk and night.
  }

verseeight = \lyricmode {
  \set stanza = "8."
  %% \set shortVocalName = #"8."  % For all lines
  %% \override InstrumentName #'X-offset = #1  % Adjust horizontal offset
  %% \override InstrumentName #'font-series = #'bold  % Optional: make it bold
  %% \override InstrumentName #'font-size = #0
  The dawn rides forth a -- long her course;
  so let our per -- fect dawn a -- rise:
  both Son in Fa -- ther whol -- ly one,
  and Fa -- ther whol -- ly in his Word. A -- men.
  }
