verseone = \lyricmode {
  \set stanza = "  1."
  O won -- drous Ma -- ker of the sky,
  di -- vi -- ding wa -- ters, stream from stream,
  you stem their tide with hea -- ven’s dome,
  to curb the mixed, cha -- o -- tic flow.
}

versetwo = \lyricmode {
  \set stanza = "2."
  You fix a place for sun and stars
  and trace the paths for streams on earth,
  that wa -- ters tem -- per scor -- ching rays
  and so pre -- serve the fer -- tile land.
}

versethree = \lyricmode {
  \set stanza = "3."
  Pour forth on us, Most Ho -- ly One,
  the gift of e -- ver -- las -- ting grace,
  lest by a stroke of fresh de -- ceit
  the an -- cient sin should wear us down.
}

versefour = \lyricmode {
  \set stanza = "4."
  Let faith search out and find the light
  and such a beam of light bring forth,
  that all vain i -- dols flee in dread
  and false -- hood ne -- ver cloud its ray.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
}
