verseone = \lyricmode {
  \set stanza = "1."
  Of the Fa -- ther’s heart be -- got -- ten
  ere the dawn -- ing of the world,
  he is Al -- pha and O -- me -- ga,
  an -- cient source and fi -- nal end
  of all things that are and have been
  and shall be in years to come.
}

versetwo = \lyricmode {
  \set stanza = "2."
  He as -- sumed a mor -- tal bo -- dy,
  frail and nee -- dy, fit to die,
  that the race of A -- dam’s chil -- dren
  might not per -- ish, lost in death,
  where sin’s harm -- ful law im -- mersed them
  in the hid -- den depths of hell.
}

versethree = \lyricmode {
  \set stanza = "3."
  O how blest that splen -- dor ris -- ing
  when the Vir -- gin, giv -- ing birth,
  fruit -- ful by the Ho -- ly Spir -- it,
  our sal -- va -- tion brought to light;
  and the child, the world’s Re -- dee -- mer,
  first re -- vealed his sa -- cred face.
}

versefour = \lyricmode {
  \set stanza = "4."
  Lo, the one whom through the a -- ges
  bards have sung with one ac -- cord,
  whom the pro -- phets in their writ -- ings
  filled with faith had long fore -- told,
  splen -- did child of an -- cient pro -- mise:
  let cre -- a -- tion sing him praise.
}

versefive = \lyricmode {
  \set stanza = "5."
  Praise and glo -- ry to the Fa -- ther,
  let our voic -- es ring with song.
  Praise and glo -- ry to Christ Je -- sus,
  from the Vir -- gin Moth -- er born.
  End -- less glo -- ry to the Spir -- it,
  high ex -- alt -- ed Par -- a -- clete. A -- men.
}
