verseone = \lyricmode {
  \set stanza = "1."
  Re -- ceive, O Ma -- ry, Vir -- gin pure,
  with -- in your chaste and bles -- sed womb
  the sav -- ing Word pro -- claimed for all,
  pro -- ceed -- ing from the Fa -- ther’s mouth.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The fruit -- ful Spir -- it’s shad -- ow comes
  and fills you now with heav -- en’s light,
  that you may car -- ry Christ the Lord,
  the Fa -- ther’s own co -- e -- qual Son.
}

versethree = \lyricmode {
  \set stanza = "3."
  She is the sa -- cred tem -- ple gate,
  for e -- ver sealed and barred to all;
  yet for the hea -- v’nly Prince a -- lone
  the bles -- sed thresh -- old o -- pens wide.
}

versefour = \lyricmode {
  \set stanza = "4."
  Fore -- told by pro -- phets long a -- go
  and born be -- fore the morn -- ing star,
  the one pro -- claimed by Ga -- bri -- el
  is Christ the Lord come down to earth.
}

versefive = \lyricmode {
  \set stanza = "5."
  Re -- joice to -- geth -- er, an -- gel hosts!
  Let all the peo -- ples sing for joy.
  The Most High comes, a hum -- ble child,
  to save and ran -- som what was lost.
}

versesix = \lyricmode {
  \set stanza = "6."
  To you, O Christ, most lov -- ing King,
  and to the Fa -- ther, glo -- ry be,
  one with the Spir -- it Par -- a -- clete,
  from age to age for e -- ver -- more. A -- men.
}
