verseone = \lyricmode {
  \set stanza = "1."
  Su -- blime Cre -- a -- tor of the light,
  in bring -- ing forth the light of day,
  from foun -- tains of that pris -- tine light
  you form the fa -- bric of the world.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The mor -- ning joined to e -- vening hour
  is named the day at your com -- mand;
  as form -- less dark steals o -- ver us,
  in mer -- cy heed our prayers and tears.
}

versethree = \lyricmode {
  \set stanza = "3."
  Let not our soul, weighed down by faults,
  be e -- xiled from the gift of life
  and, heed -- less of e -- ter -- nal good,
  en -- snare it -- self in bonds of guilt.
}

versefour = \lyricmode {
  \set stanza = "4."
  But let it knock at hea -- ven’s gate
  to gain the prize of las -- ting life;
  let us a -- void all harm from sin
  and purge a -- way all base de -- sire.
}

versefive = \lyricmode {
  \set stanza = "5."
  Most lo -- ving Fa -- ther, hear our prayer,
  and you, O Christ co -- e -- qual Son,
  who with the Spi -- rit Pa -- ra -- clete
  now reign for all e -- ter -- ni -- ty. A -- men.
  
}


