verseone = \lyricmode {
  \set stanza = "1."
  The gate for Christ, so full of grace,
  stands o -- pen that the King may pass.
  When he comes forth, that gate shall close,
  as in the past, for e -- ver sealed.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The on -- ly Son of God most high
  has left the Vir -- gin’s roy -- al hall;
  Cre -- a -- tor, Spouse, Re -- deem -- ing Lord,
  he comes as cham -- pion of his Church.
}

versethree = \lyricmode {
  \set stanza = "3."
  His Moth -- er’s hon -- or and her joy,
  be -- liev -- ers’ true un -- bound -- ed hope,
  the stone hewn from the moun -- tain side
  now comes to fill the earth with grace.
}

versefour = \lyricmode {
  \set stanza = "4."
  Let ev -- ’ry soul with joy ex -- ult:
  the Sav -- ior of the na -- tions comes
  as God and Lord of all the world,
  to ran -- som those whom he has made.
}

versefive = \lyricmode {
  \set stanza = "5."
  All glo -- ry be to Christ the Lord,
  the Fa -- ther’ Sole- -- be -- got -- ten Son,
  born from the Vir -- gin Moth -- er’s womb,
  made fruit -- ful by the Spir -- it blest. A -- men.
}
