verseone = \lyricmode {
  \set stanza = "1."
  Why, wi -- cked He -- rod, should you fear
  with hos -- tile dread the Christ who comes?
  He gives us heav -- en, his own realm,
  and lays no claim to earth -- ly rule.
}

versetwo = \lyricmode {
  \set stanza = "2."
  The Ma -- gi came, led by a star
  sent forth by God to show the way.
  By light they sought their way to Light;
  with in -- cense they con -- fessed him God.
}

versethree = \lyricmode {
  \set stanza = "3."
  The Lamb of God came forth and touched
  the Riv -- er Jor -- dan’s cleans -- ing stream;
  to wash us clean he took a -- way
  the sins for which he bore no guilt.
}

versefour = \lyricmode {
  \set stanza = "4."
  At Ca -- na, pow -- er fresh and new
  once made the jars of wa -- ter blush;
  by his com -- mand new wine was poured,
  trans -- formed from wa -- ter at its source.
}

versefive = \lyricmode {
  \set stanza = "5."
  To you, Lord Je -- sus, glo -- ry be,
  re -- vealed to na -- tions on this day,
  with God the Fa -- ther, e -- ver blest,
  and lov -- ing Spir -- it, e -- ver one. A -- men.
}
