verseone = \lyricmode {
  \set stanza = " 1."
  With migh -- ty voice the pro -- phets cry
  that Christ the Lord is draw -- ing near;
  re -- joic -- ing, they fore -- see the grace
  by which he saves us and re -- deems.
}

versetwo = \lyricmode {
  \set stanza = "2."
  And so our morn -- ing sun shines forth,
  our hearts a -- blaze with ra -- diant joy;
  we hear the faith -- ful voice re -- sound,
  pre -- cur -- sor of God’s glo -- rious gift.
}

versethree = \lyricmode {
  \set stanza = "3."
  At that first Ad -- vent Christ our God
  came forth not to con -- demn the world,
  but came to cleanse our gap -- ing wound,
  to seek and save what had been lost.
}

versefour = \lyricmode {
  \set stanza = "4."
  Christ’s Sec -- ond Com -- ing warns us all
  that he is stand -- ing at the gates
  to give to saints their glo -- rious crowns
  and o -- pen wide the hea -- v’nly realm.
}

versefive = \lyricmode {
  \set stanza = "5."
  E -- ter -- nal light is now fore -- told,
  the sav -- ing star is shin -- ing forth,
  its ra -- diant splen -- dor sum -- mons us
  and calls us to the hea -- v’nly court.
}

versesix = \lyricmode {
  \set stanza = "6."
  Christ Je -- sus, you a -- lone we seek
  to see you face to face as God;
  may this un -- end -- ing vi -- sion be
  an e -- ver -- last -- ing hymn of praise. A -- men.
}
