text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O shepherd of Isra" -- el, \ll "hear us,"
    \ll "you who lead Jo" -- seph’s flock,
    \ll "shine forth from your cheru" -- bim throne
    \ll "upon Ephraim, Benjamin," Ma -- nasseh.
    \ll "O Lord, rouse up" your might,
    \ll "O Lord, come to" our help.

    \ll "God of hosts, bring" us back;
    \ll "let your face shine on us and we shall" be saved.

    \ll "Lord God of hosts," how long
    \ll "will you frown on your peo" -- ple’s plea?
    \ll "You have fed them with tears for" their bread,
    \ll "an abundance of tears for" their drink.
    \ll "You have made us the taunt of" our neighbours,
    \ll "our enemies laugh us" to scorn.
    \ll "God of hosts, bring" us back;
    \ll "let your face shine on us and we shall" be saved.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."

    \ll "You brought a vine out" of Egypt;
    \ll "to plant it you drove out" the nations.
    \ll "Before it you cleared" the ground;
    \ll "it took root and spread through" the land.

    \ll "The mountains were covered with" its shadow,
    \ll "the cedars of God with" its boughs.
    \ll "It stretched out its branches to" the sea,
    \ll "to the Great River it stretched out" its shoots.

    \ll "Then why have you broken down" its walls?
    \ll "It is plucked by all who" pass by.
    \ll "It is ravaged by the boar of" the forest,
    \ll "devoured by the beasts of" the field.
    \ll "God of hosts, turn again, we" im -- plore,
    \ll "look down from heaven" and see.
    \ll "Visit this vine and" pro -- \ll "tect it,"
    \ll "the vine your right hand" has planted.

}
textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."

    \ll "Men have burnt it with fire and" des -- \ll "troyed it."
    \ll "May they perish at the frown of" your face.

    \ll "May your hand be on the man you" have chosen,
    \ll "the man you have given" your strength.
    \ll "And we shall never forsake you" a -- gain;
    \ll "give us life that we may call upon" your name.

    \ll "God of hosts, bring" us back;
    \ll "let your face shine on us and we shall" be saved.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
