\documentclass{lbi_cantor_office}

\begin{document}

%% \topheader{Saturday}{Memorial of the Blessed Virgin Mary}

\section*{Saturday Memorial of the Blessed Virgin Mary\\Benedictus Antiphons}

\spacer\lilypondfile[line-width=4.4\in]{Ben1-Ant-Cantor.ly}

\spacer\lilypondfile[line-width=4.4\in]{Ben2-Ant-Cantor.ly}

\spacer\lilypondfile[line-width=4.4\in]{Ben3-Ant-Cantor.ly}

\newpage
\spacer\lilypondfile[line-width=4.4\in]{Ben4-Ant-Cantor.ly}

\spacer\lilypondfile[line-width=4.4\in]{Ben5-Ant-Cantor.ly}

\spacer\lilypondfile[line-width=4.4\in]{Ben6-Ant-Cantor.ly}

\end{document}
