text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Lord, listen to" my prayer:
    \ll "turn your ear to my" ap -- peal.
    \ll "You are faithful, you are just; give" answer.
    \ll "Do not call your servant" to judgement
    \ll "for no one is just in" your sight.
    
    \ll "The enemy pursues" my soul;
    \ll "he has crushed my life to" the ground;
    \ll "he has made me dwell" in darkness
    \ll "like the dead, long" for -- gotten.
    \ll "Therefore my spi" -- rit fails;
    \ll "my heart is numb" wi -- \ll "thin me."
    
    \ll "I remember the days that" are past:
    \ll "I ponder all" your works.
    \ll "I muse on what your hand has" wrought
    \ll "and to you I stretch out" my hands.
    \ll "Like a parched land my soul thirsts" for you.
    
    \ll "Lord, make haste" and answer;
    \ll "for my spirit fails" wi -- \ll "thin me."
    \ll "Do not hide" your face
    \ll "lest I become like those in" the grave.
    
    \ll "In the morning let me know" your love
    \ll "for I put my trust" in you.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Make me know the way I" should walk:
    \ll "to you I lift up" my soul.
    
    \ll "-->" "->"
    \ll "Rescue me, Lord, from" my enemies;
    \ll "I have fled to you" for refuge.
    \ll "Teach me to do" your will
    \ll "for you, O Lord, are" my God.
    \ll "Let your good spi" -- rit \ll "guide me"
    \ll "in ways that are level" and smooth.
    
    \ll "For your name’s sake, Lord, save" my life;
    \ll "in your justice save my soul from" dis -- tress.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "-->" "->"
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
