text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Sing a new song" to the Lord,
        \ll "his praise in the assembly" of the faithful.
    \ll "Let Israel rejoice" in its Maker,
        \ll "let Zion’s sons exult" in their king.
    \ll "Let them praise his" name with dancing
        \ll "and make music with tim" -- brel and harp.

    \ll "For the Lord takes delight" in his people.
        \ll "He crowns the poor" with sal -- vation.
    \ll "Let the faithful rejoice" in their glory,
        \ll "shout for joy and" take their rest.
    \ll "Let the praise of God be" on their lips
        \ll "and a two-edged sword" in their hand,

    \ll "to deal out vengeance" to the nations
        \ll "and punishment on" all the peoples;
    \ll "to bind their" kings in chains
        \ll "and their nobles in fet" -- ters of iron;
    \ll "to carry out the sentence" pre -- -or -- dained:
        \ll "this honour is for" all his faithful.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for e" -- ver. A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%
%}
