text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I lift up my eyes to" the mountains:
    \ll "from where shall come" my help?
    \ll "My help shall come from" the Lord
    \ll "who made heaven" and earth.

    \ll "May he never allow you" to stumble!
    \ll "Let him sleep not," your guard.
    \ll "No, he sleeps not" nor slumbers,
    \ll "Isra" -- \ll el’s guard.

    \ll "The Lord is your guard and" your shade;
    \ll "at your right side" he stands.
    \ll "By day the sun shall" not \ll "smite you"
    \ll "nor the moon in" the night.

    \ll "The Lord will guard you" from evil,
    \ll "he will guard" your soul.
    \ll "The Lord will guard your going" and coming
    \ll "both now and" for ever.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}
