text = \lyricmode {
  \set includeGraceNotes = ##t
  \set stanza = # "1. "
  %% \override InstrumentName #'X-offset = #4
  %% \override InstrumentName #'font-series = #'bold
  %% \set shortVocalName = "1."  
  \ll "My soul proclaims the greatness of the" Lord,
  \ll "my spirit rejoices in" God my Savior;
  \ll "for he has looked with favor on his lowly" servant.
  
  \ll "From this day all generations will call me" blessed:
  \ll "the Almighty has done great" things for me,
  \ll "and holy is his" Name.
  
  \ll "He has mercy on" those who \ll "fear him"
  \ll "in every gene" -- ration.
  
  \ll "He has shown the strength" of his arm,
  \ll "he has scattered the proud in their" conceit.
  
  \ll "He has cast down the mighty" from their thrones,
  \ll "and has lifted up the" lowly.
  
  \ll "He has filled the hungry" with good things,
  \ll "and the rich he has sent away" empty.
}
textB = \lyricmode {
  \set includeGraceNotes = ##t
  \set stanza = # "2. "
  %% \override InstrumentName #'X-offset = #4
  %% \override InstrumentName #'font-series = #'bold
  %% \set shortVocalName = "1."  
  %% \set shortVocalName = "2."
  \ll "-------->" "-->"
  \ll "He has come to the help of his" ser -- vant Israel,
  \ll "for he has remembered his promise of" mercy,

  \ll "-------->" "-->"
  \ll "The promise he made" to our fathers,
  \ll "to Abraham and his children for" ever.

  \ll "Glory to the Father and" to the Son,
  \ll "and to the Holy" Spirit:

  \ll "as it was in the begin" -- ning, is now,
  \ll "and will be for ever. A" -- men.
}

