text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1. "
    \set includeGraceNotes = ##t
    \ll "I will thank the Lord with all" my heart
        \ll "in the meeting of the just and their" as -- sembly.
    \ll "Great are the works of" the Lord,
        \ll "to be pondered by all" who "love them."

    \ll "Majestic and glorious" his work,
        \ll "his justice stands firm" for ever.
    \ll "He makes us remember" his wonders.
        \ll "The Lord is compassion" and love.

    \ll "He gives food to those" who "fear him;"
        \ll "keeps his covenant ever" in mind.
    \ll "He has shown his might to" his people
        \ll "by giving them the lands of" the nations.

    \ll "His works are justice" and truth,
        \ll "his precepts are all of" them sure,
    \ll "standing firm for ever" and ever;
        \ll "they are made in uprightness" and truth.

    \ll "He has sent deliverance to his" \ll people
        \ll "and established his covenant" for ever.
        \ll "Holy his name, to" be feared.

    \ll "To fear the Lord is the first stage of" \ll wisdom;
        \ll "all who do so prove them" -- selves wise.
    \ll "His praise shall last" for ever!

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2. "
    \set includeGraceNotes = ##t
    \ll "Glory to the Father and to" the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever." A -- men.
}
