\version "2.20.0"

% Will need these variables to build the cantor and organ scores:
antKeysig =  \key aes \major 
antiphon = "3"
psalmtone = "20"
psalmtonestruct = "42"
psalmnum = "Ps_149"
% transposition interval for  the corresponding psalm tone
	% to match the key signature of this antiphon. For
	% use in cantor (antiphon) score:
frompitch = a
topitch = a


text = \lyricmode {
    \set includeGraceNotes = ##t
    " * "
}
sopNotesAnt = \relative fis' {

		
    
    

}
altoNotesAnt = \relative d' {

    
    

}    
tenorNotesAnt = \relative g {

    
    

}
bassNotesAnt = \relative c {

    
    

}