text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "It is good to give thanks" to the Lord,
    \ll "to make music to your name, O" Most High,
    \ll "to proclaim your love" in the morning
    \ll "and your truth in the watches of" the night,
    \ll "on the ten-stringed lyre" and the lute,
    \ll "with the murmuring sound of" the harp.

    \ll "Your deeds, O Lord, have" made me glad;
    \ll "for the work of your hands I shout" with joy.
    \ll "O Lord, how great" are your works!
    \ll "How deep are your" de -- signs!
    \ll "The foolish man can" -- not know this
    \ll "and the fool cannot un" -- der -- stand.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "Though the wicked spring" up like grass
    \ll "and all who do e" -- vil thrive,
    \ll "they are doomed to be eternal" -- ly des -- troyed.
    \ll "But you, Lord, are eternally" on high.
    \ll "See how your e" -- ne -- mies perish;
    \ll "all doers of evil" are scattered.

    \ll "To me you give the wild" o -- x’s strength;
    \ll "you anoint me with the pur" -- est oil.
    \ll "My eyes looked in triumph" on my foes;
    \ll "my ears heard gladly of" their fall.
    \ll "The just will flourish" like the \ll "palm-tree"
    \ll "and grow like a Leba" -- non cedar.

}

textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \ll "Planted in the house" of the Lord
    \ll "they will flourish in the courts of" our God,
    \ll "still bearing fruit when" they are old,
    \ll "still full of sap," still green,
    \ll "to proclaim that the" Lord is just.
    \ll "In him, my rock, there is" no wrong.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
