text = \lyricmode {
%    \override InstrumentName #'X-offset = #2
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    I have \ll "called to you, Lord; has" -- ten to help me!
        \ll "Hear my voice" when I cry to you.
    \ll "Let my prayer arise before" you like in -- cense,
        \ll "the raising of my hands like an" e -- vening o -- bla -- tion.

    \ll "Set, O Lord, a guard" o -- ver my mouth;
        \ll "keep watch, O Lord, at" the door of my lips!
    \ll "Do not turn my heart to" things that are wrong,
        \ll "to evil deeds with" men who are sin -- ners.

    \ll "Never allow me to share" in their feas -- ting.
        \ll "If a just man strikes or reproves" me it is kind -- ness;
    \ll "but let the oil of the wicked" not a -- noint \ll "my head."
        \ll "Let my prayer be ever" a -- gainst their ma -- lice.

    \ll "Their princes were thrown down by the" side of the rock;
        \ll "then they understood" that my words were kind.
    \ll "As a millstone is shattered to" pie -- ces on \ll "the ground,"
        \ll "so their bones were strewn at" the mouth of the grave.

    \ll "To you, Lord God," my eyes are turned:
        \ll "in you I take" re -- fuge; spare my soul!
    \ll "From the trap they have laid" for me keep \ll "me safe:"
        \ll "keep me from the snares of" those who do e -- vil.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #2
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    _ _
    \ll "Glory to the Father" and to the Son,
    \ll "and to" the Ho -- ly Spi -- rit:
    \ll "as it was in the be" -- gin -- ning, is now,
    \ll "and will be" for e -- ver. A -- men.  

}
