text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t
%     \ll "How lovely is your" dwell -- ing place,
%     etc.
    \ll "I trusted even" when I said:
    \ll "I am sorely" af -- flicted,
    \ll "and when I cried in" my a -- larm:
    \ll "no man can" be trusted.

    \ll "How can I re" -- pay the Lord
    \ll "for his goodness" to me?
    \ll "The cup of salvation" I will raise;
    \ll "I will call on the" Lord's name.

    \ll "My vows to the Lord I" will ful -- fill
    \ll "before all" his people.
    \ll "O precious in the eyes" of the Lord
    \ll "is the death of" his faithful.

    \ll "Your servant, Lord, your ser" -- vant am I;
    \ll "you have loosened" my bonds.
    \ll "A thanksgiving sacri" -- fice I make:
    \ll "I will call on the" Lord's name.

    \ll "My vows to the Lord I" will ful -- fill
    \ll "before all" his people,
    \ll "in the courts of the house" of the Lord,
    \ll "in your midst, O" Je -- rusalem.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit.
    \ll "As it was in the begin" -- ning is now,
    \ll "and will be forever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
