text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Have mercy on me, God," in your kindness.
        \ll "In your compassion blot out my" of -- fence.
    \ll "O wash me more and more" from my guilt
        \ll "and cleanse me from" my sin.

    \ll "My offences trul" -- y I \ll "know them;"
        \ll "my sin is always" be -- \ll "fore me."
    \ll "Against you, you alone," have I sinned;
        \ll "what is evil in your sight I" have done.

    \ll "That you may be justified when" you give sentence
        \ll "and be without reproach when" you judge,
    \ll "O see, in guilt" I was born,
        \ll "a sinner was I" con -- ceived.

    \ll "Indeed you love truth" in the heart;
        \ll "then in the secret of my heart teach" me wisdom.
    \ll "O purify me, then I" shall be clean;
        \ll "O wash me, I shall be whiter" than snow.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Make me hear rejoi" -- cing and gladness,
        \ll "that the bones you have crushed may" re -- vive.
    \ll "From my sins turn a" -- way your face
        \ll "and blot out all" my guilt.

    \ll "A pure heart create for" me, O God,
        \ll "put a steadfast spirit" wi -- \ll "thin me."
    \ll "Do not cast me away" from your presence,
        \ll "nor deprive me of your ho" -- ly spirit.  
 \ll "Give me again the joy" of your help;
        \ll "with a spirit of fervour" sus -- \ll "tain me,"
    \ll "that I may teach transgres" -- sors your ways
        \ll "and sinners may return" to you.

    \ll "O rescue me," God, my helper,
        \ll "and my tongue shall ring out" your goodness.
    \ll "O Lord, o" -- pen my lips
        \ll "and my mouth shall declare" your praise.
}
textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \set includeGraceNotes = ##t
    \ll "For in sacrifice you take" no de -- light,
        \ll "burnt offering from me you would" re -- fuse,
    \ll "my sacrifice, a" con -- trite spirit.
        \ll "A humbled, contrite heart you will" not spurn.

    \ll "In your goodness, show fa" -- vour to Zion:
        \ll "rebuild the walls of" Je -- \ll rusalem.
    \ll "Then you will be pleased with" law -- ful sacrifice,
        \ll "holocausts offered on" your altar.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.    
}
