text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
  \set includeGraceNotes = ##t

  \ll "I rejoiced when I" heard them say:
\ll "‘Let us go to" God’s house.’
  \ll "And now our" feet are standing
\ll "within your gates, O" Je -- rusalem.
  
\ll "Jerusalem is built" as a city
\ll "strongly" com -- pact.
\ll "It is there that the" tribes go up,
\ll "the tribes of" the Lord.

\ll "For Israel’s" law it is,
\ll "there to praise the" Lord’s name.
\ll "There were set the" thrones of judgement
\ll "of the house" of David.

\ll "For the peace of Jeru" -- sa -- lem pray:
\ll "‘Peace be to" your homes!
\ll "May peace reign" in your walls,
\ll "in your pala" -- ces, peace!’

\ll "For love of my breth" -- ren and friends
\ll "I say: ‘Peace" u -- "pon you!’"
\ll "For love of the house" of the Lord
\ll "I will ask for" your good.

\ll "Glory to the Father and" to the Son,
\ll "and to the Ho" -- ly Spirit:
\ll "as it was in the begin" ning, is now,
\ll "and will be for ever." A -- men.

  
}

                                % textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }