\lilypondfile[line-width=6.9in]{EB5-Lauds-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9in]{EB5-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9in]{EB5-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9in]{EB5-Lauds-2-Psalm-Organ.ly}

\newpage

\smallsystemspace

\lilypondfile[line-width=6.9in]{EB5-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9in]{EB5-Lauds-3-Psalm-Organ.ly}

\newpage

\medsystemspace

\lilypondfile[line-width=6.9in]{EB5-Lauds-Ben-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9in]{EB5-Lauds-Ben-Psalm-Organ.ly}

\newpage
