\subsubsection{Antiphon 1}
\lilypondfile[noindent,line-width=3.73in]{EC3-Lauds-1-Ant-Cantor.ly}
\subsection{Psalm 85}
\subsubsection{Our salvation is near}
\Desc{God blessed the land when our Savior came to earth}%
     {(Origen).}
\input{../../psalms/Ps_85/43/Ps_85.tex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73in]{EC3-Lauds-1-Ant-Cantor.ly}

%% \clearpage

\null\smallskip\subsubsection{Antiphon 2}
\noindent\lilypondfile[line-width=3.73in]{EC3-Lauds-2-Ant-Cantor.ly}
\subsection{Canticle\hfill Isaiah 26:1--4, 7--9, 12}
\subsubsection{Hymn after the defeat of the enemy}
\Desc{The city wall had twelve foundation stones}%
     {(see Revelation 21:14).}
\input{../../psalms/Isa_26_1-4,_7-9,_12/33/Isa_26_1-4,_7-9,_12.tex}
\subsubsection{Antiphon}
\noindent\lilypondfile[line-width=3.73in]{EC3-Lauds-2-Ant-Cantor.ly}

\null\smallskip\subsubsection{Antiphon 3}
\noindent\lilypondfile[line-width=3.73in]{EC3-Lauds-3-Ant-Cantor.ly}
\subsection{Psalm 67}
\subsubsection{People of all nations will worship the Lord}
\Desc{You must know that God is offering his salvation to all the world}%
     {(Acts 28:28).}
\input{../../psalms/Ps_67/43/Ps_67.tex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73in]{EC3-Lauds-3-Ant-Cantor.ly}

\null\smallskip\subsubsection{Benedictus Antiphon}
\medskip\noindent\lilypondfile[line-width=3.73in]{EC3-Lauds-Ben-Ant-Cantor.ly}
\smallskip\subsection{Benedictus}
\input{../../psalms/Benedictus/33/Benedictus.lytex}
\subsubsection{Antiphon}
\lilypondfile[line-width=3.73in]{EC3-Lauds-Ben-Ant-Cantor.ly}
