\documentclass{lbi_organ_bind}
\usepackage[nofragment, insert=systems]{lyluatex}

\begin{document}
%% \chaptermark{Palm Sunday}
%% \sectionmark{Morning Prayer}
%% \pagestyle{fancy}
%% \enlargethispage{1\baselineskip}
%% \chapter{Palm Sunday}
%% \section{Palm Sunday Morning Prayer}
%% \input{PalmSunday-Lauds-Organ.lytex}

%% \chaptermark{Holy Week}
%% \sectionmark{Tuesday Morning Prayer}
%% \input{HolyWeekTues-Lauds-Organ.lytex}

%% \sectionmark{Wednesday Morning Prayer}
%% \input{HolyWeekWed-Lauds-Organ.lytex}

%% \chaptermark{Easter --- Week 1}
%% \sectionmark{Sunday Morning Prayer}
%% \null\clearpage
%% \input{EA1-Lauds-Organ.lytex}

\null\clearpage
\chaptermark{Easter, Week 2}

%% \sectionmark{Monday Morning Prayer}
%% \null\clearpage
%% \input{EB2-Lauds-Organ.lytex}
%% \input{EB3-Lauds-Organ.lytex}


%% \sectionmark{Wednesday Morning Prayer}
%% \input{EB4-Lauds-Organ.lytex}
\sectionmark{Thursday Morning Prayer}
\input{EB5-Lauds-Organ.lytex}
\sectionmark{Friday Morning Prayer}
\input{EB6-Lauds-Organ.lytex}
\sectionmark{Saturday Morning Prayer}
\input{EB7-Lauds-Organ.lytex}

%% \chaptermark{Easter, Week 3}

%% \sectionmark{Tuesday Morning Prayer}
%% \null\clearpage
%% \input{EC3-Lauds-Organ.lytex}

%% \sectionmark{Wednesday Morning Prayer}
%% \null\clearpage
%% \input{EC4-Lauds-Organ.lytex}




\end{document}
