text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Ring out your joy to the Lord, O" you just;
        \ll "for praise is fitting for loyal" hearts.

    \ll "Give thanks to the Lord upon" the harp,
        \ll "with a ten-stringed lute sing him" songs.
    \ll "O sing him a song that" is new,
        \ll "play loudly, with all your" skill.

    \ll "For the word of the Lord" is faithful
        \ll "and all his works to be" trusted.
    \ll "The Lord loves justice" and right
        \ll "and fills the earth with his" love.

    \ll "By his word the heavens" were made,
        \ll "by the breath of his mouth all the" stars.
    \ll "He collects the waves of" the ocean;
        \ll "he stores up the depths of the" sea.

    \ll "Let all the earth fear" the Lord
        \ll "all who live in the world re" -- "vere him."
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "He spoke; and it came" to be.
        \ll "He commanded; it sprang into" being.

    \ll "He frustrates the designs of" the nations,
        \ll "he defeats the plans of the" peoples.
    \ll "His own designs shall stand" for ever,
        \ll "the plans of his heart from age to" age.

    \ll "They are happy, whose God is" the Lord,
        \ll "the people he has chosen as his" own.  
    \ll "From the heavens the Lord" looks forth,
        \ll "he sees all the children of" men.

    \ll "From the place where he dwells" he gazes
        \ll "on all the dwellers on the" earth;
    \ll "he who shapes the hearts of" them all;
        \ll "and considers all their" deeds.

    \ll "A king is not saved by" his army,
        \ll "nor a warrior preserved by his" strength.
}
textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \set includeGraceNotes = ##t
    \ll "A vain hope for safety is" the horse;
        \ll "despite its power it cannot" save.

    \ll "The Lord looks on those who re" -- vere him,
        \ll "on those who hope in his" love,
    \ll "to rescue their souls" from death,
        \ll "to keep them alive in" famine.

    \ll "Our soul is waiting for" the Lord.
        \ll "The Lord is our help and our" shield.
    \ll "In him do our hearts" find joy.
        \ll "We trust in his holy" name.

    \ll "May your love be upon us," O Lord,
        \ll "as we place all our hope in" you.

    \ll "Glory to the Father and to" the Son,
        \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
        \ll "and will be for ever. A" -- men.
}

