\documentclass{lbi_cantor_bind2}
\usepackage{verse}
\setlength{\stanzaskip}{1ex}
\usepackage{libertine}
\usepackage{bbding}
\usepackage[autocompile]{gregoriotex}

\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}
\usepackage{fontspec}
\newfontfamily\QuintFirst[Scale=2]{Quintessential}
\newfontfamily\Ufont{unifont}
\newcommand{\FirstLetter}[1]{\QuintFirst\raisebox{-5pt}{#1}}
\newcommand{\myAst}{\raisebox{2pt}{$\ast$}}

\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}


%-----------------accent/pointing setup------------------
\newcommand{\myaccentcolor}{\color{black!70}}
\newcommand{\mytiebelowcolor}{\color{black!70}}
\newcommand{\pointslurcolor}{\color{black!70}}
\newcommand{\pointstaycolor}{\color{black!70}}
\newcommand{\myastcolor}{\color{black!70}}
\newcommand{\myaccentsize}{\Huge}
\newcommand{\mytiebelowsize}{\Large}
\newcommand{\myaccentsizeslur}{\LARGE}
\newcommand{\myaccentsizestay}{\LARGE}
\newcommand{\myaccentsizesmaller}{\Large}
\newcommand{\myaccentposition}{\vskip-4.5pt}% 1.6 with times roman
\newcommand{\mytiebelowposition}{\vskip-6.8pt}
\newcommand{\myaccentpositionA}{\vskip-5pt}
\newcommand{\myaccentpositionlik}{\vskip-.8pt}
\newcommand{\myaccentpositionI}{\vskip-4.3pt}
\newcommand{\myaccentpositionfi}{\vskip-4pt}
\newcommand{\myaccentpositionTildeA}{\vskip1pt}
\newcommand{\myaccentpositionTildeB}{\vskip3pt}
\newcommand{\myaccentpositionpointslurA}{\vskip-0pt}
\newcommand{\myaccentpositionpointslurB}{\vskip-1pt}
\newcommand{\myaccentpositionpointslurC}{\vskip-0pt}
\newcommand{\myaccentpositionpointslurD}{\vskip1pt}
\newcommand{\myaccentpositionpointslurE}{\vskip1pt}
\newcommand{\myaccentpositionpointstay}{\vskip0pt}



\newcommand{\pointflex}{~{\myaccentcolor{\textdagger}}}

\newcommand\pointgrega[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointtiebelow[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{4pt}\mytiebelowcolor\mytiebelowsize\char"032E}\hss\cr\noalign{\mytiebelowposition}#1\cr}}}


\newcommand\pointhh[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointhhA[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointhhlik[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionlik}#1\cr}}}

\newcommand\pointup[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointupone[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{2pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointupA[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{0pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointupAone[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{3pt}\myaccentcolor\myaccentsize\char"00B4}\hss\cr\noalign{\myaccentpositionA}#1\cr}}}

\newcommand\pointdown[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{-1pt}\myaccentcolor\myaccentsize\char"02CB}\hss\cr\noalign{\myaccentposition}#1\cr}}}

\newcommand\pointslur[1]{\leavevmode\vbox{\offinterlineskip
\halign{##\cr\hss\makebox(0,0){\hspace{2pt}\pointslurcolor\myaccentsizeslur\char"7E}\hss\cr\noalign{\myaccentpositionTildeA}#1\cr}}}

\pagestyle{empty}

\begin{document}



\section*{Holy Family: Benedictus}
%% \subsection{--\thinspace Benedictus\thinspace --}
\lilypondfile[line-width=4.5\in]{HolyFamily-Lauds-Ben-Ant-Cantor.ly}

\indentpattern{01 1 0101 1001 101 101 101 101}
\begin{verse}
\begin{patverse}  

\smallskip{\FirstLetter{B}}lessed {\scriptsize \CrossMaltese}\ be the Lord, the God \pointup{o}f Israel; \myAst\\
he has come to his people and set th\pointup{e}m free.

He has raised up for us a might\pointup{y} savior, \myAst\\
born of the house of his serv\pointup{a}nt, David.

Through his holy prophets he promised of \pointup{o}ld \dag\\
that he would save us from \pointup{o}ur enemies, \myAst\\
from the hands of all wh\pointup{o} hate us.\\
He promised to show mercy to \pointup{o}ur fathers \myAst\\
and to remember his hol\pointup{y} covenant.

This was the oath he swore to our fath\pointup{e}r, Abraham: \myAst\\
to set us free from the hands of \pointup{o}ur enemies,\\
free to worship him without f\pointup{e}ar, \dag\\
holy and righteous in h\pointup{\i}s sight \myAst\\
all the days of \pointup{o}ur life.

\rightskip=-1cm You, my child, shall be called the prophet of the M\pointup{o}st High: \myAst\\
\rightskip=0cm for you will go before the Lord to prepare h\pointup{\i}s way,\\
to give his people knowledge of s\pointup{a}lvation \myAst\\
by the forgiveness of th\pointup{e}ir sins.

In the tender compassion of \pointup{o}ur God \myAst\\
the dawn from on high shall break \pointup{u}pon us,\\
\rightskip=-1cm to shine on those who dwell in darkness and the shadow \pointup{o}f death, \myAst\\
\rightskip=0cm and to guide our feet into the way \pointup{o}f peace.

\enlargethispage{1\baselineskip}
Glory to the Father, and to th\pointup{e} Son, \myAst\\
and to the Hol\pointup{y} Spirit:\\
as it was in the beginning, \pointup{\i}s now, \myAst\\
and will be forever, \pointupA{A}men.

\end{patverse}
\end{verse}


\section*{Holy Family: Benedictus}
%% \subsection{--\thinspace Benedictus\thinspace --}
\lilypondfile[line-width=4.5\in]{HolyFamily-Lauds-Ben-Ant-Cantor.ly}

\indentpattern{01 1 0101 1001 101 101 101 101}
\begin{verse}
\begin{patverse}  

\smallskip{\FirstLetter{B}}lessed {\scriptsize \CrossMaltese}\ be the Lord, the God \pointup{o}f Israel; \myAst\\
he has come to his people and set th\pointup{e}m free.

He has raised up for us a might\pointup{y} savior, \myAst\\
born of the house of his serv\pointup{a}nt, David.

Through his holy prophets he promised of \pointup{o}ld \dag\\
that he would save us from \pointup{o}ur enemies, \myAst\\
from the hands of all wh\pointup{o} hate us.\\
He promised to show mercy to \pointup{o}ur fathers \myAst\\
and to remember his hol\pointup{y} covenant.

This was the oath he swore to our fath\pointup{e}r, Abraham: \myAst\\
to set us free from the hands of \pointup{o}ur enemies,\\
free to worship him without f\pointup{e}ar, \dag\\
holy and righteous in h\pointup{\i}s sight \myAst\\
all the days of \pointup{o}ur life.

\rightskip=-1cm You, my child, shall be called the prophet of the M\pointup{o}st High: \myAst\\
\rightskip=0cm for you will go before the Lord to prepare h\pointup{\i}s way,\\
to give his people knowledge of s\pointup{a}lvation \myAst\\
by the forgiveness of th\pointup{e}ir sins.

In the tender compassion of \pointup{o}ur God \myAst\\
the dawn from on high shall break \pointup{u}pon us,\\
\rightskip=-1cm to shine on those who dwell in darkness and the shadow \pointup{o}f death, \myAst\\
\rightskip=0cm and to guide our feet into the way \pointup{o}f peace.

\enlargethispage{1\baselineskip}
Glory to the Father, and to th\pointup{e} Son, \myAst\\
and to the Hol\pointup{y} Spirit:\\
as it was in the beginning, \pointup{\i}s now, \myAst\\
and will be forever, \pointupA{A}men.

\end{patverse}
\end{verse}

\end{document}
