text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Once" I said,
    \ll "“In the noontime of life I must" de -- part!
    \ll "To the gates of the nether world I shall be" con -- signed
    \ll "for the rest of" my years.”

    \ll "I said, “I shall see the Lord" no more
    \ll "in the land of" the living.
    \ll "No longer shall I behold my fel" -- low men
    \ll "among those who dwell in" the world.”

    \ll "My dwelling, like a shep" -- herd’s tent,
    \ll "is struck down and borne away" from me;
    \ll "you have folded up my life, like" a weaver 
    \ll "who severs the" last thread.

    \ll "Day and night you give me over" to torment;
    \ll "I cry out until" the dawn.
    \ll "Like a lion he breaks all" my bones;
    \ll "day and night you give me over" to torment.

    \ll "Like a swallow I utter" shrill cries;
    \ll "I moan like" a dove.
    \ll "My eyes grow weak, gazing hea" -- ven- -- ward:
    \ll "O Lord, I am in straits; be" my surety!
}

textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."

    \ll "You have preserved" my life
    \ll "from the pit of" des -- truction,
    \ll "When you cast behind" your back
    \ll "all" my sins.

    \ll "For it is not the nether world that gives" you thanks,
    \ll "nor death that prais" -- es you;
    \ll "neither do those who go down into" the pit
    \ll "await" your kindness.

    \ll "The living, the living give" you thanks,
    \ll "as I do" to -- day.
    \ll "Fathers declare to" their sons,
    \ll "O God," your faithfulness.

    \ll "The Lord is" our savior;
    \ll "we shall sing to" stringed instruments
    \ll "in the house of" the Lord
    \ll "all the days of" our life.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}

