text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O come, bless" the Lord,
    \ll "all you who serve" the Lord,
    \ll "who stand in the house of" the Lord,
    \ll "in the courts of the house of" our God.

    \ll "Lift up your hands to the ho" -- ly place
    \ll "and bless the Lord through" the night.

    \ll "May the Lord bless you" from Sion,
    \ll "he who made both heaven" and earth.

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
