text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "“If the Lord had not been on" our side,”
    \ll "this is Is" -- rael’s song.
    \ll "“If the Lord had not been on" our side
    \ll "when men rose" against us,
    \ll "then would they have swallowed us" a -- live
    \ll "when their anger" was kindled.

    \ll "Then would the waters have" en -- \ll "gulfed us,"
    \ll "the torrent gone o" -- ver us;
    \ll "over our head would" have swept
    \ll "the ra" -- ging waters.”

    \ll "Blessed be the Lord who did" not \ll "give us"
    \ll "a prey to" their teeth!
    \ll "Our life, like a bird, has" e -- scaped
    \ll "from the snare of" the fowler.

    \ll "Indeed the snare has" been broken
    \ll "and we have" es -- caped.
    \ll "Our help is in the name of" the Lord,
    \ll "who made heaven" and earth.

    \ll "Glory to the Father, and to" the Son,
    \ll "and to the Ho" ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
