text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "My song is of mer" -- cy and justice;
    \ll "I sing to you," O Lord.
    \ll "I will walk in the way" of per -- fection.
    \ll "O when, Lord, will" you come?
    
    \ll "I will walk with" blame -- less heart
    \ll "within" my house;
    \ll "I will not set be" -- fore my eyes
    \ll "whatever" is base.
    
    \ll "I will hate the ways" of the crooked;
    \ll "they shall not be" my friends.
    \ll "The false-hearted must keep" far a -- way;
    \ll "the wicked I" dis -- own.
    
    \ll "The man who slanders his neigh" -- bour in secret
    \ll "I will bring" to silence.
    \ll "The man of proud looks and" haugh -- ty heart
    \ll "I will never" en -- dure.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "I look to the faithful" in the land
    \ll "that they may dwell" with me.
    \ll "He who walks in the way" of per -- fection
    \ll "shall be" my friend.
    
    \ll "No man who practi" -- ses de -- ceit
    \ll "shall live within" my house.
    \ll "No man who utters" lies shall stand
    \ll "before" my eyes.
    
    \ll "Morning by morning" I will silence
    \ll "all the wicked in" the land,
    \ll "uprooting from the city" of the Lord
    \ll "all who" do evil.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
