\input{../OrganPreamble.lytex}

\chapter{Opening verse}

\lilypondfile[line-width=6.9\in]{../OpeningVerse-Organ.ly}

\chapter{Week 3}

% \section{Sunday Evening Prayer I}

% \lilypondfile[line-width=6.9\in]{C0-Vespers-2-Ant-Organ.ly}

% \newpage

\section{Monday Morning Prayer}

\lilypondfile[line-width=6.9\in]{C2-Lauds-1-Ant-Organ.ly}


\null\medskip\lilypondfile[line-width=6.9\in]{C2-Lauds-1-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{C2-Lauds-2-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{C2-Lauds-2-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{C2-Lauds-3-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{C2-Lauds-3-Psalm-Organ.ly}

\newpage

\lilypondfile[line-width=6.9\in]{C2-Vespers-1-Ant-Organ.ly}

\null\medskip\lilypondfile[line-width=6.9\in]{C2-Vespers-1-Psalm-Organ.ly}

\newpage
\end{document}
