text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t

    \ll "Praise, O servants" of the Lord,
    \ll "praise the name of" the Lord!
    \ll "May the name of the" Lord be blessed
    \ll "both now and for e" -- ver -- more!
    \ll "From the rising of the sun" to its setting
    \ll "praised be the name of" the Lord!
     
    \ll "High above all nations" is the Lord,
    \ll "above the heavens" his glory.
    \ll "Who is like the" Lord, our God,
    \ll "who has risen on high to" his throne
    \ll "yet stoops from the heights" to look down,
    \ll "to look down upon heaven" and earth?
    
    \ll "From the dust he lifts" up the lowly,
    \ll "from his misery he raises" the poor
    \ll "to set him in the compa" -- ny of princes,
    \ll "yes, with the princes of" his people.
    \ll "To the childless wife he" gives a home
    \ll "and gladdens her heart" with children.
   
    \ll "Glory to the Father, and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
