text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t

  \ll "He who dwells in the shelter of" the Most High
  \ll "and abides in the shade of the" Al -- mighty
  \ll "says to the" Lord: ‘My refuge,
  \ll "my stronghold, my God in whom" I trust!’

  \ll "It is he who will free you" from the snare
  \ll "of the fowler who seeks to" des -- \ll "troy you;"
  \ll "he will conceal you" with his pinions
  \ll "and under his wings you will" find refuge.

  \ll "You will not fear the terror" of the night
  \ll "nor the arrow that flies" by day,
  \ll "nor the plague that prowls" in the darkness
  \ll "nor the scourge that lays waste" at noon.

  \ll "A thousand may fall" at your side,
  \ll "ten thousand fall at" your right,
  \ll "you, it will ne" -- ver ap -- proach;
  \ll "his faithfulness is buckler" and shield.

  \ll "Your eyes have on" -- ly to look
  \ll "to see how the wicked are" re -- paid,
  \ll "you who have said:" ‘Lord, my refuge!’
  \ll "and have made the Most High" your dwelling.
}
textB = \lyricmode {
  \ll "Upon you no e" -- vil shall fall,
  \ll "no plague approach where" you dwell.
  \ll "For you has he comman" -- ded his angels,
  \ll "to keep you in all" your ways.

  \ll "They shall bear you up" -- on their hands
  \ll "lest you strike your foot against" a stone.
  \ll "On the lion and the viper" you will tread
  \ll "and trample the young lion and" the dragon.

  \ll "Since he clings to me in love," I will \ll "free him;"
  \ll "protect him for he knows" my name.
  \ll "When he calls I shall answer:" ‘I am \ll "with you,’"
  \ll "I will save him in distress and give" him glory.

  \ll "With length of life I" will con -- \ll "tent him;"
  \ll "I shall let him see my sa" -- ving power.

  \ll "Glory to the Father and" to the Son,
  \ll "and to the Ho" -- ly Spirit:
  \ll "as it was in the begin" -- ning, is now,
  \ll "and will be for ever." A -- men.
}