text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I rejoice heartily in" the Lord,
    \ll "in my God is the joy" of my soul;
    \ll "for he has clothed me with a robe of" sal -- vation,
    \ll "and wrapped me in a man" -- tle of justice,
    \ll "like a bridegroom adorned with" a diadem,
    \ll "like a bride bedecked" with her jewels.
    
    \ll "As the earth brings forth" its plants,
    \ll "and a garden makes its" growth spring up,
    \ll "so will the Lord God make justice" and praise
    \ll "spring up before" all the nations.
    
    \ll "For Zion’s sake I will not" be silent,
    \ll "for Jerusalem’s sake I will" not be quiet,
    \ll "until her vindication shines forth like" the dawn
    \ll "and her victory like a" bur -- ning torch.
    
    \ll "Nations shall behold your vin" -- di -- cation,
    \ll "and all" kings your glory;
    \ll "you shall be called by a" new name
    \ll "pronounced by the mouth" of the Lord.
    \ll "You shall be a glorious crown in the hand of" the Lord,
    \ll "a royal diadem held" by your God.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "No more shall men call you" “For -- saken,”
    \ll "or your land" “De -- so -- late,”
    \ll "but you shall be called “My" De -- light,”
    \ll "and your" land “Es -- poused.”
    \ll "For the Lord delights" in you,
    \ll "and makes your" land his spouse.
    
    \ll "As a young man marries" a virgin,
    \ll "your Builder shall" mar -- ry you;
    \ll "and as a bridegroom rejoices in" his bride
    \ll "so shall your God re" -- joice in you.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the" Ho -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for e" -- ver. A -- men.
}
