text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Blessed are you, and" praiseworthy,
    \ll "O Lord, the God of" our fathers,
    \ll "and glorious forever is" your name.
    
    \ll "For you are just in all you have" done;
    \ll "all your deeds are faultless, all your" ways right,
    \ll "and all your judg" -- ments proper.
    
    \ll "For we have sinned and trans" -- gressed
    \ll "by departing" from you,
    \ll "and we have done every kind" of evil.
    
    \ll "For your name’s sake, do not deliver us up" for -- ever,
    \ll "or make void" your covenant.
    
    \ll "Do not take away your mercy from" us,
    \ll "for the sake of Abraham," your beloved,
    \ll "Isaac your servant, and Israel your ho" -- ly one,
    
    \ll "To whom you promised to multiply their" offspring
    \ll "like the stars" of heaven,
    \ll "or the sand on the shore of" the sea.
    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "For we are reduced, O Lord, beyond any other" nation,
    \ll "brought low everywhere in the world" this day
    \ll "because of" our sins.
    
    \ll "We have in our day no prince, prophet, or" leader,
    \ll "no holocaust, sacrifice, oblation," or incense,
    \ll "no place to offer first fruits, to find favor" with you.
    
    \ll "-->" "->"
    \ll "But with contrite heart and hum" -- ble spirit
    \ll "let us be" re -- ceived;

    \ll "as though it were holocausts of rams" and bullocks,
    \ll "or thousands of" fat lambs,

    \ll "so let our sacrifice be in your presence to" -- day
    \ll "as we follow you un" -- re -- servedly;
    \ll "for those who trust in you cannot be put" to shame.
    
    \ll "-->" "->"
    \ll "And now we follow you with our" whole heart,
    \ll "we fear you and we pray" to you.
    
}
textC = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "3. "
%    \set shortVocalName = "3."
    \set includeGraceNotes = ##t
    \ll "-->" "->"
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "-->" "->"
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
