text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "---------->" "-->"
    \ll "Here comes with power" the Lord God,
    \ll "who rules by" his strong arm;

    \ll "here is his re" -- ward with him,
    \ll "his recom" -- pense be -- \ll "fore him."
    
    \ll "Like a shepherd he" feeds his flock;
    \ll "in his arms he ga" -- thers the lambs,

    \ll "Carrying them" in his bosom,
    \ll "and leading the" ewes with care.
    
    \ll "Who has cupped in his hand the waters" of the sea,
    \ll "and marked off the heavens" with a span?

    \ll "Who has held in a measure the dust of the" earth,
    \ll "weighed the moun" -- tains in scales
    \ll "and the hills" in a balance?
    
    \ll "Who has directed the spirit" of the Lord,
    \ll "or has instructed him" as his counselor?

    \ll "Whom did he consult to gain know" -- ledge?
    \ll "Who taught him the" path of judgment,
    \ll "or showed him the way of" un -- der -- standing?
    
    
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "Behold, the nations count as a drop of the bu" -- cket,
    \ll "as dust" on the scales;
    \ll "the coastlands weigh no" more than powder.
    
    \ll "Lebanon would not suf" -- fice for fuel,
    \ll "nor its animals be enough for" ho -- lo -- causts.

    \ll "Before him all the nations" are as nought,
    \ll "as nothing and void" he ac -- \ll "counts them."
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly Spirit:

    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
