text = \lyricmode {
    \set includeGraceNotes = ##t
    %	\set stanza = # "1. "
    \ll "Though he was in the form of" God,
    \ll "Jesus did not deem equali" -- ty with God
    \ll "something to be" \ll "grasped at."

    \ll "Rather, he emptied him" -- self
    \ll "and took the form" of a slave,
    \ll "being born in the likeness of" men.

    \ll "He was known to be of hu" -- man es -- tate
    \ll "and it was thus that he humbled him" -- self,
    \ll "obediently accepting" e -- ven death,
    \ll "death on a" cross!

    \ll "Because of this, God highly ex" -- al -- ted him
    \ll "and bestowed on him the name above every other" name,  

    \ll "So that at Jesus’ name every" knee must bend
    \ll "in the heavens, on the earth and under the" earth,

    \ll "and every tongue proclaim to the glory of" God the Father:  
    \ll "JESUS CHRIST IS" LORD!

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Holy" \ll Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever. A" -- men.
}
%textB = \lyricmode {
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %
    %}

