text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Come to our aid, O God" of the \ll universe,
    \ll "and put all the nations in dread" of you!
    \ll "Raise your hand a" -- gainst the heathen,
    \ll "that they may realize" your power.

    \ll "As you have used us to show" them your \ll holiness,
    \ll "so now use them to show us" your glory.
    \ll "Thus they will know," as we know,
    \ll "that there is no God" but you.

    \ll "Give new signs and" work new wonders;
    \ll "show forth the splendor of your right hand" and arm.

    \ll "Gather all the" tribes of Jacob,
    \ll "that they may inherit the land as" of old,
    \ll "Show mercy to the people called" by your name;
    \ll "Israel, whom you named your" first- -- born.

    \ll "Take pity on your" ho -- ly city,
    \ll "Jerusalem, your dwel" -- ling place.
    \ll "Fill Zion" with your \ll majesty,
    \ll "your temple with" your glory.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

