text = \lyricmode {
    \set includeGraceNotes = ##t
    %	\set stanza = # "1. "
    \ll "Blessed are you, O Lord, the God" of our fathers,
    \ll "praiseworthy and exalted above all" for -- ever;

    \ll "And blessed is your holy and" glori -- ous name,
    \ll "praiseworthy and exalted above all for" all ages.

    \ll "Blessed are you in the temple of your" ho -- ly glory,
    \ll "praiseworthy and glorious above all" for -- ever.

    \ll "Blessed are you on the throne" of your kingdom,
    \ll "praiseworthy and exalted above all" for -- ever.

    \ll "Blessed are you who look into the" depths
    \ll "from your throne upon the" che -- ru -- bim,
    \ll "praiseworthy and exalted above all"  for -- ever.

    \ll "Blessed are you in the firma" -- ment of heaven,
    \ll "praiseworthy and exalted above all"  for -- ever.

    \ll "Bless the Lord, all you works" of the Lord,
    \ll "praise and exalt him above all" for -- ever.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
