text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "By the rivers of" Babylon
    \ll "there we" sat and wept,
    \ll "remember" -- ing Sion;
    \ll "on the pop" -- lars that \ll "grew there"
    \ll "we hung up" our harps.
    
    \ll "For it was there that they" \ll "asked us,"
    \ll "our cap" -- tors, for songs,
    \ll "our oppressors," for joy.
    \ll "‘Sing to" us,’ they said,
    \ll "‘one of Si" -- on’s songs.’
    
    \ll "O how could we" sing
    \ll "the song" of the Lord
    \ll "on ali" -- en soil?
    \ll "If I forget" you, Je -- rusalem,
    \ll "let my right" hand wither!
    
    \ll "O let my" tongue
    \ll "cleave" to my mouth
    \ll "if I remember" you not,
    \ll "if I prize" not Je -- rusalem
    \ll "above all" my joys!
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
