%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=284\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
  line-width = 284\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "A0-Vespers-1-Ant-Cantor.ly"
\sourcefileline 0
\version "2.20.0"

\include "../../lbi_defs_cantor.ily"
\include "notes/A0-Vespers-1-Ant.ily"
\include #(string-append "../../psalmtones/notes/" psalmtone "-notes.ily")


  

\score {

        \header {
          piece = #(string-append "Ant. " antiphon) 
          opus = #(string-append "(" psalmtone ")")
          tagline = ##f
        }
        
        \new Staff
        % \with { instrumentName = \markup {
        %                                   \center-column {
        %                                                   \bold { \line { Ant. \antiphon } }
        %                                                   \concat { #psalmtone } }
        %                                 }
        %       }
        <<
        \midi_instrument
        \clef treble
        \accidentalStyle forget
        \new Voice = "Soprano" {
            \oneVoice \autoLineBreaksOn \sopNotesAnt \autoLineBreaksOff
            \allowBreak
            \transpose \frompitch \topitch {
                \small \sopranoShort
            }
        }
        \new Lyrics \lyricsto Soprano \text
    >>

    \layout {
        \context {
            \Staff
            \remove Time_signature_engraver
        }
    }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
