text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
%     \set includeGraceNotes = ##t
    \ll "My soul, give praise to the" Lord;
    \ll "I will praise the Lord all" my days,
    \ll "make music to my God while" I live.
    
    \ll "Put no trust" in princes,
    \ll "in mortal men in whom there is" no help.
    \ll "Take their breath, they return" to clay
    \ll "and their plans that day come" to nothing.
    
    \ll "He is happy who is helped by Ja" -- cob’s God,
    \ll "whose hope is in the Lord" his God,
    \ll "who alone made heaven" and earth,
    \ll "the seas and all they" con -- tain.
    
    \ll "It is he who keeps faith" for ever,
    \ll "who is just to those who are" op -- pressed.
    \ll "It is he who gives bread to" the hungry,
    \ll "the Lord, who sets priso" -- ners free,
    
    \ll "the Lord who gives sight to" the blind,
    \ll "who raises up those who are" bowed down,
    \ll "the Lord, who protects the" stranger
    \ll "and upholds the widow" and orphan.
    
    \ll "It is the Lord who loves" the just
    \ll "but thwarts the path of" the wicked.
    \ll "The Lord will reign" for ever,
    \ll "Zion’s God, from age" to age.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever." A -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
