\version "2.18.2"
#(set-global-staff-size 15)
\header {
  title = "Psalm tones by structure"
}

\markup {\huge \bold "23"}
\include "41.ly"

\markup {\huge \bold "32"}
\include "62.ly"
\include "55.ly"
\include "44.ly"
\include "38.ly"
\include "30.ly"
\include "71.ly"

\markup {\huge \bold "33"}
\include "74.ly"
\include "64.ly"
\include "61.ly"
\include "60.ly"
\include "58.ly"
\include "57.ly"
\include "50.ly"
\include "49.ly"
\include "47.ly"
\include "46.ly"
\include "37.ly"
\include "36.ly"
\include "35.ly"
\include "34.ly"
\include "33.ly"
\include "32.ly"
\include "27.ly"
\include "26.ly"
\include "24.ly"
\include "21.ly"
\include "11.ly"
\include "10.ly"
\include "9.ly"
\include "8.ly"
\include "4.ly"

\markup {\huge \bold "34"}
\include "51.ly"
\include "15.ly"
\include "12.ly"
\include "1.ly"

\markup {\huge \bold "42"}
\include "54.ly"
\include "45.ly"
\include "23.ly"
\include "20.ly"

\markup {\huge \bold "43"}
\include "70.ly"
\include "69.ly"
\include "67.ly"
\include "66.ly"
\include "65.ly"
\include "63.ly"
\include "59.ly"
\include "56.ly"
\include "53.ly"
\include "48.ly"
\include "43.ly"
\include "42.ly"
\include "40.ly"
\include "39.ly"
\include "31.ly"
\include "29.ly"
\include "28.ly"
\include "25.ly"
\include "22.ly"
\include "19.ly"
\include "18.ly"
\include "14.ly"
\include "13.ly"
\include "6.ly"
\include "2.ly"
\include "7.ly"

\markup {\huge \bold "44"}
\include "52.ly"
\include "17.ly"
\include "16.ly"
\include "5.ly"
\include "3.ly"
