text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Praise the Lord" from the heavens,
        \ll "praise him in" the heights.
    \ll "Praise him," all his angels,
        \ll "praise him, all" his host.

    \ll "Praise him," sun and moon,
        \ll "praise him, shi" -- ning stars.
    \ll "Praise him," high -- est heavens
        \ll "and the waters above" the heavens.

    \ll "Let them praise the name" of the Lord.
        \ll "He commanded: they" were made.
    \ll "He fixed" them for ever,
        \ll "gave a law which shall not pass" a -- way.

    \ll "Praise the Lord" from the earth,
        \ll "sea creatures and" all oceans,
    \ll "fire and hail," snow and mist,
        \ll "stormy winds that obey" his word;

    \ll "all moun" -- tains and hills,
        \ll "all fruit trees" and cedars,
    \ll "beasts," wild and tame,
        \ll "reptiles and birds on" the wing;

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \set includeGraceNotes = ##t
    \ll "all earth’s" kings and peoples,
        \ll "earth’s princes" and rulers,
    \ll "young" men and maidens,
        \ll "old men together" with children.

    \ll "Let them praise the name" of the Lord
        \ll "for he alone is" e -- xalted.
    \ll "The splendour" of his name
        \ll "reaches beyond heaven" and earth.

    \ll "He exalts the strength" of his people.
        \ll "He is the praise of all" his saints,
    \ll "of the" sons of Israel,
        \ll "of the people to whom he" comes close.

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.
}
