text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Those who put their trust in the" Lord
    \ll "are like Mount Zion, that can" -- not be shaken,
    \ll "that stands" for ever.

    \ll "Jerusalem! The mountains surround" her,
    \ll "so the Lord sur" -- rounds his people
    \ll "both now and" for ever.
        
    \ll "For the scepter of the wicked" shall not rest
    \ll "over the land of" the just
    \ll "for fear that the hands" of the just
    \ll "should turn" to evil.
        
    \ll "Do good, Lord, to those" who are good,
    \ll "to the upright" of heart;
    \ll "but the crooked and those who do" evil,
    \ll "drive" them a -- way!

    \ll "On Isra" -- el, peace!

    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be forever." A -- men.
}
