text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
  \set includeGraceNotes = ##t
  Mag -- ní -- \ll "ficat"
  \ll" ánima" mé -- a Dómi -- num,
  Et ex -- \ll "ultávit" spí -- ritus mé -- us
  \ll "in Déo salu" -- tá -- ri mé -- o.
  Qui -- a \ll "respéxit humilitátem an" -- cíl -- læ sú -- æ,
  \ll "ecce enim ex hoc beátam me dícent ómnes gene" -- ra -- ti -- ó -- nes.
  Qui -- a \ll "fécit míhi" mág -- "na qui" pó -- "tens est:"
  \ll "et sánctum" nó -- men é -- jus
  Et mi -- \ll "sericórdia éjus a progénie" in pro -- gé -- nies
  "timén" ti -- bus é -- um.
  Fé -- cit \ll "poténtiam in" brách -- io sú -- o:
  \ll "dispérsit supérbos ménte" cór -- dis sú -- i.
  De -- pó -- \ll "suit po" -- tén -- "tes de" sé -- de,
  \ll "et exal" -- tá -- vit húmi -- les.
  E -- sur -- \ll "iéntes im" -- plé -- vit bó -- nis:
  \ll "et dívites dimí" -- sit i --ná -- nes.
  Sus -- cé -- \ll "pit Israël" pú -- erum sú -- um,
  \ll "recordátus misericór" -- di -- æ sú -- æ.
  Si -- cut \ll "locútus est ad" pát -- res nós -- tros,
  \ll "Abraham et sémini é" -- jus in saécu -- la.
  Gló -- ri -- \ll a Pá -- "tri et" Fí -- lio
  \ll "et Spirí" -- tu -- i Sánc -- to,
  Si -- cut \ll "érat in princípio, et" nunc, et sém -- per,
  \ll "et in saécula sæcu" ló -- rum. A -- men.
  }
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

