text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "Have mercy on me, God," have mercy
    \ll "for in you my soul has ta" -- ken refuge.

    \ll "--------->" "--->"
    \ll "In the shadow of your wings I" take refuge
    \ll "till the storms of destruction" pass by.

    \ll "--------->" "--->"
    \ll "I call to God the" Most High,
    \ll "to God who has always been" my help.
    
    \ll "May he send from heaven and save" me
    \ll "and shame those who" as -- \ll "sail me."
    \ll "May God send his truth and" his love.

    \ll "My soul lies down a" -- mong lions,
    \ll "who would devour the sons" of men.

    \ll "Their teeth are spears" and arrows,
    \ll "their tongue a shar" -- pened sword.

    \ll "O God, arise above" the heavens;
    \ll "may your glory shine" on earth!

    \ll "They laid a snare for" my steps,
    \ll "my soul was" bowed down.
}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
  \set includeGraceNotes = ##t
  \set stanza = # "2. "
%    \set shortVocalName = "2."
  \ll "They dug a pit in" my path
  \ll "but fell in it" them -- selves.
  
  \ll "My heart is ready, O" God,
  \ll "my heart" is ready.
  \ll "I will sing, I will sing" your praise.
  
  \ll "Awake, my" soul,
  \ll "awake, lyre" and harp,
  \ll "I will awake" the dawn.
  
  \ll "--------->" "--->"
  \ll "I will thank you, Lord, among" the peoples,
  \ll "among the nations I" will \ll "praise you"
  
  \ll "for your love reaches to" the heavens
  \ll "and your truth to" the skies.
  
  \ll "O God, arise above" the heavens;
  \ll "may your glory shine" on earth!  
  
  \ll "Glory to the Father and to" the Son,
  \ll "and to the Ho" -- ly Spirit:
  
  \ll "as it was in the beginning," is now,
  \ll "and will be for ever." A -- men.
}

