text = \lyricmode {
    %\override InstrumentName #'X-offset = #4
    %\override InstrumentName #'font-series = #'bold
    %\set stanza = # "1. "
    %\set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "I give you thanks, O" Lord;
    \ll "though you have been angry" with me,
    \ll "your anger has abated, and you have" con -- \ll "soled me."

    \ll "God indeed is" my savior;
    \ll "I am confident and un" -- a -- fraid.
    \ll "My strength and my courage is" the Lord,
    \ll "and he has been" my savior.

    \ll "With joy you will draw" \ll water
    \ll "at the fountain of salvation, and say on" that day:
    \ll "Give thanks to the Lord, acclaim" his name;
    \ll "among the nations make known" his deeds,
    \ll "proclaim how exalted is" his name.

    \ll "Sing praise to the Lord for his glorious" a -- chievement;
    \ll "let this be known throughout all" the earth.

    \ll "Shout with exultation, O city of" \ll Zion,
    \ll "for great in" your midst
    \ll "is the Holy One" of \ll Israel!

    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}
%textB = \lyricmode {
    %        \override InstrumentName #'X-offset = #4
    %        \override InstrumentName #'font-series = #'bold	
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %        \set shortVocalName = "2."
    %
    %}

