text = \lyricmode {
    % \override InstrumentName #'X-offset = #4
    % \override InstrumentName #'font-series = #'bold
    % \set stanza = # "1. "
    % \set shortVocalName = "1. "
    \set includeGraceNotes = ##t

    \ll "In" days to come,
    \ll "The mountain of the" Lord’s house
    \ll "shall be established as the" high -- est mountain
    \ll "and raised above" the hills.

    \ll "All nations" shall stream \ll "toward it;"
    \ll "many peoples shall come" and say:
    \ll "“Come, let us climb" the Lord’s mountain,
    \ll "to the house of the God" of Jacob,
    \ll "That he may instruct us" in his ways,
    \ll "and we may walk in" his paths.”

    \ll "For from Zion shall go" forth in -- struction,
    \ll "and the word of the Lord from" Je -- rusalem.

    \ll "He shall judge be" -- tween the nations,
    \ll "and impose terms on ma" -- ny peoples.
    \ll "They shall beat their swords" in -- to plowshares
    \ll "and their spears into pru" -- ning hooks;
    \ll "One nation shall not raise the sword a" -- gainst a -- nother,
    \ll "nor shall they train for war" a -- gain.

    \ll "O house of" Ja -- cob, come,
    \ll "let us walk in the light of" the Lord!

    \ll "Glory to the Father, and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
}
 % textB = \lyricmode {
 %     \override InstrumentName #'X-offset = #4
 %     \override InstrumentName #'font-series = #'bold	
 %     \set includeGraceNotes = ##t
 %     \set stanza = # "2. "
 %     \set shortVocalName = "2. "
 %     \set includeGraceNotes = ##t
 % }
