text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "My heart overflows with noble" words.
    \ll "To the king I must speak the song I" have made,
    \ll "my tongue as nimble as the pen of" a scribe.

    \ll "You are the fairest of the children of" men
    \ll "and graciousness is poured upon" your lips:
    \ll "because God has blessed you for e" -- ver -- more.

    \ll "O mighty one, gird your sword upon your" thigh;
    \ll "in splendour and state, ride on" in \ll triumph
    \ll "for the cause of truth and goodness" and right.

    \ll "Take aim with your bow in your dread right" hand.
    \ll "Your arrows are sharp, peoples fall" be -- "neath you."
    \ll "The foes of the king fall down and" lose heart.

    \ll "Your throne, O God, shall endure for" ever.
    \ll "A sceptre of justice is the sceptre of" your \ll kingdom.
    \ll "Your love is for justice; your hatred" for evil.

    \ll "Therefore God, your God, has anointed" you
    \ll "with the oil of gladness above o" -- ther kings:
    \ll "your robes are fragrant with aloes" and myrrh.

}
textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
    \set includeGraceNotes = ##t
    \set stanza = # "2. "
%    \set shortVocalName = "2."
    \ll "From the ivory palace you are greeted with" music.
    \ll "The daughters of kings are among" your \ll "loved ones."
    \ll "On your right stands the queen in gold" of Ophir.


    \ll "--------->" "-->"
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Ho" -- ly \ll Spirit:
    \ll "--------->" "-->"
    \ll "as it was in the beginning," is now,
    \ll "and will be for ever." A -- men.
}


