text = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold
%    \set stanza = # "1. "
%    \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "O Lord, hear my voice" when I call;
        \ll "have mercy" and \ll answer.
    \ll "Of you my" heart has \ll spoken:
        \ll "‘Seek" his face.’

    \ll "It is your face, O Lord," that I seek;
        \ll "hide not" your face.
    \ll "Dismiss not your ser" -- vant in \ll anger;
        \ll "you have been" my help.

    \ll "Do not abandon" or for -- \ll "sake me,"
        \ll "O God" my help!
    \ll "Though father and mo" -- ther for -- \ll "sake me,"
        \ll "the Lord will" re -- \ll "ceive me."

    \ll "Instruct me, Lord," in your way;
        \ll "on an even" path \ll "lead me."
    \ll "When they lie in am" -- bush pro -- \ll "tect me"
        \ll "from my ene" -- my’s greed.
    \ll "False witnesses" rise a -- \ll "gainst me,"
        \ll "breathing" out fury.

    \ll "I am sure I shall see" the Lord’s \ll goodness
        \ll "in the land of" the \ll living.
    \ll "Hope in him, hold firm" and take heart.
        \ll "Hope in" the Lord!

    \ll "Glory to the Father and" to the Son,
        \ll "and to the Ho" -- ly \ll Spirit:
    \ll "as it was in the begin" -- ning, is now,
        \ll "and will be for ever." A -- men.  
}
%textB = \lyricmode {
%    \override InstrumentName #'X-offset = #4
%    \override InstrumentName #'font-series = #'bold	
%    \set includeGraceNotes = ##t
%    \set stanza = # "2. "
%    \set shortVocalName = "2."
%    \set includeGraceNotes = ##t
%
%}

