%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=6.9\in]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 6.9\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "C2-Lauds-1-Ant-Organ.ly"
\sourcefileline 0
\version "2.20.0"
\include "../lbi_defs.ily"
\include "notes/C2-Lauds-1-Ant.ily"

\score {    
    <<
        \transpose e e {
            \new ChoirStaff \with { instrumentName = \markup { 
                \center-column { \bold \antiphon \line {  \psalmtone  } } } } 
                <<
                    %If you want to see text elements around the staff, comment out the with
                    \new Staff \with { \omit TextScript } 
                    <<
                        \midi_instrument
                        \clef treble
                        \accidentalStyle forget
                        \new Voice = "Soprano" \sopMusic
                        \new Voice = "Alto" \altoMusic
                        \new Lyrics \lyricsto Soprano \text
                    >>
                    \new Staff ="down"
                    <<
                        \midi_instrument
                        \clef bass
                        \accidentalStyle forget
                        \new Voice = "Tenor" \tenorMusic
                        \new Voice = "Bass" \bassMusic
                    >>
                >>
            }
        >>

        \layout { 
            \context { 
                \Staff 
                \remove Time_signature_engraver 
            } 

        }
        %\midi {}
}




% ****************************************************************
% end ly snippet
% ****************************************************************
