text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
    \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "For it was you who crea" -- ted my being,
    \ll "knit me together in my mo" -- ther’s womb.
    \ll "I thank you for the wonder" of my being,
    \ll "for the wonders of all your" cre -- ation.
    
    \ll "Already you" knew my soul,
    \ll "my body held no secret" from you
    \ll "when I was being fa" -- shioned in secret
    \ll "and moulded in the depths of" the earth.
    
    \ll "Your eyes saw" all my actions,
    \ll "they were all of them written in" your book;
    \ll "every one of my days" was de -- creed
    \ll "before one of them came in" -- to being.
    

}
textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
    \set stanza = # "2. "
%     \set shortVocalName = "2."
    \set includeGraceNotes = ##t

    \ll "To me, how mysteri" -- ous your thoughts,
    \ll "the sum of them not to" be numbered!
    \ll "If I count them, they are more" than the sand;
    \ll "to finish, I must be eternal," like you.
    
    \ll "O search me, God, and" know my heart.
    \ll "O test me and know" my thoughts.
    \ll "See that I follow not" the wrong path
    \ll "and lead me in the path of life" e -- ternal.
    
    \ll "Glory to the Father and" to the Son,
    \ll "and to the Ho" -- ly Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for ever." A -- men.
  }
