text = \lyricmode {
  % \override InstrumentName #'X-offset = #4
  % \override InstrumentName #'font-series = #'bold
  % \set stanza = # "1. "
  % \set shortVocalName = "1."
  \set includeGraceNotes = ##t
  \ll "Lord, now you let your servant" go in peace;
  \ll "your word has been" ful -- filled.

  \ll "My own eyes have seen" the sal -- vation
  \ll "which you have prepared in the sight of e" -- very people:

  \ll "a light to reveal you" to the nations
  \ll "and the glory of your peo" -- ple Israel.

  \ll "Glory to the Father and" to the Son,
  \ll "and to the Ho" -- ly Spirit:

  \ll "as it was in the begin" -- ning, is now,
  \ll "and will be forever," A -- men.
}
