text = \lyricmode {
    \set includeGraceNotes = ##t
    %	\set stanza = # "1. "
    \ll "The Lord’s revelation to my" Master:
    ‘Sit on my right:
    \ll "your foes I will put be" -- neath your feet.’

    \ll "The Lord will wield from" \ll Sion
    \ll "your scep" -- tre of power:
    \ll "rule in the midst of" all your foes.

    \ll "A prince from the day of your" birth
    \ll "on the" ho -- ly \ll mountains;
    \ll "from the womb before the dawn" I be -- \ll "got you."

    \ll "The Lord has sworn an oath he will not" change.
    \ll "‘You are a" priest for \ll ever,
    \ll "a priest like Melchize" -- dek of old.’

    \ll "The Master standing at" your right hand
    \ll "will shatter kings in the day" of his wrath.

    \ll "He shall drink from the stream" by the \ll wayside
    \ll "and therefore he shall lift" up his head.

    \ll "Glory to the Father and" to the Son,
    \ll "and to the" Ho -- ly \ll Spirit:
    \ll "as it was in the begin" -- ning, is now,
    \ll "and will be for e" -- ver. A -- men.
}
%textB = \lyricmode {
    %	\set includeGraceNotes = ##t
    %	\set stanza = # "2. "
    %
    %}
