text = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold
%     \set stanza = # "1. "
%     \set shortVocalName = "1."
    \set includeGraceNotes = ##t
    \ll "When the Lord delivered Zion" from bondage,
    \ll "it seemed like a" dream.
    \ll "Then was our mouth filled" with laughter,
    \ll "on our lips there were" songs.
    
    \ll "The heathens themselves said:" “What marvels
    \ll "the Lord worked for" them!”
    \ll "What marvels the Lord worked" for us!
    \ll "Indeed we were" glad.
    
    \ll "Deliver us, O Lord, from" our bondage
    \ll "as streams in dry" land.
    \ll "Those who are sowing" in tears
    \ll "will sing when they" reap.
    
    \ll "They go out, they go out, full" of tears,
    \ll "carrying seed for the" sowing:
    \ll "they come back, they come back, full" of song,
    \ll "carrying their" sheaves.
    
    \ll "Glory to the Father and to" the Son,
    \ll "and to the Holy" Spirit:
    \ll "as it was in the beginning," is now,
    \ll "and will be forever. A" -- men. 
}
% textB = \lyricmode {
%     \override InstrumentName #'X-offset = #4
%     \override InstrumentName #'font-series = #'bold	
%     \set includeGraceNotes = ##t
%     \set stanza = # "2. "
%     \set shortVocalName = "2."
%     \set includeGraceNotes = ##t
%     \ll "The Lord will not refuse" an -- y good
% }
